.. BatchApps documentation master file, created by
   sphinx-quickstart on Thu Jul  3 13:09:21 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. toctree::
   :maxdepth: 4
  
Welcome to the Batch Apps Python Client documentation!
*******************************************************

Installation
==================

Batch Apps Client can be installed using the Pip install manager::

	>> pip install BatchAppsClient-0.0.1.tar.gz

On installation, Requests (2.3.0) and Keyring (3.8) will also be installed.

Contents
==================

.. toctree::
   :maxdepth: 4

   batch_apps.rst

Code Samples
==================

All the following test samples will be installed to the Python Scripts directory.
Yay lots of examples go here :)

.. toctree::
   :maxdepth: 2

Index
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

