<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>batch_apps.credentials &mdash; BatchAppsClient 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="BatchAppsClient 0.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">BatchAppsClient 0.0.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for batch_apps.credentials</h1><div class="highlight"><pre>
<span class="c">#-------------------------------------------------------------------------</span>
<span class="c"># Copyright (c) Microsoft.  All rights reserved.</span>
<span class="c">#</span>
<span class="c"># Licensed under the MIT License (the &quot;License&quot;);</span>
<span class="c"># you may not use this file except in compliance with the License.</span>
<span class="c"># You may obtain a copy of the License at</span>
<span class="c">#   http://opensource.org/licenses/MIT</span>
<span class="c">#</span>
<span class="c"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c"># See the License for the specific language governing permissions and</span>
<span class="c"># limitations under the License.</span>
<span class="c">#--------------------------------------------------------------------------</span>

<span class="kn">import</span> <span class="nn">keyring</span>
<span class="kn">import</span> <span class="nn">requests_oauthlib</span>
<span class="kn">from</span> <span class="nn">oauthlib</span> <span class="kn">import</span> <span class="n">oauth2</span>
<span class="kn">from</span> <span class="nn">oauthlib.oauth2</span> <span class="kn">import</span> <span class="n">BackendApplicationClient</span>

<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">ast</span>
<span class="kn">from</span> <span class="nn">.config</span> <span class="kn">import</span> <span class="n">Configuration</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">utils</span>
<span class="kn">from</span> <span class="nn">.exceptions</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">AuthenticationException</span><span class="p">,</span>
    <span class="n">InvalidConfigException</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">logging</span>

<span class="n">CRED_STORE</span> <span class="o">=</span> <span class="s">&#39;AzureBatchApps&#39;</span>


<span class="k">def</span> <span class="nf">_http</span><span class="p">(</span><span class="n">base_uri</span><span class="p">,</span> <span class="o">*</span><span class="n">extra</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Combine url components in the an http url&quot;&quot;&quot;</span>

    <span class="n">parts</span> <span class="o">=</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">extra</span><span class="p">]</span>
    <span class="k">return</span> <span class="s">&quot;http://{0}{1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">base_uri</span><span class="p">),</span> <span class="s">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">parts</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">_https</span><span class="p">(</span><span class="n">base_uri</span><span class="p">,</span> <span class="o">*</span><span class="n">extra</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Combine url components in the an https url&quot;&quot;&quot;</span>

    <span class="n">parts</span> <span class="o">=</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">extra</span><span class="p">]</span>
    <span class="k">return</span> <span class="s">&quot;https://{0}{1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">base_uri</span><span class="p">),</span> <span class="s">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">parts</span><span class="p">))</span>


<div class="viewcode-block" id="AzureOAuth"><a class="viewcode-back" href="../../batch_apps.credentials.html#batch_apps.credentials.AzureOAuth">[docs]</a><span class="k">class</span> <span class="nc">AzureOAuth</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Static class for setting up Azure Active Directory authenticated</span>
<span class="sd">    session.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">session</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">config</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">LOG</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s">&#39;batch_apps&#39;</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_setup_session</span><span class="p">(</span><span class="n">auth</span><span class="p">,</span> <span class="n">client</span><span class="p">,</span> <span class="n">state</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Apply configuration info to set up a new OAuth2 session.&quot;&quot;&quot;</span>

        <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">LOG</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Configuring session. Client: {0}, Cfg: &quot;</span>
                  <span class="s">&quot;{1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">client</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">auth</span><span class="p">)))</span>

        <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">utils</span><span class="o">.</span><span class="n">valid_keys</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;client_id&#39;</span><span class="p">,</span> <span class="s">&#39;redirect_uri&#39;</span><span class="p">])</span> <span class="ow">or</span>
            <span class="ow">not</span> <span class="s">&#39;token_uri&#39;</span> <span class="ow">in</span> <span class="n">auth</span><span class="p">):</span>

            <span class="k">raise</span> <span class="n">InvalidConfigException</span><span class="p">(</span>
                <span class="s">&quot;Correct authentication configuration not found&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">session</span><span class="p">:</span>
            <span class="n">redirect</span> <span class="o">=</span> <span class="n">_http</span><span class="p">(</span><span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;redirect_uri&#39;</span><span class="p">))</span>

            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
                <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">session</span> <span class="o">=</span> <span class="n">requests_oauthlib</span><span class="o">.</span><span class="n">OAuth2Session</span><span class="p">(</span>
                    <span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;client_id&#39;</span><span class="p">),</span>
                    <span class="n">redirect_uri</span><span class="o">=</span><span class="n">redirect</span><span class="p">,</span>
                    <span class="n">state</span><span class="o">=</span><span class="n">state</span><span class="p">)</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">session</span> <span class="o">=</span> <span class="n">requests_oauthlib</span><span class="o">.</span><span class="n">OAuth2Session</span><span class="p">(</span>
                    <span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;client_id&#39;</span><span class="p">),</span>
                    <span class="n">redirect_uri</span><span class="o">=</span><span class="n">redirect</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="AzureOAuth.get_session"><a class="viewcode-back" href="../../batch_apps.credentials.html#batch_apps.credentials.AzureOAuth.get_session">[docs]</a>    <span class="k">def</span> <span class="nf">get_session</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Continue an existing session if one exists.</span>

<span class="sd">        :Kwargs:</span>
<span class="sd">            - config (:class:`.Configuration`): A custom configuration</span>
<span class="sd">              object. Default is `None` where a default</span>
<span class="sd">              :class:`.Configuration` will be created.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - An authenticated :class:`.Credentials` object.</span>

<span class="sd">        :Raises:</span>
<span class="sd">            - A :class:`.InvalidConfigException` if the supplied,</span>
<span class="sd">              or default configuration does not contain the necessary</span>
<span class="sd">              authentication data.</span>
<span class="sd">            - A :class:`.AuthenticationException` if there&#39;s not existing</span>
<span class="sd">              stored session or the token is invalid.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">config</span> <span class="k">if</span> <span class="n">config</span> <span class="k">else</span> <span class="n">Configuration</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">Credentials</span><span class="p">(</span><span class="n">AzureOAuth</span><span class="o">.</span><span class="n">config</span><span class="p">,</span>
                           <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;client_id&#39;</span><span class="p">))</span>
</div>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="AzureOAuth.get_authorization_url"><a class="viewcode-back" href="../../batch_apps.credentials.html#batch_apps.credentials.AzureOAuth.get_authorization_url">[docs]</a>    <span class="k">def</span> <span class="nf">get_authorization_url</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Construct client-specific authentication url. This url can be used</span>
<span class="sd">        in a web browser to direct the user to log in and authenticate</span>
<span class="sd">        the client session.</span>

<span class="sd">        :Kwargs:</span>
<span class="sd">            - config (:class:`.Configuration`): A custom configuration object.</span>
<span class="sd">              Default is `None` where a default :class:`.Configuration` will</span>
<span class="sd">              be created.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - A url (str) that can be used to direct the user to a login page.</span>
<span class="sd">            - A guid (str) for validating the state of the server</span>
<span class="sd">              communication.</span>

<span class="sd">        :Raises:</span>
<span class="sd">            - A :class:`.InvalidConfigException` if the supplied, or default</span>
<span class="sd">              configuration does not contain the necessary authentication</span>
<span class="sd">              data.</span>
<span class="sd">            - A :class:`.AuthenticationException` if there was an error</span>
<span class="sd">              generating the url.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">config</span> <span class="k">if</span> <span class="n">config</span> <span class="k">else</span> <span class="n">Configuration</span><span class="p">()</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">AzureOAuth</span><span class="o">.</span><span class="n">config</span><span class="p">,</span> <span class="s">&quot;aad_config&quot;</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">InvalidConfigException</span><span class="p">(</span>
                <span class="s">&quot;Correct authentication configuration not found&quot;</span><span class="p">)</span>

        <span class="n">auth</span> <span class="o">=</span> <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">aad_config</span><span class="p">()</span>
        <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">_setup_session</span><span class="p">(</span><span class="n">auth</span><span class="p">,</span> <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">default_params</span><span class="p">())</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">auth_url</span><span class="p">,</span> <span class="n">state</span> <span class="o">=</span> <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">authorization_url</span><span class="p">(</span>
                <span class="n">_https</span><span class="p">(</span><span class="n">auth</span><span class="p">[</span><span class="s">&#39;auth_uri&#39;</span><span class="p">]),</span>
                <span class="n">resource</span><span class="o">=</span><span class="n">_https</span><span class="p">(</span><span class="n">auth</span><span class="p">[</span><span class="s">&#39;resource&#39;</span><span class="p">]))</span>

            <span class="k">return</span> <span class="n">auth_url</span><span class="p">,</span> <span class="n">state</span>

        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">exp</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">AuthenticationException</span><span class="p">(</span>
                <span class="s">&quot;Failed to generate auth url. Error: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">exp</span><span class="p">)))</span>
</div>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="AzureOAuth.get_authorization_token"><a class="viewcode-back" href="../../batch_apps.credentials.html#batch_apps.credentials.AzureOAuth.get_authorization_token">[docs]</a>    <span class="k">def</span> <span class="nf">get_authorization_token</span><span class="p">(</span><span class="n">auth_url</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">state</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Retrieve access token from AAD server.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - auth_url (str): The redirect URL generated from a successfull</span>
<span class="sd">              browser sign-in.</span>

<span class="sd">        :Kwargs:</span>
<span class="sd">            - config (:class:`.Configuration`): A custom configuration object.</span>
<span class="sd">              Default is `None` where a default :class:`.Configuration` will</span>
<span class="sd">              be created.</span>
<span class="sd">            - state (str): A state guid for auth server validation.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - An authenticated :class:`.Credentials` object.</span>

<span class="sd">        :Raises:</span>
<span class="sd">            - A :class:`.InvalidConfigException` if the supplied, or default</span>
<span class="sd">              configuration does not contain the necessary authentication</span>
<span class="sd">              data.</span>
<span class="sd">            - A :class:`.AuthenticationException` if the supplied ``auth_url``</span>
<span class="sd">              is invalid (e.g. has expired).</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">config</span> <span class="k">if</span> <span class="n">config</span> <span class="k">else</span> <span class="n">Configuration</span><span class="p">()</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">AzureOAuth</span><span class="o">.</span><span class="n">config</span><span class="p">,</span> <span class="s">&quot;aad_config&quot;</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">InvalidConfigException</span><span class="p">(</span>
                <span class="s">&quot;Correct authentication configuration not found&quot;</span><span class="p">)</span>

        <span class="n">auth</span> <span class="o">=</span> <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">aad_config</span><span class="p">()</span>
        <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">_setup_session</span><span class="p">(</span><span class="n">auth</span><span class="p">,</span>
                                  <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">default_params</span><span class="p">(),</span>
                                  <span class="n">state</span><span class="o">=</span><span class="n">state</span><span class="p">)</span>

        <span class="n">redirect</span> <span class="o">=</span> <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;redirect_uri&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">auth_url</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">_http</span><span class="p">(</span><span class="n">redirect</span><span class="p">)):</span>
            <span class="n">auth_url</span> <span class="o">=</span> <span class="n">auth_url</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;http&#39;</span><span class="p">,</span> <span class="s">&#39;https&#39;</span><span class="p">)</span>

        <span class="k">elif</span> <span class="ow">not</span> <span class="n">auth_url</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">_https</span><span class="p">(</span><span class="n">redirect</span><span class="p">)):</span>
            <span class="n">auth_url</span> <span class="o">=</span> <span class="n">_https</span><span class="p">(</span><span class="n">redirect</span><span class="p">)</span> <span class="o">+</span> <span class="n">auth_url</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">LOG</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Fetching token with token_uri: &quot;</span>
                                 <span class="s">&quot;{0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">_https</span><span class="p">(</span><span class="n">auth</span><span class="p">[</span><span class="s">&#39;token_uri&#39;</span><span class="p">])))</span>

            <span class="n">token</span> <span class="o">=</span> <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">fetch_token</span><span class="p">(</span>
                <span class="n">_https</span><span class="p">(</span><span class="n">auth</span><span class="p">[</span><span class="s">&#39;token_uri&#39;</span><span class="p">]),</span>
                <span class="n">authorization_response</span><span class="o">=</span><span class="n">auth_url</span><span class="p">)</span>

        <span class="k">except</span> <span class="n">oauth2</span><span class="o">.</span><span class="n">rfc6749</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">InvalidGrantError</span> <span class="k">as</span> <span class="n">excp</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">AuthenticationException</span><span class="p">(</span><span class="n">excp</span><span class="o">.</span><span class="n">description</span><span class="p">)</span>

        <span class="k">except</span> <span class="n">oauth2</span><span class="o">.</span><span class="n">rfc6749</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">OAuth2Error</span> <span class="k">as</span> <span class="n">excp</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">AuthenticationException</span><span class="p">(</span><span class="n">excp</span><span class="o">.</span><span class="n">description</span><span class="p">)</span>

        <span class="k">except</span> <span class="n">oauth2</span><span class="o">.</span><span class="n">rfc6749</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">MismatchingStateError</span> <span class="k">as</span> <span class="n">excep</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">AuthenticationException</span><span class="p">(</span><span class="n">excp</span><span class="o">.</span><span class="n">description</span><span class="p">)</span>

        <span class="n">authorized_creds</span> <span class="o">=</span> <span class="n">Credentials</span><span class="p">(</span><span class="n">AzureOAuth</span><span class="o">.</span><span class="n">config</span><span class="p">,</span>
                                       <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;client_id&#39;</span><span class="p">),</span>
                                       <span class="n">token</span><span class="o">=</span><span class="n">token</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">authorized_creds</span>
</div>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="AzureOAuth.get_principal_token"><a class="viewcode-back" href="../../batch_apps.credentials.html#batch_apps.credentials.AzureOAuth.get_principal_token">[docs]</a>    <span class="k">def</span> <span class="nf">get_principal_token</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Retrieve a Service Principal access token from AAD server.</span>

<span class="sd">        :Kwargs:</span>
<span class="sd">            - config (:class:`.Configuration`): A custom configuration object.</span>
<span class="sd">              Default is `None` where a default :class:`.Configuration`</span>
<span class="sd">              will be created.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - An authenticated :class:`.Credentials` object.</span>

<span class="sd">        :Raises:</span>
<span class="sd">            - A :class:`.InvalidConfigException` if the supplied, or default</span>
<span class="sd">              configuration does not contain the necessary authentication</span>
<span class="sd">              data.</span>
<span class="sd">            - A :class:`.AuthenticationException` if the supplied credentials</span>
<span class="sd">              are invalid (e.g. have expired).</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">config</span> <span class="k">if</span> <span class="n">config</span> <span class="k">else</span> <span class="n">Configuration</span><span class="p">()</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">AzureOAuth</span><span class="o">.</span><span class="n">config</span><span class="p">,</span> <span class="s">&quot;aad_config&quot;</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">InvalidConfigException</span><span class="p">(</span>
                <span class="s">&quot;Correct authentication configuration not found&quot;</span><span class="p">)</span>

        <span class="n">auth</span> <span class="o">=</span> <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">aad_config</span><span class="p">()</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">secret</span> <span class="o">=</span> <span class="n">auth</span><span class="p">[</span><span class="s">&#39;service_principal_key&#39;</span><span class="p">]</span>
            <span class="n">service</span> <span class="o">=</span> <span class="n">auth</span><span class="p">[</span><span class="s">&#39;service_principal&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;@&#39;</span><span class="p">)</span>
            <span class="n">client_id</span> <span class="o">=</span> <span class="n">service</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">tenant</span> <span class="o">=</span> <span class="n">service</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">token_uri</span> <span class="o">=</span> <span class="n">auth</span><span class="p">[</span><span class="s">&#39;token_uri&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;common&quot;</span><span class="p">,</span> <span class="n">tenant</span><span class="p">)</span>

        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">InvalidConfigException</span><span class="p">(</span>
                <span class="s">&quot;Supplied config does not contain Service Principal auth.&quot;</span><span class="p">)</span>

        <span class="k">except</span> <span class="p">(</span><span class="ne">AttributeError</span><span class="p">,</span> <span class="ne">IndexError</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">InvalidConfigException</span><span class="p">(</span>
                <span class="s">&quot;service_principal must be in the format {client_id}@{tenant}&quot;</span><span class="p">)</span>

        <span class="n">silent_session</span> <span class="o">=</span> <span class="n">requests_oauthlib</span><span class="o">.</span><span class="n">OAuth2Session</span><span class="p">(</span>
            <span class="n">client_id</span><span class="p">,</span>
            <span class="n">client</span><span class="o">=</span><span class="n">BackendApplicationClient</span><span class="p">(</span><span class="n">client_id</span><span class="p">))</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">LOG</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Fetching token with token_uri: &quot;</span>
                                 <span class="s">&quot;{0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">_https</span><span class="p">(</span><span class="n">token_uri</span><span class="p">)))</span>

            <span class="n">token</span> <span class="o">=</span> <span class="n">silent_session</span><span class="o">.</span><span class="n">fetch_token</span><span class="p">(</span>
                <span class="n">_https</span><span class="p">(</span><span class="n">token_uri</span><span class="p">),</span>
                <span class="n">client_id</span><span class="o">=</span><span class="n">client_id</span><span class="p">,</span>
                <span class="n">resource</span><span class="o">=</span><span class="n">_https</span><span class="p">(</span><span class="n">auth</span><span class="p">[</span><span class="s">&#39;resource&#39;</span><span class="p">]),</span>
                <span class="n">client_secret</span><span class="o">=</span><span class="n">secret</span><span class="p">,</span>
                <span class="n">response_type</span><span class="o">=</span><span class="s">&quot;client_credentials&quot;</span><span class="p">)</span>

        <span class="k">except</span> <span class="n">oauth2</span><span class="o">.</span><span class="n">rfc6749</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">InvalidGrantError</span> <span class="k">as</span> <span class="n">excp</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">AuthenticationException</span><span class="p">(</span><span class="n">excp</span><span class="o">.</span><span class="n">description</span><span class="p">)</span>

        <span class="k">except</span> <span class="n">oauth2</span><span class="o">.</span><span class="n">rfc6749</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">OAuth2Error</span> <span class="k">as</span> <span class="n">excp</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">AuthenticationException</span><span class="p">(</span><span class="n">excp</span><span class="o">.</span><span class="n">description</span><span class="p">)</span>

        <span class="n">authorized_creds</span> <span class="o">=</span> <span class="n">Credentials</span><span class="p">(</span><span class="n">AzureOAuth</span><span class="o">.</span><span class="n">config</span><span class="p">,</span>
                                       <span class="n">client_id</span><span class="p">,</span>
                                       <span class="n">token</span><span class="o">=</span><span class="n">token</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">authorized_creds</span>

</div></div>
<div class="viewcode-block" id="Credentials"><a class="viewcode-back" href="../../batch_apps.credentials.html#batch_apps.credentials.Credentials">[docs]</a><span class="k">class</span> <span class="nc">Credentials</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Container to store and retrieve customer credential information using the</span>
<span class="sd">    Keyring lib to access the system keyring service according to operating</span>
<span class="sd">    system. See: https://pypi.python.org/pypi/keyring</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">client_id</span><span class="p">,</span> <span class="n">token</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        New credentials object. Preferably this class is instantiated by</span>
<span class="sd">        :class:`.AzureOAuth` rather than called directly.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - config (:class:`.Configuration`): A configuration object to</span>
<span class="sd">              define the client session.</span>
<span class="sd">            - client_id (str): The client ID for the application as defined</span>
<span class="sd">              in the Configuration.</span>

<span class="sd">        :Kwargs:</span>
<span class="sd">            - token (dict): An authentication token, if not provided will try</span>
<span class="sd">              to retrieve from a previous session.</span>

<span class="sd">        :Raises:</span>
<span class="sd">            - :class:`.AuthenticationException` if provided token is formatted</span>
<span class="sd">              incorrectly, or if none has been provided and no previously</span>
<span class="sd">              stored token exists.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s">&#39;batch_apps&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="s">&quot;aad_config&quot;</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">InvalidConfigException</span><span class="p">(</span>
                <span class="s">&quot;Correct authentication configuration not found&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">cfg</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">aad_config</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_id</span> <span class="o">=</span> <span class="n">client_id</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">token</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;No token supplied, attempting to &quot;</span>
                            <span class="s">&quot;retrieve previous session.&quot;</span><span class="p">)</span>

            <span class="n">token</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_stored_auth</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">token</span> <span class="o">=</span> <span class="n">token</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">utils</span><span class="o">.</span><span class="n">valid_keys</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">token</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;token_type&#39;</span><span class="p">,</span> <span class="s">&#39;access_token&#39;</span><span class="p">]):</span>
            <span class="k">raise</span> <span class="n">AuthenticationException</span><span class="p">(</span><span class="s">&quot;Invalid token.&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">store_auth</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">token</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">get_session</span><span class="p">()</span>


<div class="viewcode-block" id="Credentials.get_session"><a class="viewcode-back" href="../../batch_apps.credentials.html#batch_apps.credentials.Credentials.get_session">[docs]</a>    <span class="k">def</span> <span class="nf">get_session</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Generate the authenticated OAuth2 session.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - An authenticated :class:`requests_oauthlib.OAuth2Session`</span>

<span class="sd">        :Raises:</span>
<span class="sd">            - :class:`.AuthenticationException` if the token is invalid</span>
<span class="sd">              or expired.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">resource</span> <span class="o">=</span> <span class="n">_https</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cfg</span><span class="p">[</span><span class="s">&#39;resource&#39;</span><span class="p">])</span>
        <span class="n">refresh</span> <span class="o">=</span> <span class="n">_https</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cfg</span><span class="p">[</span><span class="s">&#39;token_uri&#39;</span><span class="p">])</span>
        <span class="n">countdown</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">token</span><span class="p">[</span><span class="s">&#39;expires_at&#39;</span><span class="p">])</span> <span class="o">-</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">token</span><span class="p">[</span><span class="s">&#39;expires_in&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">countdown</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Token expires in: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">countdown</span><span class="p">))</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="s">&#39;refresh_token&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">token</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">requests_oauthlib</span><span class="o">.</span><span class="n">OAuth2Session</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_id</span><span class="p">,</span>
                    <span class="n">token</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">token</span><span class="p">,</span>
                    <span class="n">auto_refresh_url</span><span class="o">=</span><span class="n">refresh</span><span class="p">,</span>
                    <span class="n">auto_refresh_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;client_id&#39;</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">_id</span><span class="p">,</span>
                                         <span class="s">&#39;resource&#39;</span><span class="p">:</span><span class="n">resource</span><span class="p">},</span>
                    <span class="n">token_updater</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">store_auth</span><span class="p">)</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">requests_oauthlib</span><span class="o">.</span><span class="n">OAuth2Session</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_id</span><span class="p">,</span>
                                                       <span class="n">token</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">token</span><span class="p">)</span>

        <span class="k">except</span> <span class="n">oauth2</span><span class="o">.</span><span class="n">rfc6749</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">TokenExpiredError</span> <span class="k">as</span> <span class="n">excp</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
                <span class="s">&quot;Token is no longer able to be refreshed, please log in.&quot;</span><span class="p">)</span>

            <span class="k">raise</span> <span class="n">AuthenticationException</span><span class="p">(</span>
                <span class="s">&quot;Token expired: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">excp</span><span class="o">.</span><span class="n">description</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="Credentials.get_stored_auth"><a class="viewcode-back" href="../../batch_apps.credentials.html#batch_apps.credentials.Credentials.get_stored_auth">[docs]</a>    <span class="k">def</span> <span class="nf">get_stored_auth</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Retrieve a previous stored access token for refreshing</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - The token as a dictionary.</span>

<span class="sd">        :Raises:</span>
<span class="sd">            - :class:`.AuthenticationException` if no stored token is found.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Retrieving stored token with {0} &quot;</span>
                        <span class="s">&quot;and {1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">CRED_STORE</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_id</span><span class="p">))</span>
        <span class="n">token</span> <span class="o">=</span> <span class="n">keyring</span><span class="o">.</span><span class="n">get_password</span><span class="p">(</span><span class="n">CRED_STORE</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_id</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">token</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">AuthenticationException</span><span class="p">(</span>
                <span class="s">&quot;Unable to find stored credentials. Please log in.&quot;</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Existing token successfully retrieved &quot;</span>
                            <span class="s">&quot;for client: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_id</span><span class="p">))</span>

            <span class="k">return</span> <span class="n">ast</span><span class="o">.</span><span class="n">literal_eval</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">token</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="Credentials.store_auth"><a class="viewcode-back" href="../../batch_apps.credentials.html#batch_apps.credentials.Credentials.store_auth">[docs]</a>    <span class="k">def</span> <span class="nf">store_auth</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">token</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Store an access token for refreshing future sessions.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - token (dict): The access token to be stored.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">token</span> <span class="o">=</span> <span class="n">token</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
            <span class="s">&quot;Storing updated token for client: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_id</span><span class="p">))</span>

        <span class="n">keyring</span><span class="o">.</span><span class="n">set_password</span><span class="p">(</span><span class="n">CRED_STORE</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_id</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">token</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="Credentials.clear_auth"><a class="viewcode-back" href="../../batch_apps.credentials.html#batch_apps.credentials.Credentials.clear_auth">[docs]</a>    <span class="k">def</span> <span class="nf">clear_auth</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Clear stored credentials.</span>
<span class="sd">        Remove the current users credentials from the keyring service.</span>
<span class="sd">        A password will need to be supplied for future sessions. This will not</span>
<span class="sd">        delete or un-authenticate the current :class:`.Credentials` object.</span>

<span class="sd">        :Raises:</span>
<span class="sd">            - :class:`OSError` if the stored data cannot be cleared.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">keyring</span><span class="o">.</span><span class="n">delete_password</span><span class="p">(</span><span class="n">CRED_STORE</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_id</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">OSError</span><span class="p">(</span><span class="s">&quot;Unable to clear stored credentials &quot;</span>
                          <span class="s">&quot;from KeyRing: {error}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">error</span><span class="o">=</span><span class="n">ex</span><span class="p">))</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">BatchAppsClient 0.0.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>