<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>batch_apps.rest_client &mdash; BatchAppsClient 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="BatchAppsClient 0.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">BatchAppsClient 0.0.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for batch_apps.rest_client</h1><div class="highlight"><pre>
<span class="c">#-------------------------------------------------------------------------</span>
<span class="c"># Copyright (c) Microsoft.  All rights reserved.</span>
<span class="c">#</span>
<span class="c"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c"># you may not use this file except in compliance with the License.</span>
<span class="c"># You may obtain a copy of the License at</span>
<span class="c">#   http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c">#</span>
<span class="c"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c"># See the License for the specific language governing permissions and</span>
<span class="c"># limitations under the License.</span>
<span class="c">#--------------------------------------------------------------------------</span>

<span class="kn">from</span> <span class="nn">batch_apps.exceptions</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">RestCallException</span><span class="p">,</span>
    <span class="n">AuthenticationException</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">.utils</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">url_from_filename</span><span class="p">,</span>
    <span class="n">filename_from_url</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">requests</span>
    <span class="kn">from</span> <span class="nn">oauthlib</span> <span class="kn">import</span> <span class="n">oauth2</span>

<span class="k">except</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">ImportError</span><span class="p">(</span>
        <span class="s">&quot;Cannot find installation of lib Requests. Please install.&quot;</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">LOG</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s">&#39;batch_apps&#39;</span><span class="p">)</span>
<span class="n">RETRIES</span> <span class="o">=</span> <span class="mi">3</span>

<span class="k">def</span> <span class="nf">_call</span><span class="p">(</span><span class="n">auth</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Internal method to open Requests session&quot;&quot;&quot;</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">conn_session</span> <span class="o">=</span> <span class="n">auth</span><span class="o">.</span><span class="n">get_session</span><span class="p">()</span>
        <span class="n">conn_adptr</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">adapters</span><span class="o">.</span><span class="n">HTTPAdapter</span><span class="p">(</span><span class="n">max_retries</span><span class="o">=</span><span class="n">RETRIES</span><span class="p">)</span>
        <span class="n">conn_session</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="s">&#39;https://&#39;</span><span class="p">,</span> <span class="n">conn_adptr</span><span class="p">)</span>

        <span class="n">LOG</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;About to make REST call with args {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">args</span><span class="p">))</span>
        <span class="n">LOG</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;About to make REST call with kwargs {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">kwargs</span><span class="p">))</span>
        <span class="n">LOG</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
            <span class="s">&quot;Opened requests session with max retries: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">RETRIES</span><span class="p">))</span>

        <span class="n">resp</span> <span class="o">=</span> <span class="n">conn_session</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">verify</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">except</span> <span class="p">(</span><span class="n">requests</span><span class="o">.</span><span class="n">RequestException</span><span class="p">,</span>
            <span class="n">oauth2</span><span class="o">.</span><span class="n">rfc6749</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">OAuth2Error</span><span class="p">)</span> <span class="k">as</span> <span class="n">exp</span><span class="p">:</span>

        <span class="k">raise</span> <span class="n">RestCallException</span><span class="p">(</span>
            <span class="nb">type</span><span class="p">(</span><span class="n">exp</span><span class="p">),</span>
            <span class="s">&quot;An {type} error occurred: {error}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="nb">type</span><span class="p">(</span><span class="n">exp</span><span class="p">),</span>
                                                       <span class="n">error</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">exp</span><span class="p">)),</span>
            <span class="n">exp</span><span class="p">)</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="n">LOG</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Request response received, status:{0}, headers:{1}, &quot;</span>
                  <span class="s">&quot;encoding:{2}, content:{3}, request_headers:{4}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                      <span class="n">resp</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span>
                      <span class="n">resp</span><span class="o">.</span><span class="n">headers</span><span class="p">,</span>
                      <span class="n">resp</span><span class="o">.</span><span class="n">encoding</span><span class="p">,</span>
                      <span class="n">resp</span><span class="o">.</span><span class="n">content</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">100</span><span class="p">],</span>
                      <span class="n">resp</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">headers</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">resp</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span> <span class="ow">or</span> <span class="n">resp</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">202</span><span class="p">:</span>
            <span class="n">LOG</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
                <span class="s">&quot;Successful REST call with status: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="n">resp</span><span class="o">.</span><span class="n">status_code</span><span class="p">))</span>

            <span class="k">return</span> <span class="n">resp</span>

        <span class="k">elif</span> <span class="n">resp</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">400</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;Invalid API request. Some of the supplied data is &quot;</span>
                   <span class="s">&quot;incorrect or malformed.</span><span class="se">\n</span><span class="s">Status {0}.</span><span class="se">\n</span><span class="s">Server: {1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                       <span class="n">resp</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span>
                       <span class="n">resp</span><span class="o">.</span><span class="n">text</span><span class="p">))</span>

            <span class="k">raise</span> <span class="n">RestCallException</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">resp</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">resp</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">401</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;Authentication for this call failed, &quot;</span>
                   <span class="s">&quot;please check your credentials&quot;</span><span class="p">)</span>
            <span class="k">raise</span> <span class="n">RestCallException</span><span class="p">(</span><span class="n">AuthenticationException</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">resp</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">resp</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">403</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s">&quot;API call non-applicable.</span><span class="se">\n</span><span class="s">Server: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">resp</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
            <span class="k">raise</span>  <span class="n">RestCallException</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">resp</span><span class="p">,</span> <span class="n">silent</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">resp</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">404</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;Invalid endpoint or api call. Failed with status {0}.</span><span class="se">\n</span><span class="s">&quot;</span>
                   <span class="s">&quot;Url: {1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">resp</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="n">resp</span><span class="o">.</span><span class="n">url</span><span class="p">))</span>
            <span class="k">raise</span> <span class="n">RestCallException</span><span class="p">(</span><span class="ne">OSError</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">resp</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s">&quot;Call failed with status: {status}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">status</span><span class="o">=</span><span class="n">resp</span><span class="o">.</span><span class="n">status_code</span><span class="p">)</span>
            <span class="k">raise</span> <span class="n">RestCallException</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">resp</span><span class="p">)</span>

<div class="viewcode-block" id="get"><a class="viewcode-back" href="../../batch_apps.rest_client.html#batch_apps.rest_client.get">[docs]</a><span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="n">auth</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Call GET.</span>

<span class="sd">    :Args:</span>
<span class="sd">        - url (str): The complete endpoint url.</span>
<span class="sd">        - headers (dict): The headers to be used in the request.</span>

<span class="sd">    :Kwargs:</span>
<span class="sd">        - params (dict): Any additional parameters to be added to the uri as</span>
<span class="sd">          required by the specified call.</span>

<span class="sd">    :Returns:</span>
<span class="sd">        - The data retrieved by the GET call, after json decoding.</span>

<span class="sd">    :Raises:</span>
<span class="sd">        - :exc:`.RestCallException` is the call failed,</span>
<span class="sd">          or returned a non-200 status.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">LOG</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Get call url: {0}, headers: {1}, params: &quot;</span>
              <span class="s">&quot;{2}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="p">,</span> <span class="n">params</span><span class="p">))</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">_call</span><span class="p">(</span><span class="n">auth</span><span class="p">,</span> <span class="s">&#39;GET&#39;</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>

    <span class="k">except</span> <span class="n">RestCallException</span><span class="p">:</span>
        <span class="k">raise</span>

    <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">exp</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">RestCallException</span><span class="p">(</span>
            <span class="ne">ValueError</span><span class="p">,</span>
            <span class="s">&quot;No json object to be decoded from GET call.&quot;</span><span class="p">,</span>
            <span class="n">exp</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="head"><a class="viewcode-back" href="../../batch_apps.rest_client.html#batch_apps.rest_client.head">[docs]</a><span class="k">def</span> <span class="nf">head</span><span class="p">(</span><span class="n">auth</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Call HEAD.</span>
<span class="sd">    This call is only used to retrieve the content-length response</span>
<span class="sd">    header to get a file size.</span>

<span class="sd">    :Args:</span>
<span class="sd">        - url (str): The complete endpoint url.</span>
<span class="sd">        - headers (dict): The headers to be used in the request.</span>

<span class="sd">    :Kwargs:</span>
<span class="sd">        - filename (str): Used to add a filename to the end of the url if</span>
<span class="sd">          doesn&#39;t already have one. Default is an empty string.</span>

<span class="sd">    :Returns:</span>
<span class="sd">        - The content-length header, as an integer.</span>

<span class="sd">    :Raises:</span>
<span class="sd">        - :exc:`.RestCallException` if the call failed, returned a non200 status,</span>
<span class="sd">          or the content-length header was not present in the response object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">url</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">url_from_filename</span><span class="p">(</span><span class="n">filename</span><span class="p">))</span>
        <span class="n">LOG</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Head call url: {0}, headers: {1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="p">))</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">_call</span><span class="p">(</span><span class="n">auth</span><span class="p">,</span> <span class="s">&#39;HEAD&#39;</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s">&quot;content-length&quot;</span><span class="p">])</span>

    <span class="k">except</span> <span class="n">RestCallException</span><span class="p">:</span>
        <span class="k">raise</span>

    <span class="k">except</span> <span class="ne">KeyError</span> <span class="k">as</span> <span class="n">exp</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">RestCallException</span><span class="p">(</span><span class="ne">KeyError</span><span class="p">,</span>
                                <span class="s">&quot;No content-length key in response headers.&quot;</span><span class="p">,</span>
                                <span class="n">exp</span><span class="p">)</span>

    <span class="k">except</span> <span class="ne">IndexError</span> <span class="k">as</span> <span class="n">exp</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">RestCallException</span><span class="p">(</span><span class="ne">IndexError</span><span class="p">,</span>
                                <span class="s">&quot;Incorrectly formatted url supplied.&quot;</span><span class="p">,</span>
                                <span class="n">exp</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="post"><a class="viewcode-back" href="../../batch_apps.rest_client.html#batch_apps.rest_client.post">[docs]</a><span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="n">auth</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="p">,</span> <span class="n">message</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Call to POST data to the Batch Apps service.</span>
<span class="sd">    Used for job submission, job commands and file queries.</span>

<span class="sd">    :Args:</span>
<span class="sd">        - url (str): The complete endpoint url.</span>
<span class="sd">        - headers (dict): The headers to be used in the request.</span>

<span class="sd">    :Kwargs:</span>
<span class="sd">        - message (dict): Data to be acted on e.g. job submission</span>
<span class="sd">          specfication, file query parameters. Format and contents will</span>
<span class="sd">          depend on the specific API call.</span>

<span class="sd">    :Returns:</span>
<span class="sd">        - The data in the service response, after json decoding.</span>

<span class="sd">    :Raises:</span>
<span class="sd">        - :exc:`.RestCallException` is the call failed, or returned a</span>
<span class="sd">          non-200 status.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">message</span><span class="p">:</span>
            <span class="n">message</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

        <span class="n">LOG</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Post call url: {0}, headers: {1}, message: &quot;</span>
                  <span class="s">&quot;{2}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="p">,</span> <span class="n">message</span><span class="p">))</span>

        <span class="n">response</span> <span class="o">=</span> <span class="n">_call</span><span class="p">(</span><span class="n">auth</span><span class="p">,</span> <span class="s">&#39;POST&#39;</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">message</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>

    <span class="k">except</span> <span class="n">RestCallException</span><span class="p">:</span>
        <span class="k">raise</span>

    <span class="k">except</span> <span class="p">(</span><span class="ne">ValueError</span><span class="p">,</span> <span class="ne">TypeError</span><span class="p">)</span> <span class="k">as</span> <span class="n">exp</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">RestCallException</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">exp</span><span class="p">),</span>
                                <span class="s">&quot;No json object to be decoded from POST call.&quot;</span><span class="p">,</span>
                                <span class="n">exp</span><span class="p">)</span>

    <span class="k">except</span> <span class="ne">AttributeError</span> <span class="k">as</span> <span class="n">exp</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">RestCallException</span><span class="p">(</span><span class="ne">AttributeError</span><span class="p">,</span>
                                <span class="s">&quot;Response object has no text attribute.&quot;</span><span class="p">,</span>
                                <span class="n">exp</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="put"><a class="viewcode-back" href="../../batch_apps.rest_client.html#batch_apps.rest_client.put">[docs]</a><span class="k">def</span> <span class="nf">put</span><span class="p">(</span><span class="n">auth</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="p">,</span> <span class="n">userfile</span><span class="p">,</span> <span class="n">description</span><span class="p">,</span> <span class="n">file_data</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Call PUT.</span>
<span class="sd">    This call is only used to upload files.</span>

<span class="sd">    :Args:</span>
<span class="sd">        - url (str): The complete endpoint url.</span>
<span class="sd">        - headers (dict): The headers to be used in the request.</span>
<span class="sd">        - userfile (:class:`.UserFile`): The :class:`.UserFile`</span>
<span class="sd">          reference of the file to be uploaded.</span>
<span class="sd">        - description (dict): The file data</span>
<span class="sd">        - file_data (dict): A dictionary containing the open file handle</span>
<span class="sd">          from which the data will be streamed.</span>
<span class="sd">          Format: ``{&#39;Filename&#39;: open(file_path, &#39;rb&#39;)}``</span>

<span class="sd">    :Returns:</span>
<span class="sd">        - The raw server response.</span>

<span class="sd">    :Raises:</span>
<span class="sd">        - :exc:`.RestCallException` if the call failed or returned a</span>
<span class="sd">          non-200 status.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">url</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">url_from_filename</span><span class="p">(</span><span class="n">userfile</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>

        <span class="n">put_headers</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">headers</span><span class="p">)</span>
        <span class="n">put_headers</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">&quot;Content-Type&quot;</span><span class="p">)</span>

        <span class="n">LOG</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;url={0}, headers={1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">put_headers</span><span class="p">))</span>
        <span class="n">LOG</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Put call url: {0}, headers: {1}, &quot;</span>
                  <span class="s">&quot;file: {2}, description: {3}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">url</span><span class="p">,</span>
                                                       <span class="n">put_headers</span><span class="p">,</span>
                                                       <span class="n">userfile</span><span class="p">,</span>
                                                       <span class="n">description</span><span class="p">))</span>

        <span class="n">response</span> <span class="o">=</span> <span class="n">_call</span><span class="p">(</span><span class="n">auth</span><span class="p">,</span>
                         <span class="s">&#39;PUT&#39;</span><span class="p">,</span>
                         <span class="n">url</span><span class="p">,</span>
                         <span class="n">data</span><span class="o">=</span><span class="n">description</span><span class="p">,</span>
                         <span class="n">files</span><span class="o">=</span><span class="n">file_data</span><span class="p">,</span>
                         <span class="n">headers</span><span class="o">=</span><span class="n">put_headers</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">response</span>

    <span class="k">except</span> <span class="n">RestCallException</span><span class="p">:</span>
        <span class="k">raise</span>

    <span class="k">except</span> <span class="ne">IndexError</span> <span class="k">as</span> <span class="n">exp</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">RestCallException</span><span class="p">(</span><span class="ne">IndexError</span><span class="p">,</span>
                                <span class="s">&quot;Incorrectly formatted url supplied.&quot;</span><span class="p">,</span>
                                <span class="n">exp</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="download"><a class="viewcode-back" href="../../batch_apps.rest_client.html#batch_apps.rest_client.download">[docs]</a><span class="k">def</span> <span class="nf">download</span><span class="p">(</span><span class="n">auth</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="p">,</span> <span class="n">output_path</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">overwrite</span><span class="p">,</span>
             <span class="n">f_name</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
             <span class="n">ext</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
             <span class="n">block_size</span><span class="o">=</span><span class="mi">1024</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Call GET for a file stream.</span>

<span class="sd">    :Args:</span>
<span class="sd">        - url (str): The complete endpoint url.</span>
<span class="sd">        - headers (dict): The headers to be used in the request.</span>
<span class="sd">        - output_path (str): Full file path to download the data to.</span>
<span class="sd">        - size (int): File size of the file to be downloaded as retrieved</span>
<span class="sd">          by a HEAD request.</span>
<span class="sd">        - overwrite (bool): If ``True``, download the new data over an</span>
<span class="sd">          existing file.</span>

<span class="sd">    :Kwargs:</span>
<span class="sd">        - f_name (str): Used to specify a filename if one is not already</span>
<span class="sd">          included in the url. Default is ``None``.</span>
<span class="sd">        - ext (str): Used to specify a file extension if one is not already</span>
<span class="sd">          included in the url. Default is ``None``.</span>
<span class="sd">        - block_size (int): Used to vary the upload chunk size.</span>
<span class="sd">          Default is 1024 bytes.</span>

<span class="sd">    :Returns:</span>
<span class="sd">        - The raw server response.</span>

<span class="sd">    :Raises:</span>
<span class="sd">        - :exc:`.RestCallException` is the call failed, a file operation</span>
<span class="sd">          failed, or returned a non-200 status.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="n">filename_from_url</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">ext</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">f_name</span> <span class="k">else</span> <span class="n">f_name</span>
    <span class="n">downloadfile</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_path</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">downloadfile</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">overwrite</span><span class="p">:</span>
        <span class="n">LOG</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
            <span class="s">&quot;File {0} already exists. Not overwriting.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">downloadfile</span><span class="p">))</span>

        <span class="k">return</span> <span class="bp">True</span>

    <span class="n">LOG</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Get call url: {0}, headers: {1}, file: &quot;</span>
              <span class="s">&quot;{2}, size: {3}, overwrite: {4}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">url</span><span class="p">,</span>
                                                      <span class="n">headers</span><span class="p">,</span>
                                                      <span class="n">downloadfile</span><span class="p">,</span>
                                                      <span class="n">size</span><span class="p">,</span>
                                                      <span class="n">overwrite</span><span class="p">))</span>

    <span class="n">LOG</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;Starting download to {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">downloadfile</span><span class="p">))</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">and</span> <span class="n">size</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">percent_complete</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">LOG</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;Downloading...{0}%&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">percent_complete</span><span class="p">)))</span>
        <span class="n">percent_incr</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">block_size</span><span class="o">/</span><span class="n">size</span><span class="o">*</span><span class="mi">100</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">downloadfile</span><span class="p">,</span> <span class="s">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">handle</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">_call</span><span class="p">(</span><span class="n">auth</span><span class="p">,</span> <span class="s">&#39;GET&#39;</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

            <span class="k">for</span> <span class="n">block</span> <span class="ow">in</span> <span class="n">response</span><span class="o">.</span><span class="n">iter_content</span><span class="p">(</span><span class="n">block_size</span><span class="p">):</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">block</span><span class="p">:</span>
                    <span class="n">LOG</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s">&quot;Download complete&quot;</span><span class="p">)</span>
                    <span class="k">break</span>

                <span class="n">handle</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">block</span><span class="p">)</span>

                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">and</span> <span class="n">size</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">percent_complete</span> <span class="o">+=</span> <span class="n">percent_incr</span>
                    <span class="n">LOG</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;Downloading...{0}%&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                        <span class="nb">min</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">percent_complete</span><span class="p">))))</span>

            <span class="k">return</span> <span class="n">response</span>

    <span class="k">except</span> <span class="n">RestCallException</span><span class="p">:</span>
        <span class="k">raise</span>

    <span class="k">except</span> <span class="ne">EnvironmentError</span> <span class="k">as</span> <span class="n">exp</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">RestCallException</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">exp</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">exp</span><span class="p">),</span> <span class="n">exp</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">BatchAppsClient 0.0.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>