<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>batchapps.api &mdash; azure-batch-apps 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="azure-batch-apps 0.5.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">azure-batch-apps 0.5.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for batchapps.api</h1><div class="highlight"><pre>
#-------------------------------------------------------------------------
# The Azure Batch Apps Python Client
#
# Copyright (c) Microsoft Corporation. All rights reserved. 
#
# The MIT License (MIT)
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the &quot;&quot;Software&quot;&quot;), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#
#--------------------------------------------------------------------------
&quot;&quot;&quot; Client for the Batch Apps Management API.
&quot;&quot;&quot;

from batchapps import rest_client
from batchapps.files import UserFile
from batchapps import utils
from batchapps.exceptions import (
    RestCallException,
    FileMissingException)

import logging

API_VERSION = &quot;2014-10-01-preview&quot;

<div class="viewcode-block" id="Response"><a class="viewcode-back" href="../../batch_apps.api.html#batchapps.api.Response">[docs]</a>class Response(object):
    &quot;&quot;&quot;
    A simple container object for the response of the REST call.

    :Attributes:
        - success (bool)
        - result
    &quot;&quot;&quot;

    def __init__(self, success, output=None):
        &quot;&quot;&quot;
        :Args:
            - success (bool): Whether the REST call completed successfully and
              returned an applicable result.

        :Kwargs:
            - output: The response from the REST client. This could be the
              result of a successful API call, or it could hold exception
              information for a failed call. Defaults to None.
        &quot;&quot;&quot;
        self.success = success
        self.result = output
</div>
<div class="viewcode-block" id="BatchAppsApi"><a class="viewcode-back" href="../../batch_apps.api.html#batchapps.api.BatchAppsApi">[docs]</a>class BatchAppsApi(object):
    &quot;&quot;&quot;
    Specification of Batch Apps Management API, abstracted away
    from the implementation of the :mod:`rest_client`.
    This class should directly reflect the full functionality of the API,
    without adding any additional layers of data processing.

    :Attributes:
        - headers (dict)

    &quot;&quot;&quot;

    def __init__(self, credentials, config):
        &quot;&quot;&quot;
        Create new API client:

        :Args:
            - credentials (:class:`.Credentials`): Credentials with which all
              API calls will be authenticated.
            - config (:class:`.Configuration`): Configuration of the
              job type the jobs will be submitted as, as well as endpoint
              and logging configuration.

        &quot;&quot;&quot;
        self._config = config
        self._log = logging.getLogger(&#39;batch_apps&#39;)
        self._auth = credentials

        self.headers = {&quot;Accept&quot;: &quot;application/json&quot;,
                        &quot;x-ms-version&quot;: API_VERSION,
                        &quot;Content-Type&quot;: &quot;application/json&quot;}

<div class="viewcode-block" id="BatchAppsApi.app"><a class="viewcode-back" href="../../batch_apps.api.html#batchapps.api.BatchAppsApi.app">[docs]</a>    def app(self):
        &quot;&quot;&quot;
        .. warning:: Deprecated. Use :meth:`.jobtype()`.

        Retrieve the current jobtype from the :class:`.Configuration`.

        :Returns:
            - The current job type from the configuration (str).
        &quot;&quot;&quot;
        self._log.warning(&quot;app() is deprecated. &quot;
                          &quot;Please use jobtype().&quot;)
        return self._config.current_jobtype()
</div>
<div class="viewcode-block" id="BatchAppsApi.jobtype"><a class="viewcode-back" href="../../batch_apps.api.html#batchapps.api.BatchAppsApi.jobtype">[docs]</a>    def jobtype(self):
        &quot;&quot;&quot;
        Retrieve the current jobtype from the :class:`.Configuration`.

        :Returns:
            - The current jobtype from the configuration (str).

        &quot;&quot;&quot;
        return self._config.current_jobtype()
</div>
<div class="viewcode-block" id="BatchAppsApi.url"><a class="viewcode-back" href="../../batch_apps.api.html#batchapps.api.BatchAppsApi.url">[docs]</a>    def url(self, api_call):
        &quot;&quot;&quot;Format API endpoint URL.

        :Args:
            - api_call (str): the URL of the method that will be appended to
              the root URL provided by the :class:`.Configuration`.

        :Returns:
            - The complete, formatted URL (str)
        &quot;&quot;&quot;
        end_p = self._config.endpoint()
        self._log.debug(&quot;Formatting URL: https://{endpoint}/api/{api}&quot;.format(
            endpoint=end_p,
            api=api_call))

        return &quot;https://{endpoint}/api/{api}&quot;.format(
            endpoint=end_p,
            api=api_call)
</div>
<div class="viewcode-block" id="BatchAppsApi.default_params"><a class="viewcode-back" href="../../batch_apps.api.html#batchapps.api.BatchAppsApi.default_params">[docs]</a>    def default_params(self):
        &quot;&quot;&quot;
        Get the default parameters for the job type.
        Retrieves the parameters tied to the job type from the
        :class:`.Configuration`

        :Returns:
            - Dictionary of strings of the configured parameters
        &quot;&quot;&quot;
        return self._config.default_params()
</div>
<div class="viewcode-block" id="BatchAppsApi.list_jobs"><a class="viewcode-back" href="../../batch_apps.api.html#batchapps.api.BatchAppsApi.list_jobs">[docs]</a>    def list_jobs(self, index=0, per_call=10, name=None):
        &quot;&quot;&quot;Lists the users jobs.

        :Kwargs:
            - index (int): The starting index from which the list of jobs will
              be returned. The default is 0, i.e. return all jobs from the
              start.
            - per_call (int): The number of job entries from ``index`` to
              return. The default is 10.
            - name (str): Return only the jobs whose name contains the given
              string. The default is None.

        :Returns:
            - :class:`.Response` object containing success of call. If
              successful, the ``Response.result`` will contain a list of
              jobs as dictionaries. If failed, ``Response.result`` will
              hold the :exc:`.RestCallException`.
        &quot;&quot;&quot;
        self._log.debug(&quot;list_jobs, index={0}, per_call={1}, name={2}&quot;.format(
            index,
            per_call, name))

        url = self.url(&quot;jobs&quot;)
        req_set = {&quot;maxResults&quot;: per_call, &quot;startIndex&quot;: index}

        if name:
            req_set[&quot;nameContains&quot;] = str(name)

        try:
            get_resp = rest_client.get(self._auth, url,
                                       self.headers,
                                       params=req_set)

        except RestCallException as exp:
            return Response(False, exp)

        else:
            if &#39;jobs&#39; in get_resp:
                return Response(True, get_resp)

            return Response(
                False,
                RestCallException(KeyError,
                                  &quot;Key not in response message&quot;,
                                  get_resp))
</div>
<div class="viewcode-block" id="BatchAppsApi.get_job"><a class="viewcode-back" href="../../batch_apps.api.html#batchapps.api.BatchAppsApi.get_job">[docs]</a>    def get_job(self, job_id=None, url=None):
        &quot;&quot;&quot;
        Gets information about a job.
        Job info can be retrieved by supplying **either** the job&#39;s ID
        **or** a URL to the job. If both are supplied, URL is used.

        :Kwargs:
            - job_id (str): ID of the job on which info is requested.
            - url (str): A complete URL to the job info.

        :Returns:
            - A :class:`.Response` object containing the job details as a
              dictionary, if successful. Otherwise the Response will
              contain the :exc:`.RestCallException`.

        :Raises:
            - :class:`.RestCallException` if neither job ID or URL are
              supplied.
            - :class:`.RestCallException` if job details dictionary is
              malformed / missing necessary keys
        &quot;&quot;&quot;
        self._log.debug(&quot;get_job, job_id={0}, url={1}&quot;.format(job_id, url))
        if not url and job_id:
            url = self.url(&quot;jobs/{jobid}&quot;).format(jobid=job_id)

        elif not url and not job_id:
            return Response(
                False,
                RestCallException(AttributeError,
                                  &quot;Either job_id or url must be set&quot;,
                                  None))

        try:
            get_resp = rest_client.get(self._auth, url, self.headers)

        except RestCallException as exp:
            return Response(False, exp)

        else:
            if utils.valid_keys(get_resp, [&#39;id&#39;, &#39;name&#39;, &#39;type&#39;]):
                return Response(True, get_resp)
            return Response(
                False,
                RestCallException(KeyError,
                                  &quot;incorrectly formatted job response&quot;,
                                  get_resp))
</div>
<div class="viewcode-block" id="BatchAppsApi.send_job"><a class="viewcode-back" href="../../batch_apps.api.html#batchapps.api.BatchAppsApi.send_job">[docs]</a>    def send_job(self, job_message):
        &quot;&quot;&quot;Submits a job.

        :Args:
            - job_message (dict): A job specification formatted as a
              dictionary.

        :Returns:
            - A :class:`.Response` object containing a dictionary of the newly
              submitted job&#39;s ID and URL if successful. Otherwise the
              Response will contain the :exc:`.RestCallException`.

        :Raises:
            - :class:`.RestCallException` if new job dictionary is
              malformed / missing necessary keys.
        &quot;&quot;&quot;
        self._log.debug(&quot;send_job, job_message={0}&quot;.format(job_message))
        url = self.url(&quot;jobs&quot;)

        try:
            post_resp = rest_client.post(self._auth,
                                         url,
                                         self.headers,
                                         message=job_message)

        except RestCallException as exp:
            return Response(False, exp)

        else:
            if utils.valid_keys(post_resp, [&#39;jobId&#39;, &#39;link&#39;]):
                return Response(True, post_resp)

            return Response(
                False,
                RestCallException(KeyError,
                                  &quot;incorrectly formatted job response&quot;,
                                  post_resp))
</div>
<div class="viewcode-block" id="BatchAppsApi.get_log"><a class="viewcode-back" href="../../batch_apps.api.html#batchapps.api.BatchAppsApi.get_log">[docs]</a>    def get_log(self, job_id, start=None, max_lines=100):
        &quot;&quot;&quot;
        Gets log messages for a job.
        These are the Batch Apps system logs, rather than those of the
        application.

        :Args:
            - job_id (str): The ID of the job on which to download the logs.

        :Kwargs:
            - start (str): The start time from which the logs will be
              downloaded. If not specified, the default is from the
              beginning of the job.
            - max_lines (int): The max number of logging messages to retrieve.
              The default is 100. If set to ``None``, all messages from start
              time will be retrieved.

        :Returns:
            - A :class:`.Response` object with a dictionary containing the
              timestamp of the most recent message returned and a list of
              the log messages, represented as dictionaries, with the message
              text, timestamp and task id that the message applies to.
            - If the call failed, the response contains the
              :class:`.RestCallException`.
        &quot;&quot;&quot;
        self._log.debug(&quot;get_log, job_id={0}, start={1}, max_lines={2}&quot;.format(
            job_id,
            start,
            max_lines))

        url = self.url(&quot;jobs/{jobid}/log&quot;).format(jobid=job_id)
        get_params = {}
        if start:
            get_params[&#39;since&#39;] = str(start)
        if max_lines:
            get_params[&#39;maxResults&#39;] = int(max_lines)

        try:
            get_resp = rest_client.get(self._auth,
                                       url,
                                       self.headers,
                                       params=get_params)

        except RestCallException as exp:
            return Response(False, exp)

        else:
            #TODO: Check for specific keys here.
            return Response(True, get_resp)
</div>
<div class="viewcode-block" id="BatchAppsApi.cancel"><a class="viewcode-back" href="../../batch_apps.api.html#batchapps.api.BatchAppsApi.cancel">[docs]</a>    def cancel(self, job_id):
        &quot;&quot;&quot;Cancels a running job.

        :Args:
            - job_id (str): The ID of the job to be cancelled.

        :Returns:
            - A :class:`.Response` object with the POST response, however this
              is not required if the call is successful. The call will only
              be successful if the job can be and is cancelled.
            - If the job is not running (and therefore cannot be cancelled),
              the call will fail and the :class:`.RestCallException` will be
              returned in the :class:`.Response` object.
            - Any other communication failures will also return a
              :class:`.RestCallException`.
        &quot;&quot;&quot;
        self._log.debug(&quot;cancel, job_id={0}&quot;.format(job_id))
        url = self.url(&quot;jobs/{jobid}/actions/cancel&quot;).format(jobid=job_id)

        try:
            post_resp = rest_client.post(self._auth, url, self.headers)

        except RestCallException as exp:
            return Response(False, exp)

        else:
            return Response(True, post_resp)
</div>
<div class="viewcode-block" id="BatchAppsApi.reprocess"><a class="viewcode-back" href="../../batch_apps.api.html#batchapps.api.BatchAppsApi.reprocess">[docs]</a>    def reprocess(self, job_id):
        &quot;&quot;&quot;
        Reprocesses any failed tasks in the job.
        This call will also re-activate a job if it has a &#39;Failed&#39; status.

        :Args:
            - job_id (str): ID of the job to be reprocessed.

        :Returns:
            - A :class:`.Response` object containing a dictionary with the job
              ID of the reprocessed job and a URL to retrieve the job
              information (see :meth:`.BatchAppsApi.get_job()`).
            - If the call failed the response will hold the
              :class:`.RestCallException`.
        &quot;&quot;&quot;
        self._log.debug(&quot;reprocess, job_id={0}&quot;.format(job_id))
        url = self.url(&quot;jobs/{jobid}/actions/reprocess&quot;).format(jobid=job_id)

        try:
            post_resp = rest_client.post(self._auth, url, self.headers)

        except RestCallException as exp:
            return Response(False, exp)

        else:
            return Response(True, post_resp)
</div>
<div class="viewcode-block" id="BatchAppsApi.list_outputs"><a class="viewcode-back" href="../../batch_apps.api.html#batchapps.api.BatchAppsApi.list_outputs">[docs]</a>    def list_outputs(self, job_id):
        &quot;&quot;&quot;
        Lists the output files produced by a job.
        This method will only list final outputs of the job, created by a
        Merge Task.
        To retrieve a list of all files created by all tasks of the job use
        :meth:`.list_output_files()`.
        Can be used to ascertain the output filenames before calling the
        generic output download URL.

        :Args:
            - job_id (str): ID of the job whose outputs will be listed.

        :Returns:
            - A list of the outputs represented as dictionaries, each with
              the &#39;name&#39; and &#39;type&#39; of the output as well as a download
              &#39;link&#39;. Contained in a :class:`.Response`. If the call failed,
              Response will contain the :class:`.RestCallException`.
        &quot;&quot;&quot;
        self._log.debug(&quot;list_outputs, job_id={0}&quot;.format(job_id))
        url = self.url(&quot;jobs/{jobid}/outputs&quot;).format(jobid=job_id)

        try:
            get_resp = rest_client.get(self._auth, url, self.headers)

        except  RestCallException as exp:
            return Response(False, exp)

        outputs = []
        if (not &#39;jobOutputs&#39; in get_resp
            or not isinstance(get_resp[&#39;jobOutputs&#39;], list)):

            return Response(
                False,
                RestCallException(KeyError,
                                  &quot;jobOutputs key not in response message&quot;,
                                  get_resp))

        # Reformat output dictionary to be more manageable
        for output in get_resp[&#39;jobOutputs&#39;]:
            outputs.append({
                &#39;name&#39;: output.get(&#39;name&#39;),
                &#39;link&#39;: output.get(&#39;link&#39;, {&#39;href&#39;:None}).get(&#39;href&#39;),
                &#39;type&#39;: output.get(&#39;kind&#39;)
                })
        return Response(True, outputs)
</div>
<div class="viewcode-block" id="BatchAppsApi.get_output"><a class="viewcode-back" href="../../batch_apps.api.html#batchapps.api.BatchAppsApi.get_output">[docs]</a>    def get_output(self,
                   download_dir,
                   size,
                   fname,
                   overwrite,
                   job_id=None,
                   otype=&#39;output&#39;,
                   url=None,
                   callback=None):
        &quot;&quot;&quot;
        Gets the content of the job output or its thumbnail.
        Either ``url``, or both ``job_id`` and ``otype`` must be set.
        If all three are set, URL will be used.

        :Args:
            - download_dir (str): The full path to the directory where the
              output will be downloaded to.
            - size (int): The size in bytes of the file to be downloaded.
              Used for progress reporting.
            - fname (str): The name of the output file to be downloaded.
            - overwrite (bool): Whether to overwrite an existing file if
              present.

        :Kwargs:
            - job_id (str): The ID of the job whose output will be downloaded.
              The default is None.
            - otype (str): The type of output to be downloaded, must be a
              string in ``[&#39;output&#39;, &#39;preview&#39;]``.
            - url (str): The URL directly to the file to be downloaded. If
              supplied, ``job_id`` and ``otype`` will not be used.
              The default is None.
            - callback (func): A function to be called to report download progress.
              The function takes a single parameter, the percent downloaded as a
              float.

        :Returns:
            - :class:`.Response` with the GET response, however this is not
              required if the call was successful.
            - :class:`.Response` with :exc:`AttributeError` if the correct
              URL arguments are not supplied.
            - :class:`.Response` with :class:`.RestCallException` if the
              download failed.
        &quot;&quot;&quot;
        self._log.debug(
            &quot;get_output, download_dir={dd}, size={sz}, fname={fn}, &quot;
            &quot;overwrite={ow}, job_id={ji}, url={ur}, otype={ot}&quot;.format(
                dd=download_dir,
                sz=size,
                fn=fname,
                ow=overwrite,
                ji=job_id,
                ur=url,
                ot=otype))

        if not url and job_id:
            if otype.lower() not in [&#39;output&#39;, &#39;preview&#39;]:
                return Response(
                    False,
                    RestCallException(
                        ValueError,
                        &quot;output type must be &#39;output&#39; or &#39;preview&#39;&quot;,
                        None))

            url = self.url(&quot;jobs/{jobid}/outputs/{type}&quot;).format(jobid=job_id,
                                                                 type=otype)

        elif not url and not job_id:
            return Response(
                False,
                RestCallException(AttributeError,
                                  &quot;Either job_id or url must be set&quot;,
                                  None))

        try:
            get_resp = rest_client.download(self._auth,
                                            url,
                                            self.headers,
                                            download_dir,
                                            size,
                                            overwrite,
                                            f_name=fname,
                                            callback=callback)

        except RestCallException as exp:
            return Response(False, exp)
        else:
            return Response(True, get_resp)
</div>
<div class="viewcode-block" id="BatchAppsApi.props_output"><a class="viewcode-back" href="../../batch_apps.api.html#batchapps.api.BatchAppsApi.props_output">[docs]</a>    def props_output(self, job_id=None, otype=&#39;output&#39;, url=None):
        &quot;&quot;&quot;
        Gets the properties of the job output or preview.
        Used to obtain the size of the final job output or its thumbnail,
        which is returned in the response Content Length header.
        Either ``url``, or both ``job_id`` and ``otype`` must be set (although
        ``otype`` is already set by default).
        If all three are set, URL will be used.

        :Kwargs:
            - job_id (str): The ID of the job whose output will be checked.
              The default is None.
            - otype (str): The type of output to be checked, must be a
              string in ``[&#39;output&#39;, &#39;preview&#39;]``.
            - url (str): The URL directly to the file to be checked. If
              supplied, ``job_id`` and ``otype`` will not be used.
              The default is None.

        :Returns:
            - :class:`.Response` with the requested output size in bytes (int)
              if the call was successful.
            - :class:`.Response` with :exc:`AttributeError` if the correct URL
              arguments are not supplied.
            - :class:`.Response` with :class:`.RestCallException` if the
              download failed.
        &quot;&quot;&quot;
        self._log.debug(&quot;props_output, job_id={0}, &quot;
                        &quot;otype={1}, url={2}&quot;.format(job_id, otype, url))

        if not url and job_id:
            if otype not in [&#39;output&#39;, &#39;preview&#39;]:
                return Response(
                    False,
                    RestCallException(
                        ValueError,
                        &quot;output type must be &#39;output&#39; or &#39;preview&#39;&quot;,
                        None))

            url = self.url(&quot;jobs/{jobid}/outputs/{type}&quot;).format(jobid=job_id,
                                                                 type=otype)

        elif not url and not job_id:
            return Response(
                False,
                RestCallException(AttributeError,
                                  &quot;Either job_id or url must be set&quot;,
                                  None))

        try:
            head_resp = rest_client.head(self._auth, url, self.headers)

        except RestCallException as exp:
            return Response(False, exp)

        else:
            return Response(True, head_resp)
</div>
<div class="viewcode-block" id="BatchAppsApi.list_output_files"><a class="viewcode-back" href="../../batch_apps.api.html#batchapps.api.BatchAppsApi.list_output_files">[docs]</a>    def list_output_files(self, job_id):
        &quot;&quot;&quot;Lists the intermediate output files produced during a job.

        :Args:
            - job_id (str): The ID of the job whose outputs will be listed.

        :Returns:
            - A list of the outputs represented as dictionaries, each with the
              &#39;name&#39; and &#39;type&#39; of the output as well as a download &#39;link&#39;.
              Contained in a :class:`.Response`. If the call failed, Response
              will contain the :class:`.RestCallException`.
        &quot;&quot;&quot;
        self._log.debug(&quot;list_output_files, job_id={0}&quot;.format(job_id))
        url = self.url(&quot;jobs/{jobid}/outputs/files&quot;).format(jobid=job_id)

        try:
            get_resp = rest_client.get(self._auth, url, self.headers)

        except  RestCallException as exp:
            return Response(False, exp)

        outputs = []
        if (not &#39;outputs&#39; in get_resp
            or not isinstance(get_resp[&#39;outputs&#39;], list)):

            return Response(False,
                            RestCallException(
                                KeyError,
                                &quot;outputs key not in response message&quot;,
                                get_resp))

        for output in get_resp[&#39;outputs&#39;]:
            outputs.append({
                &#39;name&#39;: output.get(&#39;name&#39;),
                &#39;link&#39;: output.get(&#39;link&#39;, {&#39;href&#39;:None}).get(&#39;href&#39;),
                &#39;type&#39;: output.get(&#39;kind&#39;)
                })
        return Response(True, outputs)

</div>
<div class="viewcode-block" id="BatchAppsApi.get_output_file"><a class="viewcode-back" href="../../batch_apps.api.html#batchapps.api.BatchAppsApi.get_output_file">[docs]</a>    def get_output_file(self,
                        download_dir,
                        size,
                        overwrite,
                        job_id=None,
                        fname=None,
                        url=None,
                        callback=None):
        &quot;&quot;&quot;
        Gets the content of a file created in a job.
        Either ``url``, or both ``job_id`` and ``fname`` must be set.
        If all three are set, job_id &amp; fname will be used.

        :Args:
            - download_dir (str): The full path to the directory where the
              output will be downloaded to.
            - size (int): The size in bytes of the file to be downloaded.
              Used for progress reporting.
            - overwrite (bool): Whether to overwrite an existing file if
              present.

        :Kwargs:
            - job_id (str): The ID of the job whose output will be downloaded.
              The default is None.
            - fname (str): The name of the output file to be downloaded.
            - url (str): The URL directly to the file to be downloaded.
              The default is None.
            - callback (func): A function to be called to report download progress.
              The function takes a single parameter, the percent downloaded as a
              float.

        :Returns:
            - :class:`.Response` with the GET response, however this is not
              required if the call was successful.
            - :class:`.Response` with :exc:`AttributeError` if the correct URL
              arguments are not supplied.
            - :class:`.Response` with :class:`.RestCallException` if the
              download failed.
        &quot;&quot;&quot;
        self._log.debug(&quot;get_output_file, download_dir={dd}, size={sz}, &quot;
                        &quot;overwrite={ow}, job_id={ji}, fname={fn}, &quot;
                        &quot;url={ur}&quot;.format(dd=download_dir,
                                          sz=size,
                                          ow=overwrite,
                                          ji=job_id,
                                          fn=fname,
                                          ur=url))

        name = fname if fname else None

        if job_id and name:
            url = self.url(&quot;jobs/{jobid}/outputs/files/{name}&quot;)
            url = url.format(jobid=job_id, name=name)

        elif url is None:
            return Response(
                False,
                RestCallException(
                    AttributeError,
                    &quot;Either output url or job id and filename required.&quot;,
                    None))

        try:
            get_resp = rest_client.download(self._auth,
                                            url,
                                            self.headers,
                                            download_dir,
                                            size, overwrite,
                                            f_name=name,
                                            callback=callback)

        except RestCallException as exp:
            return Response(False, exp)

        else:
            return Response(True, get_resp)
</div>
<div class="viewcode-block" id="BatchAppsApi.props_output_file"><a class="viewcode-back" href="../../batch_apps.api.html#batchapps.api.BatchAppsApi.props_output_file">[docs]</a>    def props_output_file(self, job_id=None, fname=None, url=None):
        &quot;&quot;&quot;
        Get the file size of a given task output.
        Used to obtain the size of the requested file, which is returned in
        the response Content Length header. Either ``url``, or both ``job_id``
        and ``fname`` must be set. If all three are set, job_id &amp; fname will
        be used.

        :Kwargs:
            - job_id (str): The ID of the job whose output will be checked.
              The default is None.
            - fname (str): The name of the output file to be downloaded.
            - url (str): The URL directly to the file to be checked.
              The default is None.

        :Returns:
            - :class:`.Response` with the requested output size in bytes (int)
              if the call was successful.
            - :class:`.Response` with :exc:`AttributeError` if the correct
              URL arguments are not supplied.
            - :class:`.Response` with :class:`.RestCallException` if the
              download failed.
        &quot;&quot;&quot;
        self._log.debug(&quot;props_output_file, job_id={0}, &quot;
                        &quot;fname={1}, url={2}&quot;.format(job_id, fname, url))
        if job_id and fname:
            url = self.url(&quot;jobs/{jobid}/outputs/files/{name}&quot;)
            url = url.format(jobid=job_id, name=fname)

        elif not url:
            return Response(
                False,
                RestCallException(
                    AttributeError,
                    &quot;Either output url or job id and filename required.&quot;,
                    None))

        try:
            head_resp = rest_client.head(self._auth, url, self.headers)

        except RestCallException as exp:
            return Response(False, exp)

        else:
            return Response(True, head_resp)
</div>
<div class="viewcode-block" id="BatchAppsApi.list_tasks"><a class="viewcode-back" href="../../batch_apps.api.html#batchapps.api.BatchAppsApi.list_tasks">[docs]</a>    def list_tasks(self, job_id=None, url=None):
        &quot;&quot;&quot;
        List the tasks of a job.
        Either ``job_id`` *or* ``url`` must be set. If both are set ``url``
        will be used.

        :Kwargs:
            - job_id (str): ID of of the job to list the tasks for.
              The default is None.
            - url (str): Direct URL to the task list of the job
              (supplied by :meth:`.BatchAppsApi.get_job()`)

        :Returns:
            - A :class:`.Response` object containing the list of task
              dictionaries if the call is successful.
            - A :class:`.Response` object containing the
              :class:`.RestCallException` is the call failed.
        &quot;&quot;&quot;
        self._log.debug(&quot;list_tasks, job_id={0}, url={1}&quot;.format(job_id, url))
        if not url and job_id:
            url = self.url(&quot;jobs/{jobid}/tasks&quot;).format(jobid=job_id)

        elif not url and not job_id:
            return Response(False,
                            RestCallException(
                                AttributeError,
                                &quot;Either job_id or url must get set&quot;,
                                None))

        try:
            resp = rest_client.get(self._auth, url, self.headers)

        except  RestCallException as exp:
            return Response(False, exp)

        else:
            if &#39;tasks&#39; not in resp or not isinstance(resp[&#39;tasks&#39;], list):
                return Response(False,
                                RestCallException(
                                    KeyError,
                                    &quot;tasks key not in response message&quot;,
                                    resp))

            return Response(True, resp[&#39;tasks&#39;])
</div>
<div class="viewcode-block" id="BatchAppsApi.list_task_outputs"><a class="viewcode-back" href="../../batch_apps.api.html#batchapps.api.BatchAppsApi.list_task_outputs">[docs]</a>    def list_task_outputs(self, job_id, task):
        &quot;&quot;&quot;Lists the output files produced by a task.

        :Args:
            - job_id (str): The ID of the job the task outputs belong to.
            - task (int, str): The ID of the task whose outputs will be listed.

        :Returns:
            - A list of the outputs represented as dictionaries, each with the
              &#39;name&#39; and &#39;type&#39; of the output as well as a download &#39;link&#39;.
              Contained in a :class:`.Response`. If the call failed,
              Response will contain the :class:`.RestCallException`.
        &quot;&quot;&quot;
        self._log.debug(&quot;list_task_outputs, job_id={0}, &quot;
                        &quot;task={1}&quot;.format(job_id, task))

        url = self.url(&quot;jobs/{jobid}/tasks/{taskid}/outputs/files&quot;)
        url = url.format(url, jobid=job_id, taskid=task)

        try:
            resp = rest_client.get(self._auth, url, self.headers)

        except  RestCallException as exp:
            return Response(False, exp)

        outputs = []
        if &#39;outputs&#39; not in resp or not isinstance(resp[&#39;outputs&#39;], list):
            return Response(False,
                            RestCallException(
                                KeyError,
                                &quot;outputs key not in response message&quot;,
                                resp))

        for output in resp[&#39;outputs&#39;]:
            outputs.append({
                &#39;name&#39;: output.get(&#39;name&#39;),
                &#39;link&#39;: output.get(&#39;link&#39;, {&#39;href&#39;:None}).get(&#39;href&#39;),
                &#39;type&#39;: output.get(&#39;kind&#39;)
                })
        return Response(True, outputs)
</div>
<div class="viewcode-block" id="BatchAppsApi.cancel_task"><a class="viewcode-back" href="../../batch_apps.api.html#batchapps.api.BatchAppsApi.cancel_task">[docs]</a>    def cancel_task(self, job_id, task):
        &quot;&quot;&quot;Cancel a running task of a job in progress.

        :Args:
            - job_id (str): The ID of the job whose task will be cancelled.
            - task (int, str): The ID of the task to be cancelled.

        :Returns:
            - A :class:`.Response` object with the POST response, however this
              is not required if the call is successful. The call will only
              be successful if the task can be and is cancelled.
            - If the task is not running (and therefore cannot be cancelled),
              the call will fail and the :class:`.RestCallException` will be
              returned in the :class:`.Response` object.
            - Any other communication failures will also return a
              :class:`.RestCallException`.
        &quot;&quot;&quot;
        self._log.debug(&quot;cancel_task, job_id={0}, task={1}&quot;.format(job_id,
                                                                   task))
        url = self.url(&quot;jobs/{jobid}/tasks/{taskid}/actions/cancel&quot;)
        url = url.format(url, jobid=job_id, taskid=task)

        try:
            resp = rest_client.post(self._auth, url, self.headers)

        except RestCallException as exp:
            return Response(False, exp)

        else:
            return Response(True, resp)
</div>
<div class="viewcode-block" id="BatchAppsApi.list_files"><a class="viewcode-back" href="../../batch_apps.api.html#batchapps.api.BatchAppsApi.list_files">[docs]</a>    def list_files(self):
        &quot;&quot;&quot;
        Lists the users files.
        This refers to files loaded by the user (sometimes referred to as
        assets) as distinct from task or job outputs generated during
        task processing.

        :Returns:
            - A :class:`.Response` object containing a list of files as
              dictionaries, with data:
              ``[&#39;id&#39;,&#39;name&#39;,&#39;lastModifiedBy&#39;,&#39;lastModifiedTime&#39;,&#39;link&#39;]``
            - If the call failed or if the response is incomplete/malformed
              a :class:`.Response` object with a :class:`.RestCallException`.
        &quot;&quot;&quot;
        self._log.debug(&quot;list_files, no params&quot;)
        url = self.url(&quot;files&quot;)

        try:
            resp = rest_client.get(self._auth, url, self.headers)

        except  RestCallException as exp:
            return Response(False, exp)

        if &#39;files&#39; not in resp or not isinstance(resp[&#39;files&#39;], list):
            return Response(False,
                            RestCallException(
                                KeyError,
                                &quot;files key not in response message&quot;,
                                resp))

        return Response(True, resp[&#39;files&#39;])
</div>
<div class="viewcode-block" id="BatchAppsApi.query_files"><a class="viewcode-back" href="../../batch_apps.api.html#batchapps.api.BatchAppsApi.query_files">[docs]</a>    def query_files(self, files):
        &quot;&quot;&quot;
        Queries for user files matching specified criteria.
        This is used to detect whether user&#39;s files already exist in the cloud,
        and if they&#39;re up-to-date. Any number of files can be queried in a
        single call.

        :Args:
            - files (list, dict, str): The files to query.
              If this is in the form of a single filename, or list of
              filenames, the call will query for user files that match
              that filename. If this is in the form of a dict, or list of
              dicts, the call will query for a more specific match.
              Query dict should have the keys ``{&#39;fileName&#39;, &#39;timestamp&#39;}``
              and optionally ``{&#39;originalPath&#39;}``.

        :Returns:
            - If the query was by filename, a :class:`.Response` containing a
              list of all the files (as dicts) with that name will be
              returned.
            - If the query was by specification, a :class:`.Response`
              containing a list of all the matching files (as dicts) will
              be returned.
            - If the call failed, a :class:`.Response` object containing a
              :class:`.RestCallException` will be returned.
        &quot;&quot;&quot;
        self._log.debug(&quot;query_files, files={0}&quot;.format(files))
        url = self.url(&quot;files/query/{queryby}&quot;)
        operations = {str:&#39;byname&#39;, dict:&#39;byspecification&#39;}

        optype = type(files)
        if optype == list and len(files) &gt;= 1:
            optype = type(files[0])
        elif optype == list and len(files) &lt; 1:
            return Response(False,
                            RestCallException(
                                ValueError,
                                &quot;File list empty&quot;,
                                ValueError(&quot;File list empty&quot;)))
        else:
            files = [files]

        if optype not in operations:
            error = (&quot;File query can be done with single &quot;
                     &quot;file name, list of names, or userfile &quot;
                     &quot;spec dict. Not {t}&quot;.format(t=type(files)))

            return Response(False, RestCallException(TypeError,
                                                     error,
                                                     TypeError(error)))

        req_type = operations[optype]
        self._log.info(&quot;Querying files using {0}&quot;.format(req_type))
        url = url.format(queryby=req_type)

        if req_type == &#39;byspecification&#39;:
            message = {&quot;Specifications&quot;: files}
        else:
            message = {&quot;Names&quot;: files}

        self._log.debug(&quot;File query url={0}, message={1}&quot;.format(url, message))
        try:
            resp = rest_client.post(self._auth, url, self.headers, message)

        except  RestCallException as exp:
            return Response(False, exp)

        if &#39;files&#39; not in resp or not isinstance(resp[&#39;files&#39;], list):
            return Response(False,
                            RestCallException(
                                KeyError,
                                &quot;files key not in response message&quot;,
                                resp))

        return Response(True, resp[&#39;files&#39;])

</div>
<div class="viewcode-block" id="BatchAppsApi.query_missing_files"><a class="viewcode-back" href="../../batch_apps.api.html#batchapps.api.BatchAppsApi.query_missing_files">[docs]</a>    def query_missing_files(self, files):
        &quot;&quot;&quot;
        Checks whether user files are present in the cloud.
        As opposed to :meth:`.query_files()`, this call returns the files that
        are **not** present in the cloud.

        :Args:
            - files (dict, list): Either a file specification dictionary, or a
              list of file spec dictionaries.

        :Returns:
            - A :class:`.Response` object containing a list of the files that
              don&#39;t yet exist in the cloud. The files are represented as a
              dict with only a &#39;name&#39; key.
            - If the call failed, a :class:`.Response` object containing
              a :class:`.RestCallException` is returned.
        &quot;&quot;&quot;
        #TODO: Check whether &#39;FileHash&#39; is supported.
        self._log.debug(&quot;query_missing_files, files={0}&quot;.format(files))
        url = self.url(&quot;files/query/missing&quot;)

        if type(files) == dict:
            files = [files]

        elif not (type(files) == list
                  and len(files) &gt;= 1
                  and type(files[0]) == dict):

            error = (&quot;File query can be done with single userfile &quot;
                     &quot;spec dict, or list of userfile spec dicts. &quot;
                     &quot;Not {t}&quot;.format(t=type(files)))
            return Response(False, RestCallException(TypeError, error, None))

        message = {&quot;Specifications&quot;: files}
        try:
            resp = rest_client.post(self._auth, url, self.headers, message)

        except  RestCallException as exp:
            return Response(False, exp)

        if &#39;files&#39; not in resp or not isinstance(resp[&#39;files&#39;], list):
            return Response(
                False,
                RestCallException(KeyError,
                                  &quot;files key not in response message&quot;,
                                  resp))

        return Response(True, resp[&#39;files&#39;])

</div>
<div class="viewcode-block" id="BatchAppsApi.get_file"><a class="viewcode-back" href="../../batch_apps.api.html#batchapps.api.BatchAppsApi.get_file">[docs]</a>    def get_file(self, userfile, size, download_dir, overwrite=False, callback=None):
        &quot;&quot;&quot;Gets the content of a file previously uploaded by the user.

        :Args:
            - userfile (:class:`.UserFile`): The userfile reference for the
              file to be downloaded. Could be generated from a
              :meth:`.FileManager.list_files()` call or file query.
              Must have &#39;url&#39; attr.
            - size (int): Size of the file in byte to be downloaded
              (see :meth:`.props_file()`).
            - download_dir (str): The full path to the destination directory.

        :Kwargs:
            - overwrite (bool): Whether to overwrite a destination file if it
              already exists. The default is ``False``.
            - callback (func): A function to be called to report download progress.
              The function takes a single parameter, the percent downloaded as a
              float.

        :Returns:
            - :class:`.Response` with the GET response, however this is not
              required if the call was successful.
            - :class:`.Response` with :class:`.RestCallException` if the
              download failed.
        &quot;&quot;&quot;
        if not isinstance(userfile, UserFile):
            return Response(False, RestCallException(TypeError,
                                                     &quot;Not a valid UserFile&quot;,
                                                     None))

        self._log.debug(&quot;get_file, file={0}, size={1}, &quot;
                        &quot;download_dir={2}, overwrite={3}&quot;.format(userfile,
                                                                 size,
                                                                 download_dir,
                                                                 overwrite))
        url = userfile.url
        self._log.debug(&quot;Get file url: {0}&quot;.format(url))
        try:
            get_resp = rest_client.download(self._auth,
                                            url,
                                            self.headers,
                                            download_dir,
                                            size,
                                            overwrite=overwrite,
                                            callback=callback)

        except RestCallException as exp:
            return Response(False, exp)

        else:
            #TODO: Reconfigure original userfile?
            return Response(True, get_resp)
</div>
<div class="viewcode-block" id="BatchAppsApi.props_file"><a class="viewcode-back" href="../../batch_apps.api.html#batchapps.api.BatchAppsApi.props_file">[docs]</a>    def props_file(self, userfile):
        &quot;&quot;&quot;Gets the properties of a file previously uploaded by the user.

        :Args:
            - userfile (:class:`.UserFile`): The userfile reference for the
              file to be checked. Could be generated from a
              :meth:`.FileManager.list_files()` call or file query.
              Must have &#39;url&#39; attr.

        :Returns:
            - :class:`.Response` with the requested file size in bytes (int) if
              the call was successful.
            - :class:`.Response` with :class:`.RestCallException` if the
              download failed.
        &quot;&quot;&quot;
        if not isinstance(userfile, UserFile):
            return Response(False,
                            RestCallException(TypeError,
                                              &quot;Not a valid UserFile&quot;,
                                              None))

        self._log.debug(&quot;props_file, file={0}&quot;.format(userfile))
        url = userfile.url
        try:
            head_resp = rest_client.head(self._auth, url, self.headers)

        except RestCallException as exp:
            return Response(False, exp)

        else:
            return Response(True, head_resp)
</div>
<div class="viewcode-block" id="BatchAppsApi.send_file"><a class="viewcode-back" href="../../batch_apps.api.html#batchapps.api.BatchAppsApi.send_file">[docs]</a>    def send_file(self, userfile, callback=None):
        &quot;&quot;&quot;Uploads a user file for use in a job.

        :Args:
            - userfile (:class:`.UserFile`): The userfile reference for the
              file to be uploaded. Must be created from a file that exists
              locally.

        :Kwargs:
            - callback (func): A function to be called to report upload progress.
              The function takes a single parameter, the percent uploaded as a
              float.

        :Returns:
            - :class:`.Response` with the PUT response, however this is not
              required if the call was successful.
            - :class:`.Response` with :class:`.RestCallException` if the
              upload failed of ``userfile`` was invalid.
        &quot;&quot;&quot;
        #TODO: Get progress feedback working
        if not hasattr(userfile, &quot;create_query_specifier&quot;):
            return Response(
                False,
                RestCallException(TypeError,
                                  &quot;Not a valid UserFile&quot;,
                                  None))

        self._log.debug(&quot;send_file, file={0}&quot;.format(userfile))
        url = self.url(&quot;files/{name}&quot;)

        try:
            file_spec = userfile.create_query_specifier()
            params = {&#39;timestamp&#39;:file_spec[&#39;Timestamp&#39;],
                      &#39;originalFilePath&#39;:file_spec[&#39;OriginalPath&#39;]}

            self._log.debug(&quot;File description: {0}&quot;.format(params))

            put_resp = rest_client.put(self._auth,
                                        url,
                                        self.headers,
                                        userfile,
                                        params,
                                        callback=callback)

        except (RestCallException, FileMissingException) as exp:
            return Response(False, exp)

        else:
            return Response(True, put_resp)
</div>
<div class="viewcode-block" id="BatchAppsApi.add_pool"><a class="viewcode-back" href="../../batch_apps.api.html#batchapps.api.BatchAppsApi.add_pool">[docs]</a>    def add_pool(self, target_size=0, max_tasks=1, communication=False, certs=[]):
        &quot;&quot;&quot;
        Add a new pool.

        :Kwargs:
            - target_size (int): The target size of the pool. The default is 0.
            - max_tasks (int): Max tasks that can run on a single TVM.
              The default is 1.
            - communication (bool): Indicates whether tasks running on TVMs
              in the pool need to ba able to communicate directly with each
              other. The default is ``False``.
            - certs (list): A list of certificates that need to be installed
              on the TVMs of the pool. The maximum number of certs that can
              be installed on a pool is 10.

        :Returns:
            - A :class:`.Response` object a dict with the new pool id and
              a link to the newly created pool.
              ``{&#39;id&#39;: &#39;&#39;, &#39;link&#39;: &#39;&#39;}``
            - If the call failed or if the response is incomplete/malformed
              a :class:`.Response` object with a :class:`.RestCallException`.
        &quot;&quot;&quot;
        self._log.debug(&quot;add_pool&quot;)
        url = self.url(&quot;pools&quot;)

        if len(certs) &gt; 10:
            certs = certs[0:10]

        try:
            message = {
                &#39;targetDedicated&#39;: str(int(target_size)),
                &#39;maxTasksPerTVM&#39;: str(int(max_tasks)),
                &#39;communication&#39;: bool(communication),
                &#39;certificateReferences&#39;: list(certs)}

        except ValueError as exp:
            return Response(
                False,
                RestCallException(ValueError, str(exp), exp))

        try:
            resp = rest_client.post(self._auth, url, self.headers, message)

        except  RestCallException as exp:
            return Response(False, exp)

        if utils.valid_keys(resp, [&#39;poolId&#39;, &#39;link&#39;]):
                return Response(True, resp)

        return Response(
            False,
            RestCallException(KeyError,
                                &quot;incorrectly formatted pool response&quot;,
                                resp))
</div>
<div class="viewcode-block" id="BatchAppsApi.resize_pool"><a class="viewcode-back" href="../../batch_apps.api.html#batchapps.api.BatchAppsApi.resize_pool">[docs]</a>    def resize_pool(self, pool_id, target_size):
        &quot;&quot;&quot;
        Resize an existing pool.

        :Args:
            - pool_id (str): The ID of the pool to be resized.
            - target_size (int): The new size of the pool.

        :Returns:
            - :class:`.Response` with the POST response, however this is not
              required if the call was successful.
            - If the call failed a :class:`.Response` object with a
              :class:`.RestCallException`.
        &quot;&quot;&quot;
        self._log.debug(&quot;resize_pool, pool_id={0}, &quot;
                        &quot;target_size={1}&quot;.format(pool_id, target_size))
        url = self.url(&quot;pools/{poolid}/actions/resize&quot;)
        url = url.format(url, poolid=pool_id)

        message = {&#39;targetDedicated&#39;: str(target_size)}

        try:
            resp = rest_client.post(self._auth, url, self.headers, message)

        except  RestCallException as exp:
            return Response(False, exp)

        return Response(True, resp)
</div>
<div class="viewcode-block" id="BatchAppsApi.get_pool"><a class="viewcode-back" href="../../batch_apps.api.html#batchapps.api.BatchAppsApi.get_pool">[docs]</a>    def get_pool(self, pool_id=None, url=None):
        &quot;&quot;&quot;
        Gets information about a pool.
        Pool info can be retrieved by supplying **either** the pool&#39;s ID
        **or** a URL to the pool. If both are supplied, URL is used.

        :Kwargs:
            - pool_id (str): ID of the pool on which info is requested.
            - url (str): A complete URL to the pool info.

        :Returns:
            - A :class:`.Response` object containing the pool details as a
              dictionary, if successful. Otherwise the Response will
              contain the :exc:`.RestCallException`.
            - :class:`.RestCallException` if neither pool ID or URL are
              supplied.
            - :class:`.RestCallException` if pool details dictionary is
              malformed / missing necessary keys
        &quot;&quot;&quot;
        self._log.debug(&quot;get_pool, pool_id={0}, url={1}&quot;.format(pool_id, url))
        if not url and pool_id:
            url = self.url(&quot;pools/{poolid}&quot;).format(poolid=pool_id)

        elif not url and not pool_id:
            return Response(
                False,
                RestCallException(AttributeError,
                                  &quot;Either pool_id or url must be set&quot;,
                                  None))

        try:
            get_resp = rest_client.get(self._auth, url, self.headers)

        except RestCallException as exp:
            return Response(False, exp)

        else:
            return Response(True, get_resp)
</div>
<div class="viewcode-block" id="BatchAppsApi.list_pools"><a class="viewcode-back" href="../../batch_apps.api.html#batchapps.api.BatchAppsApi.list_pools">[docs]</a>    def list_pools(self):
        &quot;&quot;&quot;Lists the users pools.

        :Returns:
            - :class:`.Response` object containing success of call. If
              successful, the ``Response.result`` will contain a list of
              pool dictionaries. If failed, ``Response.result`` will
              hold the :exc:`.RestCallException`.
        &quot;&quot;&quot;
        self._log.debug(&quot;list_pools, no params&quot;)

        url = self.url(&quot;pools&quot;)

        try:
            get_resp = rest_client.get(self._auth, url,
                                       self.headers)

        except RestCallException as exp:
            return Response(False, exp)

        else:
            return Response(True, get_resp)
</div>
<div class="viewcode-block" id="BatchAppsApi.delete_pool"><a class="viewcode-back" href="../../batch_apps.api.html#batchapps.api.BatchAppsApi.delete_pool">[docs]</a>    def delete_pool(self, pool_id):
        &quot;&quot;&quot;
        Delete an existing pool.

        :Args:
            - pool_id (str): The ID of the pool to be deleted.

        :Returns:
            - :class:`.Response` with the POST response, however this is not
              required if the call was successful.
            - If the call failed a :class:`.Response` object with a
              :class:`.RestCallException`.
        &quot;&quot;&quot;
        self._log.debug(&quot;delete_pool, no params&quot;)
        url = self.url(&quot;pools/{poolid}&quot;)
        url = url.format(url, poolid=pool_id)

        try:
            resp = rest_client.delete(self._auth, url, self.headers)

        except  RestCallException as exp:
            return Response(False, exp)

        return Response(True, resp)</div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">azure-batch-apps 0.5.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>