<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>batchapps.config &mdash; azure-batch-apps 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="azure-batch-apps 0.5.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">azure-batch-apps 0.5.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for batchapps.config</h1><div class="highlight"><pre>
#-------------------------------------------------------------------------
# The Azure Batch Apps Python Client
#
# Copyright (c) Microsoft Corporation. All rights reserved. 
#
# The MIT License (MIT)
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the &quot;&quot;Software&quot;&quot;), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#
#--------------------------------------------------------------------------

from __future__ import with_statement

import logging
import os
import shutil
import time
import sys
    
try:
    import configparser

except ImportError:
    import ConfigParser as configparser

from .exceptions import InvalidConfigException
from . import utils

LOGGERS = {}
API_RESOURCE = &quot;https://batchapps.core.windows.net/&quot;
FILE_LOG = True
STREAM_LOG = True

<div class="viewcode-block" id="Configuration"><a class="viewcode-back" href="../../batch_apps.config.html#batchapps.config.Configuration">[docs]</a>class Configuration(object):
    &quot;&quot;&quot;
    Manage the configuration of the Batch Apps module, logging and job service.
    A Configuration object, either default or custom, is used to create both
    Job and File managers.
    &quot;&quot;&quot;

    def __init__(self,
                 data_path=None,
                 log_level=None,
                 jobtype=None,
                 name=&quot;batch_apps.ini&quot;,
                 datadir=&quot;BatchAppsData&quot;,
                 default=False,
                 **kwargs):
        &quot;&quot;&quot;
        A new :class:`.Configuration` will attempt to use an existing saved
        config, and if one is not found default configuration will be used.
        Default configuration can also be forced, though this will overwrite
        an existing config if one exists.

        :Kwargs:
            - data_path (str): The path where Batch Apps client data
              (logs, configs) will be saved. If not set, will default to User
              directory, i.e. ``os.path.expanduser(&quot;~&quot;)``
            - log_level (str): The level of logging during Batch Apps session.
              Must be a string in ``[&#39;debug&#39;, &#39;info&#39;, &#39;warning&#39;, &#39;error&#39;,
              &#39;critical&#39;]``. If not set default is &#39;warning&#39;.
            - jobtype (str): The application job type, used to determine
              how a job will be processed in the cloud. The list of available
              job types will depend on the configuration and can checked
              using the :meth:`.list_jobtypes()` method.
              Default job type is &#39;Blender&#39;, unless overridden in config.
            - name (str): The name of the configuration file to read from and
              save to. Unless set, the default &#39;batch_apps.ini&#39; will be used.
            - datadir (str): The name of the directory that will be created to
              hold the date (logs etc). Unless set the default
              &#39;BatchAppsData&#39; will be used.
            - default (bool): If ``True``, the default configuration will be
              used regardless of whether an existing configuration file is
              found. Any existing config will be overwritten by defaults
              (unless an alternative config ``name`` is set).

        :Raises:
            - :exc:`.InvalidConfigException` if the specified job type is
              not defined in the config.

        &quot;&quot;&quot;
        self._config = configparser.RawConfigParser()
        self._config.optionxform = str
        self._dir = datadir
        self.jobtype = &#39;Blender&#39;

        if data_path and self._check_directory(data_path):
            self._write_file = True
            cfg_path = os.path.join(data_path, self._dir)
        else:
            self._write_file = self._check_directory(os.path.expanduser(&quot;~&quot;))
            cfg_path = os.path.join(os.path.expanduser(&quot;~&quot;), self._dir)

        self._cfg_file = os.path.join(cfg_path, name)
        self._log = self._configure_logging(cfg_path)

        if not default and os.path.isfile(self._cfg_file):
            try:
                self._config.read(self._cfg_file)
                for sec in self._config.sections():

                    if (self._config.has_option(sec, &quot;default_jobtype&quot;) and
                    self._config.get(sec, &quot;default_jobtype&quot;) == &quot;True&quot;):
                        self.jobtype = sec
                        break

                    if (self._config.has_option(sec, &quot;default_app&quot;) and #DEP
                    self._config.get(sec, &quot;default_app&quot;) == &quot;True&quot;):
                        self._log.warning(
                            &quot;Use of setting &#39;default_app&#39; is &quot;
                            &quot;deprecated. Please use &#39;default_jobtype.&#39;&quot;)

                        self.jobtype = sec
                        break

            except EnvironmentError as exp:
                print(&quot;Failed to load config {0} with error: {0}&quot;.format(exp))
                self._set_defaults()
        else:
            self._set_defaults()

        if LOGGERS.get(&#39;level&#39;):
            current_level = LOGGERS.get(&#39;level&#39;)
        else:
            current_level = int(self._config.get(&quot;Logging&quot;, &quot;level&quot;))

        self._set_logging_level(log_level if log_level else current_level)

        if jobtype:
            self.jobtype = jobtype

        elif kwargs.get(&#39;application&#39;): #DEP
            self._log.warning(&quot;Use of kwarg &#39;application&#39; is deprecated. &quot;
                              &quot;Please replace with &#39;jobtype&#39;.&quot;)
            self.jobtype = kwargs.get(&#39;application&#39;)

        if not self._config.has_section(self.jobtype):
            raise InvalidConfigException(
                &quot;Config file has no setting for job type: {type}. &quot;
                &quot;Please specify alternative config or job type.&quot;.format(
                    type=self.jobtype))
        self.job_type = self.jobtype #DEP

    def _set_defaults(self):
        &quot;&quot;&quot;Create all default config data.

        This will save the default configuration file.
        It will also set global logging variables to be used throughout the
        session unless overridden.
        &quot;&quot;&quot;
        self._config.add_section(&quot;Blender&quot;) # Sample Job Type Config
        self._config.set(&quot;Blender&quot;, &quot;filename&quot;, &quot;output&quot;)
        self._config.set(&quot;Blender&quot;, &quot;format&quot;, &quot;png&quot;)
        self._config.set(&quot;Blender&quot;, &quot;start&quot;, &quot;1&quot;)
        self._config.set(&quot;Blender&quot;, &quot;end&quot;, &quot;10&quot;)
        self._config.set(&quot;Blender&quot;, &quot;command&quot;, &quot;PNG&quot;)
        self._config.set(&quot;Blender&quot;, &quot;default_jobtype&quot;, &quot;True&quot;)

        self._config.add_section(&quot;Test&quot;)
        self._config.set(&quot;Test&quot;, &quot;param1&quot;, &quot;abc&quot;)
        self._config.set(&quot;Test&quot;, &quot;param2&quot;, &quot;xyz&quot;)

        if not self._config.has_section(&#39;Logging&#39;):
            self._config.add_section(&quot;Logging&quot;)

        log_dir = os.path.dirname(self._cfg_file)
        gb_log = os.path.join(log_dir, &quot;batch_apps.log&quot;)

        self._config.set(&quot;Logging&quot;, &quot;output&quot;, gb_log)
        self._config.set(&quot;Logging&quot;, &quot;level&quot;, 30)
        LOGGERS.update({&#39;level&#39;:30})

        self._config.add_section(&quot;Authentication&quot;)

        self._config.set(&quot;Authentication&quot;, &quot;endpoint&quot;, &quot;&quot;)
        self._config.set(&quot;Authentication&quot;, &quot;unattended_account&quot;, &quot;&quot;)
        self._config.set(&quot;Authentication&quot;, &quot;unattended_key&quot;, &quot;&quot;)
        self._config.set(&quot;Authentication&quot;, &quot;client_id&quot;, &quot;&quot;)
        self._config.set(&quot;Authentication&quot;, &quot;redirect_uri&quot;, &quot;&quot;)
        self._config.set(&quot;Authentication&quot;, &quot;tenant&quot;, &quot;common&quot;)

        self._config.set(&quot;Authentication&quot;, &quot;auth_uri&quot;, &quot;/oauth2/authorize&quot;)
        self._config.set(&quot;Authentication&quot;, &quot;token_uri&quot;, &quot;/oauth2/token&quot;)
        self._config.set(&quot;Authentication&quot;, &quot;root&quot;, &quot;login.windows.net/&quot;)
        self._config.set(&quot;Authentication&quot;, &quot;resource&quot;, API_RESOURCE)
        

        self.save_config()

    def _check_directory(self, test_dir):
        &quot;&quot;&quot;
        Check that the assigned directory exists and is able to be
        written to. Because logging has not yet been configured at this
        point, any errors will only be printed to stdout.
        If the directory check fails, the configuration object can still
        be used however no data (including logging) will be written to disk.

        :Args:
            - test_dir (str): Full path to the directory to be tested. If this
              directory does not yet exist it will attempt to create it.
              It will also attempt to write and then remove a temp file to
              this directory to ensure the correct permissions are available.

        :Returns:
            - ``True`` if the directory exists and can be written to,
              else ``False``.
        &quot;&quot;&quot;
        test_dir = os.path.join(test_dir, self._dir)
        try:
            if not os.path.isdir(test_dir):
                os.mkdir(test_dir)

            with open(os.path.join(test_dir, &quot;aba_test&quot;), &#39;w&#39;) as test_file:
                test_file.write(&quot;All good to go!&quot;)

            os.remove(os.path.join(test_dir, &quot;aba_test&quot;))
            return True

        except (IOError, OSError, EnvironmentError) as exp:
            message = (
                &quot;\nBatch Apps client is unable to write to directory: {path}\n&quot;
                &quot;Error: {error}\n&quot;
                &quot;Batch Apps session will continue without writing any &quot;
                &quot;data to disk.\nWarning: This includes logging.\n&quot;
                &quot;Please reconfigure output directory to enable file &quot;
                &quot;logging.\n&quot;.format(path=test_dir, error=exp))
            print(message)
            return False

    def _configure_logging(self, data_path):
        &quot;&quot;&quot;
        Create logger and configure message format and output.
        A new session will append to an existing log file if one exists.
        If an existing log file has exceeded 10mb, it will be &#39;archived&#39;,
        and a new log file created.

        All logging statements will be in the following format:
            ``&quot;%(asctime)-15s [%(levelname)s] %(module)s: %(message)s&quot;``

        :Args:
            - data_path (str): The path that the log file will be written to
              if file writing is enabled in the configuration
              (see :meth:._check_directory())

        :Returns:
            - :class:`.PickleLogger`: Configured logging singleton, using
              custom serializable Logger extension class.
        &quot;&quot;&quot;

        if not self._config.has_section(&#39;Logging&#39;):
            self._config.add_section(&#39;Logging&#39;)

        if LOGGERS.get(&#39;batch_apps&#39;):
            return LOGGERS.get(&#39;batch_apps&#39;)

        log_format = logging.Formatter(
            &quot;%(asctime)-15s [%(levelname)s] %(module)s: %(message)s&quot;)

        logger = logging.getLogger(&#39;batch_apps&#39;)

        if STREAM_LOG:
            console_logging = logging.StreamHandler()
            console_logging.setFormatter(log_format)
            logger.addHandler(console_logging)

        if self._write_file and FILE_LOG:
            logfile = os.path.join(data_path, &quot;batch_apps.log&quot;)

            if os.path.isfile(logfile) and os.path.getsize(logfile) &gt; 10485760:
                split_log = os.path.splitext(logfile)
                timestamp = time.strftime(&quot;%Y-%m-%d-%H-%M-%S&quot;)
                shutil.move(logfile, &quot;{root}-{date}{ext}&quot;.format(
                    root=split_log[0],
                    date=timestamp,
                    ext=split_log[1]))

            file_logging = logging.FileHandler(logfile)
            file_logging.setFormatter(log_format)
            logger.addHandler(file_logging)

        LOGGERS.update({&#39;batch_apps&#39;:logger})
        logger.debug(&quot;Logger created with file={0}&quot;.format(self._write_file))
        return logger

    def _set_logging_level(self, level):
        &quot;&quot;&quot;Set logging level.

        :Args:
            - level (str): The logging level required for the session.
              Must be one of the following:
              ``[&#39;debug&#39;, &#39;info&#39;, &#39;warning&#39;, &#39;error&#39;, &#39;critical&#39;]``.
              The input is not case sensitive. If an invalid input is
              supplied, the default level - &#39;warning&#39; - will be set.

        :Returns:
            - The level applied (int).
        &quot;&quot;&quot;
        levels = {&#39;debug&#39;: 10,
                  &#39;info&#39;: 20,
                  &#39;warning&#39;: 30,
                  &#39;error&#39;: 40,
                  &#39;critical&#39;: 50}

        if isinstance(level, str) and level.lower() in levels:
            level = levels[level.lower()]

        elif ((not isinstance(level, int)) or
              (level not in levels.values())):

            print(&quot;Logging level &#39;{level}&#39; not recognized. Must be a string &quot;
                  &quot;name such as &#39;debug&#39; or the associated integer. Defaulting&quot;
                  &quot; to level WARNING.&quot;.format(level=level))
            level = 30

        self._config.set(&quot;Logging&quot;, &quot;level&quot;, level)
        self._log.setLevel(level)
        for handle in self._log.handlers:
            handle.setLevel(level)

        LOGGERS.update({&#39;level&#39;:level})
        self._log.debug(&quot;Logging level set to {0}&quot;.format(level))
        return logging.getLevelName(level)

    def _reformat_config(self, old_auth):
        &quot;&quot;&quot;
        Reformat a deprecated config to allow for backwards
        compatibility with v0.1.1.

        :Args:
            - old_auth (dict): Authentication config setting.

        :Returns:
            - A dictionary containing compatible auth config.

        :Raises:
            - :class:`.InvalidConfigException` if unable to reformat
              auth into correct format.
        &quot;&quot;&quot;
        self._log.warning(&quot;Configuration file format is deprecated. &quot;
                          &quot;Please regenerate.&quot;)

        new_auth = {}
        new_auth[&quot;resource&quot;] = old_auth.get(&quot;resource&quot;)
        new_auth[&quot;root&quot;] = &quot;login.windows.net/&quot;
        new_auth[&quot;auth_uri&quot;] = &quot;/oauth2/authorize&quot;
        new_auth[&quot;token_uri&quot;] = &quot;/oauth2/token&quot;

        try:
            old_job =  dict(self._config.items(self.jobtype))
            new_auth[&quot;endpoint&quot;] = old_job.get(&quot;endpoint&quot;)
            new_auth[&quot;client_id&quot;] = old_job.get(&quot;client_id&quot;)
            new_auth[&quot;redirect_uri&quot;] = old_job.get(&quot;redirect_uri&quot;)

            auth_uri = old_auth.get(&quot;auth_uri&quot;).split(&quot;/&quot;)
            tenant_index = auth_uri.index(&quot;login.windows.net&quot;) + 1
            new_auth[&quot;tenant&quot;] = auth_uri[tenant_index]

            new_auth[&quot;unattended_account&quot;] = old_auth.get(&quot;service_principal&quot;)
            new_auth[&quot;unattended_key&quot;] = old_auth.get(&quot;service_principal_key&quot;)

        except(ValueError, KeyError, IndexError):
            raise InvalidConfigException(
                &quot;Configuration file is out-of-date and &quot;
                &quot;unable to be reconciled. Please regenerate&quot;)

        return new_auth

<div class="viewcode-block" id="Configuration.set_default_application"><a class="viewcode-back" href="../../batch_apps.config.html#batchapps.config.Configuration.set_default_application">[docs]</a>    def set_default_application(self):
        &quot;&quot;&quot;
        .. warning:: Deprecated. Use :meth:`.set_default_jobtype()`.

        Set the job type to be used by default when creating a
        :class:`.Configuration` object. This method will set the current
        job type to be the default, and will save the changes.
        &quot;&quot;&quot;
        self._log.warning(&quot;set_default_application() has been deprecated. &quot;
                          &quot;Please use set_default_jobtype()&quot;)
        return self.set_default_jobtype()
</div>
<div class="viewcode-block" id="Configuration.set_default_jobtype"><a class="viewcode-back" href="../../batch_apps.config.html#batchapps.config.Configuration.set_default_jobtype">[docs]</a>    def set_default_jobtype(self):
        &quot;&quot;&quot;
        Set the job type to be used by default when creating a
        :class:`.Configuration` object. This method will set the current
        job type to be the default, and will save the changes.
        &quot;&quot;&quot;
        for sec in self._config.sections():

            if (self._config.has_option(sec, &quot;default_app&quot;) and #DEP
            self._config.get(sec, &quot;default_app&quot;) == &quot;True&quot;):

                self._config.remove_option(sec, &quot;default_app&quot;)

            if (self._config.has_option(sec, &quot;default_jobtype&quot;) and
            self._config.get(sec, &quot;default_jobtype&quot;) == &quot;True&quot;):

                self._config.remove_option(sec, &quot;default_jobtype&quot;)

        self._config.set(self.jobtype, &quot;default_jobtype&quot;, &quot;True&quot;)

        if self._write_file:
            self.save_config()

</div>
<div class="viewcode-block" id="Configuration.save_config"><a class="viewcode-back" href="../../batch_apps.config.html#batchapps.config.Configuration.save_config">[docs]</a>    def save_config(self):
        &quot;&quot;&quot;
        Save configuration settings to file.
        Any changes made to the configuration will not be saved by default.
        So this method must be called to persist any changes to future
        sessions. Any saved changes will be lost if a new default
        :class:`.Configuration` object is created with the same path, or if
        :meth:`.clear_config()` is called. If an error occurs during file
        writing, this will be logged but not raised.

        :Returns:
            - ``True`` if save was successful, else ``False``.
        &quot;&quot;&quot;
        if not self._write_file:
            self._log.warning(&quot;Config file writing disabled - &quot;
                              &quot;cannot save config changes&quot;)
            return False

        try:
            with open(self._cfg_file, &#39;w&#39;) as configfile:
                self._config.write(configfile)
            return True

        except (IOError, OSError) as exp:
            self._log.error(&quot;Failed to create configuration file: {file}. &quot;
                            &quot;Error: {error}&quot;.format(file=self._cfg_file,
                                                    error=exp))
            return False
</div>
<div class="viewcode-block" id="Configuration.clear_config"><a class="viewcode-back" href="../../batch_apps.config.html#batchapps.config.Configuration.clear_config">[docs]</a>    def clear_config(self):
        &quot;&quot;&quot;
        Delete any existing config file and reset defaults.
        This will save a new default config file to the allocated path.
        If an error occurs during removing of the old config, this will be
        logged but not raised.

        :Returns:
            - ``True`` is the config was successfully cleared, else ``False``.
        &quot;&quot;&quot;
        try:
            self._log.debug(&quot;Attempting to clear config &quot;
                            &quot;file {0}&quot;.format(self._cfg_file))

            os.remove(self._cfg_file)
            self._config = configparser.RawConfigParser()
            self._config.optionxform = str
            self._set_defaults()
            self._log.info(&quot;Deleted config file and reset config to defaults&quot;)
            return True

        except (IOError, OSError) as exp:
            self._log.error(&quot;Failed to remove configuration file: {file}. &quot;
                            &quot;Error: {error}&quot;.format(file=self._cfg_file,
                                                    error=exp))
            return False
</div>
<div class="viewcode-block" id="Configuration.endpoint"><a class="viewcode-back" href="../../batch_apps.config.html#batchapps.config.Configuration.endpoint">[docs]</a>    def endpoint(self, *endpoint):
        &quot;&quot;&quot;
        Get and set the endpoint for the Batch Apps service.

        :Args:
            - endpoint (str): *optional* A new endpoint, if supplied, will
              change the configured endpoint. To persist changes
              :meth:`.save_config()` must be called.

        :Returns:
            - If ``endpoint`` is not supplied, the current endpoint will
              be returned (str). Otherwise the new endpoint (str).

        :Raises:
            - :exc:`.InvalidConfigException` if no endpoint found in the
              configuration.

        &quot;&quot;&quot;
        end_p = &quot;&quot;
        if not self._config.has_section(&quot;Authentication&quot;):
            raise InvalidConfigException(&quot;Config has no Authentication&quot;)

        elif len(endpoint) &gt; 0:
            self._log.info(&quot;Changing endpoint from {old} to {new}&quot;.format(
                old=self.endpoint(), new=endpoint))

            self._config.set(&quot;Authentication&quot;, &#39;endpoint&#39;, str(endpoint[0]))
            end_p = str(endpoint[0])

        elif self._config.has_option(&quot;Authentication&quot;, &quot;endpoint&quot;):
            end_p = self._config.get(&quot;Authentication&quot;, &quot;endpoint&quot;)

        elif self._config.has_option(self.jobtype, &quot;endpoint&quot;): #DEP
            self._log.warning(&quot;Job type config in deprecated format. &quot;
                              &quot;Please regenerate.&quot;)
            end_p = self._config.get(self.jobtype, &quot;endpoint&quot;)

        else:
            raise InvalidConfigException(&quot;No valid endpoint value for &quot;
                                         &quot;{type}&quot;.format(type=self.jobtype))
        if end_p.startswith(&quot;http://&quot;):
            end_p = end_p[7:]

        elif end_p.startswith(&quot;https://&quot;):
            end_p = end_p[8:]

        return end_p
</div>
<div class="viewcode-block" id="Configuration.logging_level"><a class="viewcode-back" href="../../batch_apps.config.html#batchapps.config.Configuration.logging_level">[docs]</a>    def logging_level(self, *level):
        &quot;&quot;&quot;Gets and sets the current logging level.

        :Args:
            - level (str): *optional* A new level, if supplied, all further
              logging in the current session will be at the new level. To
              persist changes :meth:`.save_config()` must be called.

        :Returns:
            - If ``level`` is not supplied, the current level used will be
              returned (str). Otherwise the new level (str).

        :Raises:
            - :exc:`.InvalidConfigException` if current configuration does not
              have a logging level configured.

        &quot;&quot;&quot;
        if len(level) &gt; 0 and self._config.has_option(&#39;Logging&#39;, &#39;level&#39;):
            self._log.info(&quot;Setting logging level from {0}&quot;
                           &quot; to {1}&quot;.format(self.logging_level(), level))

            return self._set_logging_level(str(level[0]))

        elif self._config.has_option(&#39;Logging&#39;, &#39;level&#39;):
            return logging.getLevelName(
                int(self._config.get(&#39;Logging&#39;, &#39;level&#39;)))

        else:
            raise InvalidConfigException(
                &quot;No valid logging level found. Please set.&quot;)
</div>
<div class="viewcode-block" id="Configuration.application"><a class="viewcode-back" href="../../batch_apps.config.html#batchapps.config.Configuration.application">[docs]</a>    def application(self, *jobtype):
        &quot;&quot;&quot;
        .. warning:: Deprecated. Please use :meth:`.current_jobtype()`.

        Gets and sets the current job type.

        :Args:
            - jobtype (str): *optional* A job type, if supplied,
              will update the current job type and job configuration for new
              job submissions.

        :Returns:
            - The current job type (str)

        :Raises:
            - :exc:`.InvalidConfigException` if the supplied job type has no
              associated configuration.

        &quot;&quot;&quot;
        self._log.warning(&quot;application() has been deprecated. &quot;
                          &quot;Please use current_jobtype()&quot;)
        return self.current_jobtype(*jobtype)
</div>
<div class="viewcode-block" id="Configuration.current_jobtype"><a class="viewcode-back" href="../../batch_apps.config.html#batchapps.config.Configuration.current_jobtype">[docs]</a>    def current_jobtype(self, *jobtype):
        &quot;&quot;&quot;
        Gets and sets the current job type.

        :Args:
            - jobtype (str): *optional* A job type, if supplied,
              will update the current job type and job configuration for new
              job submissions.

        :Returns:
            - The current job type (str)

        :Raises:
            - :exc:`.InvalidConfigException` if the supplied job type has no
              associated configuration.

        &quot;&quot;&quot;
        if jobtype and self._config.has_section(str(jobtype[0])):
            self._log.info(&quot;Setting job type from {0} to {1}&quot;.format(
                self.jobtype,
                str(jobtype[0])))

            self.jobtype = str(jobtype[0])

        elif jobtype and not self._config.has_section(str(jobtype[0])):
            raise InvalidConfigException(
                &quot;No configuration for &#39;{type}&#39; found.&quot;
                &quot; Please add it.&quot;.format(type=jobtype))

        self.job_type = self.jobtype #DEP
        return self.jobtype
</div>
<div class="viewcode-block" id="Configuration.applications"><a class="viewcode-back" href="../../batch_apps.config.html#batchapps.config.Configuration.applications">[docs]</a>    def applications(self):
        &quot;&quot;&quot;
        .. warning:: Deprecated. Please use :meth:`.list_jobtypes()`.

        Gets a list of all the job types defined in the configuration.

        :Returns:
            - A list of strings of the job types options configured.

        &quot;&quot;&quot;
        self._log.warning(&quot;applications() is deprecated. &quot;
                          &quot;Please use list_jobtypes().&quot;)
        return self.list_jobtypes()
</div>
<div class="viewcode-block" id="Configuration.list_jobtypes"><a class="viewcode-back" href="../../batch_apps.config.html#batchapps.config.Configuration.list_jobtypes">[docs]</a>    def list_jobtypes(self):
        &quot;&quot;&quot;Gets a list of all the job types defined in the configuration.

        :Returns:
            - A list of strings of the job types options configured.

        :Raises:
            - :class:`.InvalidConfigException` if either Logging or
              Authentication sections are missing from the config.
        &quot;&quot;&quot;
        types = list(self._config.sections())
        try:
            types.remove(&quot;Logging&quot;)
            types.remove(&quot;Authentication&quot;)
        except ValueError:
            raise InvalidConfigException(&quot;Config missing key element&quot;)
        return types
</div>
<div class="viewcode-block" id="Configuration.default_params"><a class="viewcode-back" href="../../batch_apps.config.html#batchapps.config.Configuration.default_params">[docs]</a>    def default_params(self):
        &quot;&quot;&quot;Gets the default parameters for the current job type.

        :Returns:
            - A dictionary of all the string parameters tied to the job type.

        &quot;&quot;&quot;
        return dict(self._config.items(self.jobtype))
</div>
<div class="viewcode-block" id="Configuration.add_application"><a class="viewcode-back" href="../../batch_apps.config.html#batchapps.config.Configuration.add_application">[docs]</a>    def add_application(self, jobtype, *args, **params):
        &quot;&quot;&quot;
        .. warning:: Deprecated. Please use :meth:`.add_jobtype()`.

        Add a new job type section to the configuration.

        :Args:
            - jobtype (str): The name of the job type to be added.

        :Kwargs:
            - params: *optional* Any additional parameters to be submitted
              with a job of this type can be added as keyword arguments.

        &quot;&quot;&quot;
        self._log.warning(&quot;add_application() is deprecated. &quot;
                          &quot;Please use add_jobtype().&quot;)
        return self.add_jobtype(jobtype, **params)
</div>
<div class="viewcode-block" id="Configuration.add_jobtype"><a class="viewcode-back" href="../../batch_apps.config.html#batchapps.config.Configuration.add_jobtype">[docs]</a>    def add_jobtype(self, jobtype, **params):
        &quot;&quot;&quot;Add a new job type section to the configuration.

        :Args:
            - jobtype (str): The name of the job type to be added.

        :Kwargs:
            - params: *optional* Any additional parameters to be submitted
              with a job of this type can be added as keyword arguments.

        &quot;&quot;&quot;
        self._log.debug(&quot;Configuring new job type: {type}&quot;.format(
            type=jobtype))

        if not self._config.has_section(jobtype):
            self._config.add_section(jobtype)

        for (option, value) in params.items():
            self._config.set(jobtype, option, value)
</div>
<div class="viewcode-block" id="Configuration.set"><a class="viewcode-back" href="../../batch_apps.config.html#batchapps.config.Configuration.set">[docs]</a>    def set(self, param, value):
        &quot;&quot;&quot;Set or add a parameter to the configuration of the current
        job type.

        :Args:
            - param (str): The parameter to set, either new or already
              existing.
            - value (str): The value to assign to the given parameter.

        &quot;&quot;&quot;
        self._log.debug(&quot;Setting {jt} parameter {prm} to {val}&quot;.format(
            jt=self.jobtype,
            prm=param,
            val=value))

        try:
            self._config.set(self.jobtype, str(param), str(value))

        except configparser.NoSectionError:
            raise InvalidConfigException(
                &quot;Current job type {0} has no valid&quot;
                &quot; configuration to set to.&quot;.format(self.jobtype))
</div>
<div class="viewcode-block" id="Configuration.get"><a class="viewcode-back" href="../../batch_apps.config.html#batchapps.config.Configuration.get">[docs]</a>    def get(self, param):
        &quot;&quot;&quot;Get a parameter from the current job type configuration.

        :Args:
            - param (str): The parameter to retrieve.

        :Returns:
            - The value of the given parameter (str) if it exists.
            - ``None`` if the parameter doesn&#39;t exist and a warning will be logged.

        &quot;&quot;&quot;
        try:
            return self._config.get(self.jobtype, param)

        except (AttributeError, configparser.Error) as exp:
            self._log.warning(
                &quot;Couldn&#39;t get {prm} parameter for {jt}. Error: &quot;
                &quot;{err}&quot;.format(prm=param, jt=self.jobtype, err=exp))

            return None
</div>
<div class="viewcode-block" id="Configuration.remove"><a class="viewcode-back" href="../../batch_apps.config.html#batchapps.config.Configuration.remove">[docs]</a>    def remove(self, setting):
        &quot;&quot;&quot;
        Remove a parameter or job type from the config.
        For these changes to be persisted :meth:`.save_config()`
        must be called.

        :Args:
            - setting (str): Job type or parameter to be removed from
              the config. If the supplied setting is not a job type or
              current job type parameter, nothing will happen. The
              current job type, or &#39;Logging&#39; and &#39;Authentication&#39; sections
              cannot be removed.
        
        :Returns:
            - ``True`` if the parameter of section was found as removed.
            - ``False`` if the selected section was the current job type
              or &quot;Authentication&quot; or &quot;Logging&quot;. Will also be ``False`` if
              the job type or parameter were not found.

        &quot;&quot;&quot;
        setting = str(setting)

        if setting in [&#39;Logging&#39;, &#39;Authentication&#39;, self.jobtype]:
            self._log.warning(&quot;Cannot remove config for {0}&quot;.format(setting))
            return False

        elif self._config.has_section(setting):

            self._log.debug(&quot;Removing {jt} from &quot;
                            &quot;configuration&quot;.format(jt=self.jobtype))

            self._config.remove_section(setting)
            return True

        elif self._config.has_option(self.jobtype, setting):

            self._log.debug(&quot;Removing {jt} parameter {prm}&quot;.format(
                jt=self.jobtype,
                prm=setting))

            self._config.remove_option(self.jobtype, setting)
            return True

        else:
            self._log.info(&quot;Configuration has no job type or &quot;
                           &quot;parameter {0}&quot;.format(setting))
            return False
</div>
<div class="viewcode-block" id="Configuration.aad_config"><a class="viewcode-back" href="../../batch_apps.config.html#batchapps.config.Configuration.aad_config">[docs]</a>    def aad_config(self, account=None, key=None, client_id=None, tenant=None,
                  redirect=None, endpoint=None, unattended=False, validate=True, **kwargs):
        &quot;&quot;&quot;Configure AAD authentication parameters to accompany an existing
        Batch Apps Service.
        If new values are set, :meth:`.save_config()` must be called for
        changes to be persisted.
        Backwards compatible with v0.1.1.

        :Kwargs:
            - account (str): The account string in the format as retrieved
              from the Batch Apps portal: ``ClientID=abc;TenantID=xyz``.
            - key (str): An Unattended Account key. This can be created in
              the Batch Apps portal.
            - client_id (str): The client ID, this can be retrieved from
              the AAD portal (not required if using an Unattended Account).
            - tenant (str): The auth tenant, this can be retrieved from
              the AAD portal (not required if using an Unattended Account).
            - redirect (str): The redirect url used for web UI login. This
              can be configured in the AAD portal (not required if using an
              Unattended Account).
            - endpoint (str): The Batch Apps service endpoint. This can be
              found in the service details in the Batch Apps Portal.
            - unattended (bool): Whether the intended authentication method
              will be unattended. The default is ``False``.

        :Returns:
            - dict containing the authentication parameters.

        :Raises:
            - :class:`.InvalidConfigException` if the authentication defaults
              are not found in the configuration or if any required information
              is missing. This will be raised after any new values passed in
              have been set.
        &quot;&quot;&quot;

        if not self._config.has_section(&quot;Authentication&quot;):
            raise InvalidConfigException(&quot;Config file has no Auth details.&quot;)

        if not self._config.has_option(&quot;Authentication&quot;, &quot;root&quot;): # old config

            auth_cfg = dict(self._config.items(&quot;Authentication&quot;))
            auth_cfg = self._reformat_config(auth_cfg)

            self._config.remove_section(&quot;Authentication&quot;)
            self._config.add_section(&quot;Authentication&quot;)

            for setting in auth_cfg:
                self._config.set(&quot;Authentication&quot;, setting, auth_cfg[setting])

        if account is not None:
            self._config.set(&quot;Authentication&quot;, &quot;unattended_account&quot;, str(account))

        if key is not None:
            self._config.set(&quot;Authentication&quot;, &quot;unattended_key&quot;, str(key))

        if client_id is not None:
            self._config.set(&quot;Authentication&quot;, &quot;client_id&quot;, str(client_id))

        if tenant is not None:
            self._config.set(&quot;Authentication&quot;, &quot;tenant&quot;, str(tenant))

        if redirect is not None:
            self._config.set(&quot;Authentication&quot;, &quot;redirect_uri&quot;, str(redirect))

        if endpoint is not None:
            self._config.set(&quot;Authentication&quot;, &quot;endpoint&quot;, str(endpoint))

        if validate:
            auth_dict = self._validate_auth(unattended)
        else:
            auth_dict = dict(self._config.items(&quot;Authentication&quot;))

        return auth_dict
</div>
    def _invalid_data(self, value):
        &quot;&quot;&quot;
        Check that config value is neither ``None`` or empty.

        :Args:
            - value (str): The config value to check.

        :Returns:
            - ``True`` if value is invalid, else ``False``.
        &quot;&quot;&quot;
        if not value or value == &quot;&quot;:
            return True

        if &#39;{&#39; in value:
            return True

        return False

    def _validate_auth(self, unattended):
        &quot;&quot;&quot;
        Check all the authentication settings in the config for
        valid entries based on auth type.

        :Args:
            - unattended (bool): ``True`` if authenticating via unattended
              account, else ``False``.

        :Returns:
            - Dictionary of all values in the Authentication config.

        :Raises:
            - :class:`.InvalidConfigException` if any required values are
              ``None`` or empty.
        &quot;&quot;&quot;

        auth = dict(self._config.items(&quot;Authentication&quot;))
        required = [&#39;endpoint&#39;,
                    &#39;resource&#39;,
                    &#39;root&#39;,
                    &#39;auth_uri&#39;,
                    &#39;token_uri&#39;]

        if unattended:
            required.append(&quot;unattended_account&quot;)
            required.append(&quot;unattended_key&quot;)
        else:
            required.append(&quot;client_id&quot;)
            required.append(&quot;tenant&quot;)
            required.append(&quot;redirect_uri&quot;)

        valid_data = []
        for req_key in required:
            valid_data.append(auth.get(req_key))

        validated = [self._invalid_data(d) for d in valid_data]
        if any(validated):
            missing_val = required[validated.index(True)]
            raise InvalidConfigException(
                &quot;Authentication configuration incomplete. &quot;
                &quot;Missing data for: {0}&quot;.format(missing_val))

        return auth

        </div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">azure-batch-apps 0.5.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>