<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>batchapps.credentials &mdash; azure-batch-apps 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="azure-batch-apps 0.2.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">azure-batch-apps 0.2.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for batchapps.credentials</h1><div class="highlight"><pre>
<span class="c">#-------------------------------------------------------------------------</span>
<span class="c"># The Azure Batch Apps Python Client</span>
<span class="c">#</span>
<span class="c"># Copyright (c) Microsoft Corporation. All rights reserved. </span>
<span class="c">#</span>
<span class="c"># The MIT License (MIT)</span>
<span class="c">#</span>
<span class="c"># Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="c"># of this software and associated documentation files (the &quot;&quot;Software&quot;&quot;), to deal</span>
<span class="c"># in the Software without restriction, including without limitation the rights</span>
<span class="c"># to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="c"># copies of the Software, and to permit persons to whom the Software is</span>
<span class="c"># furnished to do so, subject to the following conditions:</span>
<span class="c">#</span>
<span class="c"># The above copyright notice and this permission notice shall be included in</span>
<span class="c"># all copies or substantial portions of the Software.</span>
<span class="c">#</span>
<span class="c"># THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="c"># AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<span class="c"># OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<span class="c"># THE SOFTWARE.</span>
<span class="c">#</span>
<span class="c">#--------------------------------------------------------------------------</span>

<span class="kn">import</span> <span class="nn">keyring</span>
<span class="kn">import</span> <span class="nn">requests_oauthlib</span>
<span class="kn">from</span> <span class="nn">oauthlib</span> <span class="kn">import</span> <span class="n">oauth2</span>
<span class="kn">from</span> <span class="nn">oauthlib.oauth2</span> <span class="kn">import</span> <span class="n">BackendApplicationClient</span>

<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">ast</span>
<span class="kn">from</span> <span class="nn">.config</span> <span class="kn">import</span> <span class="n">Configuration</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">utils</span>
<span class="kn">from</span> <span class="nn">.exceptions</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">AuthenticationException</span><span class="p">,</span>
    <span class="n">InvalidConfigException</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">logging</span>

<span class="n">CRED_STORE</span> <span class="o">=</span> <span class="s">&#39;AzureBatchApps&#39;</span>


<span class="k">def</span> <span class="nf">_http</span><span class="p">(</span><span class="n">base_uri</span><span class="p">,</span> <span class="o">*</span><span class="n">extra</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Combine URL components into an http URL&quot;&quot;&quot;</span>

    <span class="n">parts</span> <span class="o">=</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">extra</span><span class="p">]</span>
    <span class="n">str_parts</span> <span class="o">=</span> <span class="s">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">parts</span><span class="p">)</span>
    <span class="n">str_base</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">base_uri</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">str_base</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&quot;http://&quot;</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;{0}{1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">str_base</span><span class="p">,</span> <span class="n">str_parts</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">str_base</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&quot;https://&quot;</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;{0}{1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">str_base</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;https:&quot;</span><span class="p">,</span><span class="s">&quot;http:&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">str_parts</span><span class="p">)</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">&quot;http://{0}{1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">str_base</span><span class="p">,</span> <span class="n">str_parts</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">_https</span><span class="p">(</span><span class="n">base_uri</span><span class="p">,</span> <span class="o">*</span><span class="n">extra</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Combine URL components into an https URL&quot;&quot;&quot;</span>

    <span class="n">parts</span> <span class="o">=</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">extra</span><span class="p">]</span>
    <span class="n">str_parts</span> <span class="o">=</span> <span class="s">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">parts</span><span class="p">)</span>
    <span class="n">str_base</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">base_uri</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">str_base</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&quot;https://&quot;</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;{0}{1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">str_base</span><span class="p">,</span> <span class="n">str_parts</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">str_base</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&quot;http://&quot;</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;{0}{1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">str_base</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;http:&quot;</span><span class="p">,</span><span class="s">&quot;https:&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">str_parts</span><span class="p">)</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">&quot;https://{0}{1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">str_base</span><span class="p">,</span> <span class="n">str_parts</span><span class="p">)</span>


<div class="viewcode-block" id="AzureOAuth"><a class="viewcode-back" href="../../batch_apps.credentials.html#batchapps.credentials.AzureOAuth">[docs]</a><span class="k">class</span> <span class="nc">AzureOAuth</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Static class for setting up an Azure Active Directory authenticated</span>
<span class="sd">    session.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">config</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">state</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">LOG</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s">&#39;batch_apps&#39;</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_setup_session</span><span class="p">(</span><span class="n">auth</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Apply configuration info to set up a new OAuth2 session.&quot;&quot;&quot;</span>

        <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">LOG</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Configuring session with {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">auth</span><span class="p">)))</span>
            
        <span class="n">redirect</span> <span class="o">=</span> <span class="n">_http</span><span class="p">(</span><span class="n">auth</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;redirect_uri&#39;</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">requests_oauthlib</span><span class="o">.</span><span class="n">OAuth2Session</span><span class="p">(</span>
            <span class="n">auth</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;client_id&#39;</span><span class="p">),</span>
            <span class="n">redirect_uri</span><span class="o">=</span><span class="n">redirect</span><span class="p">,</span>
            <span class="n">state</span><span class="o">=</span><span class="n">AzureOAuth</span><span class="o">.</span><span class="n">state</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_check_state</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="n">state_key</span> <span class="o">=</span> <span class="s">&#39;&amp;state=&#39;</span>
        <span class="n">state_idx</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">state_key</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">state_idx</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>

        <span class="n">strt_idx</span> <span class="o">=</span> <span class="n">state_idx</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">state_key</span><span class="p">)</span>
        <span class="n">end_idx</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&#39;&amp;&#39;</span><span class="p">,</span> <span class="n">strt_idx</span><span class="p">)</span>
        <span class="n">state_val</span> <span class="o">=</span> <span class="n">response</span><span class="p">[</span><span class="n">strt_idx</span><span class="p">:</span><span class="n">end_idx</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">state_val</span> <span class="o">==</span> <span class="n">state</span>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="AzureOAuth.get_session"><a class="viewcode-back" href="../../batch_apps.credentials.html#batchapps.credentials.AzureOAuth.get_session">[docs]</a>    <span class="k">def</span> <span class="nf">get_session</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Continue an existing session if one exists.</span>

<span class="sd">        :Kwargs:</span>
<span class="sd">            - config (:class:`.Configuration`): A custom configuration</span>
<span class="sd">              object. Default is `None` where a default</span>
<span class="sd">              :class:`.Configuration` will be created.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - An authenticated :class:`.Credentials` object.</span>

<span class="sd">        :Raises:</span>
<span class="sd">            - A :class:`.InvalidConfigException` if the supplied,</span>
<span class="sd">              or default configuration does not contain the necessary</span>
<span class="sd">              authentication data.</span>
<span class="sd">            - A :class:`.AuthenticationException` if there&#39;s no existing</span>
<span class="sd">              stored session or the token is invalid.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">config</span> <span class="k">if</span> <span class="n">config</span> <span class="k">else</span> <span class="n">Configuration</span><span class="p">()</span>
        <span class="n">auth</span> <span class="o">=</span> <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">aad_config</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">Credentials</span><span class="p">(</span><span class="n">AzureOAuth</span><span class="o">.</span><span class="n">config</span><span class="p">,</span> <span class="n">auth</span><span class="p">[</span><span class="s">&#39;client_id&#39;</span><span class="p">])</span>
</div>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="AzureOAuth.get_authorization_url"><a class="viewcode-back" href="../../batch_apps.credentials.html#batchapps.credentials.AzureOAuth.get_authorization_url">[docs]</a>    <span class="k">def</span> <span class="nf">get_authorization_url</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">msa</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">prompt</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                              <span class="n">state</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">**</span><span class="n">additional_args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Construct client-specific authentication URL. This URL can be used</span>
<span class="sd">        in a web browser to direct the user to log in and authenticate</span>
<span class="sd">        the client session.</span>

<span class="sd">        :Kwargs:</span>
<span class="sd">            - config (:class:`.Configuration`): A custom configuration object.</span>
<span class="sd">              Default is `None` where a default :class:`.Configuration` will</span>
<span class="sd">              be created.</span>
<span class="sd">            - msa (bool): Authenticate by MSA. Default is ``False``.</span>
<span class="sd">            - prompt (bool): Force login prompt regardless of existing session.</span>
<span class="sd">              Default is ``False``.</span>
<span class="sd">            - state (str): A guid for validating the state of the server</span>
<span class="sd">              communication.</span>
<span class="sd">            - additional_args (dict): Any additional AAD parameters to include</span>
<span class="sd">              in the URL</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - A URL (str) that can be used to direct the user to a login page.</span>
<span class="sd">            - A guid (str) for validating the state of the server</span>
<span class="sd">              communication.</span>

<span class="sd">        :Raises:</span>
<span class="sd">            - A :class:`.InvalidConfigException` if the supplied, or default</span>
<span class="sd">              configuration does not contain the necessary authentication</span>
<span class="sd">              data.</span>
<span class="sd">            - A :class:`.AuthenticationException` if there was an error</span>
<span class="sd">              generating the URL.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">config</span> <span class="k">if</span> <span class="n">config</span> <span class="k">else</span> <span class="n">Configuration</span><span class="p">()</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">AzureOAuth</span><span class="o">.</span><span class="n">config</span><span class="p">,</span> <span class="s">&quot;aad_config&quot;</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">InvalidConfigException</span><span class="p">(</span>
                <span class="s">&quot;Correct authentication configuration not found&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">msa</span><span class="p">:</span>
            <span class="n">additional_args</span><span class="p">[</span><span class="s">&#39;domain_hint&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;live.com&#39;</span>

        <span class="k">if</span> <span class="n">prompt</span><span class="p">:</span>
            <span class="n">additional_args</span><span class="p">[</span><span class="s">&#39;prompt&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;login&#39;</span>

        <span class="k">if</span> <span class="n">state</span><span class="p">:</span>
            <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">state</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">requests_oauthlib</span><span class="o">.</span><span class="n">oauth2_session</span><span class="o">.</span><span class="n">generate_token</span><span class="p">()</span>

        <span class="n">auth</span> <span class="o">=</span> <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">aad_config</span><span class="p">()</span>
        <span class="n">session</span> <span class="o">=</span> <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">_setup_session</span><span class="p">(</span><span class="n">auth</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">auth_uri</span> <span class="o">=</span> <span class="n">_https</span><span class="p">(</span><span class="n">auth</span><span class="p">[</span><span class="s">&#39;root&#39;</span><span class="p">],</span> <span class="n">auth</span><span class="p">[</span><span class="s">&#39;tenant&#39;</span><span class="p">],</span> <span class="n">auth</span><span class="p">[</span><span class="s">&#39;auth_uri&#39;</span><span class="p">])</span>
            <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">LOG</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Generating URL with {0}, {1}, {2}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">auth_uri</span><span class="p">,</span> <span class="n">_https</span><span class="p">(</span><span class="n">auth</span><span class="p">[</span><span class="s">&#39;resource&#39;</span><span class="p">]),</span> <span class="n">additional_args</span><span class="p">))</span>

            <span class="n">auth_url</span><span class="p">,</span> <span class="n">state</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">authorization_url</span><span class="p">(</span>
                <span class="n">auth_uri</span><span class="p">,</span>
                <span class="n">resource</span><span class="o">=</span><span class="n">_https</span><span class="p">(</span><span class="n">auth</span><span class="p">[</span><span class="s">&#39;resource&#39;</span><span class="p">]),</span> <span class="c">#DEP</span>
                <span class="o">**</span><span class="n">additional_args</span><span class="p">)</span>

            <span class="k">return</span> <span class="n">auth_url</span><span class="p">,</span> <span class="n">state</span>

        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">exp</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">AuthenticationException</span><span class="p">(</span>
                <span class="s">&quot;Failed to generate auth url. Error: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">exp</span><span class="p">)))</span>
</div>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="AzureOAuth.get_authorization_token"><a class="viewcode-back" href="../../batch_apps.credentials.html#batchapps.credentials.AzureOAuth.get_authorization_token">[docs]</a>    <span class="k">def</span> <span class="nf">get_authorization_token</span><span class="p">(</span><span class="n">auth_url</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">state</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Retrieve access token from AAD server.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - auth_url (str): The redirect URL generated from a successfull</span>
<span class="sd">              browser sign-in.</span>

<span class="sd">        :Kwargs:</span>
<span class="sd">            - config (:class:`.Configuration`): A custom configuration object.</span>
<span class="sd">              Default is `None` where a default :class:`.Configuration` will</span>
<span class="sd">              be created.</span>
<span class="sd">            - state (str): A state guid for auth server validation. This is not</span>
<span class="sd">              necessary if :meth:`.get_authorization_url` was used to generate</span>
<span class="sd">              the url, as state will already be set. If set, will override.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - An authenticated :class:`.Credentials` object.</span>

<span class="sd">        :Raises:</span>
<span class="sd">            - A :class:`.InvalidConfigException` if the supplied, or default</span>
<span class="sd">              configuration does not contain the necessary authentication</span>
<span class="sd">              data.</span>
<span class="sd">            - A :class:`.AuthenticationException` if the supplied ``auth_url``</span>
<span class="sd">              is invalid (e.g. has expired).</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">config</span> <span class="k">if</span> <span class="n">config</span> <span class="k">else</span> <span class="n">Configuration</span><span class="p">()</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">AzureOAuth</span><span class="o">.</span><span class="n">config</span><span class="p">,</span> <span class="s">&quot;aad_config&quot;</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">InvalidConfigException</span><span class="p">(</span>
                <span class="s">&quot;Correct authentication configuration not found&quot;</span><span class="p">)</span>

        <span class="n">auth</span> <span class="o">=</span> <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">aad_config</span><span class="p">()</span>
        <span class="n">session</span> <span class="o">=</span> <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">_setup_session</span><span class="p">(</span><span class="n">auth</span><span class="p">)</span>

        <span class="n">state</span> <span class="o">=</span> <span class="n">state</span> <span class="k">if</span> <span class="n">state</span> <span class="k">else</span> <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">state</span>
        <span class="n">valid_state</span> <span class="o">=</span> <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">_check_state</span><span class="p">(</span><span class="n">auth_url</span><span class="p">,</span> <span class="n">state</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">valid_state</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">AuthenticationException</span><span class="p">(</span>
                <span class="s">&quot;Security error: State not equal in request and response.&quot;</span><span class="p">)</span>

        <span class="n">redirect</span> <span class="o">=</span> <span class="n">auth</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;redirect_uri&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">auth_url</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">_http</span><span class="p">(</span><span class="n">redirect</span><span class="p">)):</span>
            <span class="n">auth_url</span> <span class="o">=</span> <span class="n">_https</span><span class="p">(</span><span class="n">auth_url</span><span class="p">)</span>

        <span class="k">elif</span> <span class="ow">not</span> <span class="n">auth_url</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">_https</span><span class="p">(</span><span class="n">redirect</span><span class="p">)):</span>
            <span class="n">auth_url</span> <span class="o">=</span> <span class="n">_https</span><span class="p">(</span><span class="n">redirect</span><span class="p">)</span> <span class="o">+</span> <span class="n">auth_url</span>

        <span class="n">token_uri</span> <span class="o">=</span> <span class="n">_https</span><span class="p">(</span><span class="n">auth</span><span class="p">[</span><span class="s">&#39;root&#39;</span><span class="p">],</span> <span class="n">auth</span><span class="p">[</span><span class="s">&#39;tenant&#39;</span><span class="p">],</span> <span class="n">auth</span><span class="p">[</span><span class="s">&#39;token_uri&#39;</span><span class="p">])</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">LOG</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Fetching token with token_uri: &quot;</span>
                                 <span class="s">&quot;{0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">token_uri</span><span class="p">))</span>

            <span class="n">token</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">fetch_token</span><span class="p">(</span><span class="n">token_uri</span><span class="p">,</span>
                <span class="n">authorization_response</span><span class="o">=</span><span class="n">auth_url</span><span class="p">)</span>

        <span class="k">except</span> <span class="n">oauth2</span><span class="o">.</span><span class="n">rfc6749</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">InvalidGrantError</span> <span class="k">as</span> <span class="n">excp</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">AuthenticationException</span><span class="p">(</span><span class="n">excp</span><span class="o">.</span><span class="n">description</span><span class="p">)</span>

        <span class="k">except</span> <span class="n">oauth2</span><span class="o">.</span><span class="n">rfc6749</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">OAuth2Error</span> <span class="k">as</span> <span class="n">excp</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">AuthenticationException</span><span class="p">(</span><span class="n">excp</span><span class="o">.</span><span class="n">description</span><span class="p">)</span>

        <span class="k">except</span> <span class="n">oauth2</span><span class="o">.</span><span class="n">rfc6749</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">MismatchingStateError</span> <span class="k">as</span> <span class="n">excep</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">AuthenticationException</span><span class="p">(</span><span class="n">excp</span><span class="o">.</span><span class="n">description</span><span class="p">)</span>

        <span class="n">authorized_creds</span> <span class="o">=</span> <span class="n">Credentials</span><span class="p">(</span><span class="n">AzureOAuth</span><span class="o">.</span><span class="n">config</span><span class="p">,</span> <span class="n">auth</span><span class="p">[</span><span class="s">&#39;client_id&#39;</span><span class="p">],</span> <span class="n">token</span><span class="o">=</span><span class="n">token</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">authorized_creds</span>
</div>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="AzureOAuth.get_principal_token"><a class="viewcode-back" href="../../batch_apps.credentials.html#batchapps.credentials.AzureOAuth.get_principal_token">[docs]</a>    <span class="k">def</span> <span class="nf">get_principal_token</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        .. warning:: Deprecated. Please use :meth:`.get_unattended_session()`.</span>
<span class="sd">        Retrieve a Unattended Account access token from AAD server.</span>

<span class="sd">        :Kwargs:</span>
<span class="sd">            - config (:class:`.Configuration`): A custom configuration object.</span>
<span class="sd">              Default is `None` where a default :class:`.Configuration`</span>
<span class="sd">              will be created.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - An authenticated :class:`.Credentials` object.</span>

<span class="sd">        :Raises:</span>
<span class="sd">            - A :class:`.InvalidConfigException` if the supplied, or default</span>
<span class="sd">              configuration does not contain the necessary authentication</span>
<span class="sd">              data.</span>
<span class="sd">            - A :class:`.AuthenticationException` if the supplied credentials</span>
<span class="sd">              are invalid (e.g. have expired).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">LOG</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s">&quot;get_principal_token() is deprecated. &quot;</span>
                               <span class="s">&quot;Please use get_unattended_session().&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">get_unattended_session</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">)</span>
</div>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="AzureOAuth.get_unattended_session"><a class="viewcode-back" href="../../batch_apps.credentials.html#batchapps.credentials.AzureOAuth.get_unattended_session">[docs]</a>    <span class="k">def</span> <span class="nf">get_unattended_session</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Retrieve a Unattended Account access token from AAD server.</span>

<span class="sd">        :Kwargs:</span>
<span class="sd">            - config (:class:`.Configuration`): A custom configuration object.</span>
<span class="sd">              Default is `None` where a default :class:`.Configuration`</span>
<span class="sd">              will be created.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - An authenticated :class:`.Credentials` object.</span>

<span class="sd">        :Raises:</span>
<span class="sd">            - A :class:`.InvalidConfigException` if the supplied, or default</span>
<span class="sd">              configuration does not contain the necessary authentication</span>
<span class="sd">              data.</span>
<span class="sd">            - A :class:`.AuthenticationException` if the supplied credentials</span>
<span class="sd">              are invalid (e.g. have expired).</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">config</span> <span class="k">if</span> <span class="n">config</span> <span class="k">else</span> <span class="n">Configuration</span><span class="p">()</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">AzureOAuth</span><span class="o">.</span><span class="n">config</span><span class="p">,</span> <span class="s">&quot;aad_config&quot;</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">InvalidConfigException</span><span class="p">(</span>
                <span class="s">&quot;Correct authentication configuration not found&quot;</span><span class="p">)</span>

        <span class="n">auth</span> <span class="o">=</span> <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">aad_config</span><span class="p">(</span><span class="n">unattended</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">account_id</span> <span class="o">=</span> <span class="n">auth</span><span class="p">[</span><span class="s">&#39;unattended_account&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;;&#39;</span><span class="p">)</span>
            <span class="n">client_id</span> <span class="o">=</span> <span class="n">account_id</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;=&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">tenant</span> <span class="o">=</span> <span class="n">account_id</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;=&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>

        <span class="k">except</span> <span class="ne">IndexError</span> <span class="k">as</span> <span class="n">exp</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">InvalidConfigException</span><span class="p">(</span><span class="s">&quot;Unattended Account must be in the &quot;</span>
                                         <span class="s">&quot;format &#39;ClientID=abc;TenantID=xyz&#39;&quot;</span><span class="p">)</span>

        <span class="n">secret</span> <span class="o">=</span> <span class="n">auth</span><span class="p">[</span><span class="s">&#39;unattended_key&#39;</span><span class="p">]</span>
        <span class="n">token_uri</span> <span class="o">=</span> <span class="n">_https</span><span class="p">(</span><span class="n">auth</span><span class="p">[</span><span class="s">&#39;root&#39;</span><span class="p">],</span> <span class="n">tenant</span><span class="p">,</span> <span class="n">auth</span><span class="p">[</span><span class="s">&#39;token_uri&#39;</span><span class="p">])</span>

        <span class="n">silent_session</span> <span class="o">=</span> <span class="n">requests_oauthlib</span><span class="o">.</span><span class="n">OAuth2Session</span><span class="p">(</span>
            <span class="n">client_id</span><span class="p">,</span>
            <span class="n">client</span><span class="o">=</span><span class="n">BackendApplicationClient</span><span class="p">(</span><span class="n">client_id</span><span class="p">))</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">LOG</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Fetching token with token_uri: &quot;</span>
                                 <span class="s">&quot;{0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">token_uri</span><span class="p">))</span>

            <span class="n">token</span> <span class="o">=</span> <span class="n">silent_session</span><span class="o">.</span><span class="n">fetch_token</span><span class="p">(</span>
                <span class="n">token_uri</span><span class="p">,</span>
                <span class="n">client_id</span><span class="o">=</span><span class="n">client_id</span><span class="p">,</span>
                <span class="n">resource</span><span class="o">=</span><span class="n">_https</span><span class="p">(</span><span class="n">auth</span><span class="p">[</span><span class="s">&#39;resource&#39;</span><span class="p">]),</span> <span class="c">#DEP</span>
                <span class="n">client_secret</span><span class="o">=</span><span class="n">secret</span><span class="p">,</span>
                <span class="n">response_type</span><span class="o">=</span><span class="s">&quot;client_credentials&quot;</span><span class="p">)</span>

        <span class="k">except</span> <span class="n">oauth2</span><span class="o">.</span><span class="n">rfc6749</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">InvalidGrantError</span> <span class="k">as</span> <span class="n">excp</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">AuthenticationException</span><span class="p">(</span><span class="n">excp</span><span class="o">.</span><span class="n">description</span><span class="p">)</span>

        <span class="k">except</span> <span class="n">oauth2</span><span class="o">.</span><span class="n">rfc6749</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">OAuth2Error</span> <span class="k">as</span> <span class="n">excp</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">AuthenticationException</span><span class="p">(</span><span class="n">excp</span><span class="o">.</span><span class="n">description</span><span class="p">)</span>

        <span class="n">authorized_creds</span> <span class="o">=</span> <span class="n">Credentials</span><span class="p">(</span><span class="n">AzureOAuth</span><span class="o">.</span><span class="n">config</span><span class="p">,</span> <span class="n">client_id</span><span class="p">,</span>
                                       <span class="n">token</span><span class="o">=</span><span class="n">token</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">authorized_creds</span>

</div></div>
<div class="viewcode-block" id="Credentials"><a class="viewcode-back" href="../../batch_apps.credentials.html#batchapps.credentials.Credentials">[docs]</a><span class="k">class</span> <span class="nc">Credentials</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Container to store and retrieve customer credential information using the</span>
<span class="sd">    Keyring lib to access the system keyring service according to operating</span>
<span class="sd">    system. See: https://pypi.python.org/pypi/keyring</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">client_id</span><span class="p">,</span> <span class="n">token</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        New credentials object. Preferably this class is instantiated by</span>
<span class="sd">        :class:`.AzureOAuth` rather than called directly.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - config (:class:`.Configuration`): A configuration object to</span>
<span class="sd">              define the client session.</span>
<span class="sd">            - client_id (str): The client ID as defined in the Configuration.</span>

<span class="sd">        :Kwargs:</span>
<span class="sd">            - token (dict): An authentication token, if not provided will try</span>
<span class="sd">              to retrieve from a previous session.</span>

<span class="sd">        :Raises:</span>
<span class="sd">            - :class:`.AuthenticationException` if provided token is formatted</span>
<span class="sd">              incorrectly, or if none has been provided and no previously</span>
<span class="sd">              stored token exists.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s">&#39;batch_apps&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_id</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">client_id</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="s">&quot;aad_config&quot;</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">InvalidConfigException</span><span class="p">(</span>
                <span class="s">&quot;Correct authentication configuration not found&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">token</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;No token supplied, attempting to &quot;</span>
                            <span class="s">&quot;retrieve previous session.&quot;</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">cfg</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">aad_config</span><span class="p">(</span><span class="n">unattended</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
            <span class="n">token</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_stored_auth</span><span class="p">()</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">unattended</span> <span class="o">=</span> <span class="s">&#39;refresh_token&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">token</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cfg</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">aad_config</span><span class="p">(</span><span class="n">unattended</span><span class="o">=</span><span class="n">unattended</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">token</span> <span class="o">=</span> <span class="n">token</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">utils</span><span class="o">.</span><span class="n">valid_keys</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">token</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;token_type&#39;</span><span class="p">,</span> <span class="s">&#39;access_token&#39;</span><span class="p">]):</span>
            <span class="k">raise</span> <span class="n">AuthenticationException</span><span class="p">(</span><span class="s">&quot;Invalid token.&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">store_auth</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">token</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">get_session</span><span class="p">()</span>

<div class="viewcode-block" id="Credentials.get_session"><a class="viewcode-back" href="../../batch_apps.credentials.html#batchapps.credentials.Credentials.get_session">[docs]</a>    <span class="k">def</span> <span class="nf">get_session</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Generate the authenticated OAuth2 session.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - An authenticated :class:`requests_oauthlib.OAuth2Session`</span>

<span class="sd">        :Raises:</span>
<span class="sd">            - :class:`.AuthenticationException` if the token is invalid</span>
<span class="sd">              or expired.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">resource</span> <span class="o">=</span> <span class="n">_https</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cfg</span><span class="p">[</span><span class="s">&#39;resource&#39;</span><span class="p">])</span> <span class="c">#DEP</span>
        <span class="n">countdown</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">token</span><span class="p">[</span><span class="s">&#39;expires_at&#39;</span><span class="p">])</span> <span class="o">-</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">token</span><span class="p">[</span><span class="s">&#39;expires_in&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">countdown</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Token expires in: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">countdown</span><span class="p">))</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="s">&#39;refresh_token&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">token</span><span class="p">:</span>

                <span class="n">refresh</span> <span class="o">=</span> <span class="n">_https</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cfg</span><span class="p">[</span><span class="s">&#39;root&#39;</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">cfg</span><span class="p">[</span><span class="s">&#39;tenant&#39;</span><span class="p">],</span>
                         <span class="bp">self</span><span class="o">.</span><span class="n">cfg</span><span class="p">[</span><span class="s">&#39;token_uri&#39;</span><span class="p">])</span>

                <span class="k">return</span> <span class="n">requests_oauthlib</span><span class="o">.</span><span class="n">OAuth2Session</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_id</span><span class="p">,</span>
                    <span class="n">token</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">token</span><span class="p">,</span>
                    <span class="n">auto_refresh_url</span><span class="o">=</span><span class="n">refresh</span><span class="p">,</span>
                    <span class="n">auto_refresh_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;client_id&#39;</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">_id</span><span class="p">,</span>
                                         <span class="s">&#39;resource&#39;</span><span class="p">:</span><span class="n">resource</span><span class="p">},</span>
                    <span class="n">token_updater</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">store_auth</span><span class="p">)</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">requests_oauthlib</span><span class="o">.</span><span class="n">OAuth2Session</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_id</span><span class="p">,</span>
                                                       <span class="n">token</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">token</span><span class="p">)</span>

        <span class="k">except</span> <span class="n">oauth2</span><span class="o">.</span><span class="n">rfc6749</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">TokenExpiredError</span> <span class="k">as</span> <span class="n">excp</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
                <span class="s">&quot;Token is no longer able to be refreshed, please log in.&quot;</span><span class="p">)</span>

            <span class="k">raise</span> <span class="n">AuthenticationException</span><span class="p">(</span>
                <span class="s">&quot;Token expired: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">excp</span><span class="o">.</span><span class="n">description</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="Credentials.get_stored_auth"><a class="viewcode-back" href="../../batch_apps.credentials.html#batchapps.credentials.Credentials.get_stored_auth">[docs]</a>    <span class="k">def</span> <span class="nf">get_stored_auth</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Retrieve a previously stored access token for refreshing</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - The token as a dictionary.</span>

<span class="sd">        :Raises:</span>
<span class="sd">            - :class:`.AuthenticationException` if no stored token is found.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Retrieving stored token with {0} &quot;</span>
                        <span class="s">&quot;and {1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">CRED_STORE</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_id</span><span class="p">))</span>
        <span class="n">token</span> <span class="o">=</span> <span class="n">keyring</span><span class="o">.</span><span class="n">get_password</span><span class="p">(</span><span class="n">CRED_STORE</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_id</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">token</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">AuthenticationException</span><span class="p">(</span>
                <span class="s">&quot;Unable to find stored credentials. Please log in.&quot;</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Existing token successfully retrieved &quot;</span>
                            <span class="s">&quot;for client: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_id</span><span class="p">))</span>

            <span class="k">return</span> <span class="n">ast</span><span class="o">.</span><span class="n">literal_eval</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">token</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="Credentials.store_auth"><a class="viewcode-back" href="../../batch_apps.credentials.html#batchapps.credentials.Credentials.store_auth">[docs]</a>    <span class="k">def</span> <span class="nf">store_auth</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">token</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Store an access token for refreshing future sessions.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - token (dict): The access token to be stored.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">token</span> <span class="o">=</span> <span class="n">token</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
            <span class="s">&quot;Storing updated token for client: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_id</span><span class="p">))</span>

        <span class="n">keyring</span><span class="o">.</span><span class="n">set_password</span><span class="p">(</span><span class="n">CRED_STORE</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_id</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">token</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="Credentials.clear_auth"><a class="viewcode-back" href="../../batch_apps.credentials.html#batchapps.credentials.Credentials.clear_auth">[docs]</a>    <span class="k">def</span> <span class="nf">clear_auth</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Clear stored credentials.</span>
<span class="sd">        Remove the current users credentials from the keyring service.</span>
<span class="sd">        A password will need to be supplied for future sessions. This will not</span>
<span class="sd">        delete or un-authenticate the current :class:`.Credentials` object.</span>

<span class="sd">        :Raises:</span>
<span class="sd">            - :class:`OSError` if the stored data cannot be cleared.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">keyring</span><span class="o">.</span><span class="n">delete_password</span><span class="p">(</span><span class="n">CRED_STORE</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_id</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">OSError</span><span class="p">(</span><span class="s">&quot;Unable to clear stored credentials &quot;</span>
                          <span class="s">&quot;from KeyRing: {error}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">error</span><span class="o">=</span><span class="n">ex</span><span class="p">))</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">azure-batch-apps 0.2.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>