<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>batchapps.files &mdash; azure-batch-apps 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="azure-batch-apps 0.5.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">azure-batch-apps 0.5.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for batchapps.files</h1><div class="highlight"><pre>
#-------------------------------------------------------------------------
# The Azure Batch Apps Python Client
#
# Copyright (c) Microsoft Corporation. All rights reserved. 
#
# The MIT License (MIT)
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the &quot;&quot;Software&quot;&quot;), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#
#--------------------------------------------------------------------------

import logging
import hashlib
import multiprocessing
import pickle

from os import path
from datetime import datetime

from . import utils
from .exceptions import (
    FileMissingException,
    FileInvalidException,
    RestCallException)

def upload_wrapper(arg, **kwargs):
    &quot;&quot;&quot;
    Wrapper to pull upload method from self to avoid multiprocessing
    errors in Python 2.6.
    &quot;&quot;&quot;
    return FileCollection._upload_forced(*arg, **kwargs)


<div class="viewcode-block" id="FileCollection"><a class="viewcode-back" href="../../batch_apps.files.html#batchapps.files.FileCollection">[docs]</a>class FileCollection(object):
    &quot;&quot;&quot;
    A set of userfiles which can be applied to a job.
    Behaves like a ``list``.
    &quot;&quot;&quot;

    def __init__(self, client, *files):
        &quot;&quot;&quot;
        Create new FileCollection:

        :Args:
            - client (:class:`.BatchAppsApi`): An authorized Batch Apps
              Management API REST client.
            - files (:class:`UserFile`, list): *Optional*. Any files to be
              included in the collection. Can be individual
              :class:`UserFile` objects or a list of them.

        &quot;&quot;&quot;
        if not hasattr(client, &#39;query_files&#39;):
            raise TypeError(
                &quot;client must be an authenticated BatchAppsApi object.&quot;)

        self._api = client
        self._collection = []
        self._log = logging.getLogger(&#39;batch_apps&#39;)

        for _file in files:
            self.add(_file)

    def __str__(self):
        &quot;&quot;&quot;String representation of FileCollection

        :Returns:
            - A string containing a list of filenames
        &quot;&quot;&quot;
        return str([str(a) for a in self._collection])

    def __len__(self):
        &quot;&quot;&quot;Length of FileCollection

        :Returns:
            - Number of files in the collection.
              I.e. Length of internal list _collection
              Example usage:
                  &gt;&gt; if len(my_asset_collection) == 0: print(&quot;Empty&quot;)
        &quot;&quot;&quot;
        return len(self._collection)

    def __iter__(self):
        &quot;&quot;&quot;Get FileCollection iterator

        :Returns:
            - Iterator for internal list _collection.
              Example usage:
                  &gt;&gt; for _file in FileCollection(my_list): print(_file.name)
        &quot;&quot;&quot;
        return iter(self._collection)

    def __getitem__(self, filekey):
        &quot;&quot;&quot;FileCollection subscript - get userfile from collection via index

        :Args:
            - filekey (int, str, slice): Index of a specific userfile in the
              collection. This can be an integer index, a slice index or the
              name of a particular file.

        :Returns:
            - If a string name is passed in, the output will be a list of
              :class:`.UserFile` objects, as multiple files may have the same
              name. Likewise, passing in a slice will produce a list of
              :class:`.UserFile`. Passing an int index will return a single
              :class:`.UserFile`
              Example usage:
                  &gt;&gt; print(my_collection[5])
                  &quot;texture.tif&quot;
                  &gt;&gt; print(my_collection[&quot;star.png&quot;])
                  &quot;[&#39;star.png&#39;]&quot;
                  &gt;&gt; print(my_collection[5:-3])
                  &quot;[&#39;texture.tif&#39;, &#39;star.png&#39;]&quot;

        :Raises:
            - FileMissingException: UserFile is not found or index is out
              of range.
        &quot;&quot;&quot;
        if isinstance(filekey, int) and filekey &lt; len(self):
            return self._collection[filekey]

        elif isinstance(filekey, slice):
            return self._collection[filekey]

        elif filekey in [a.name for a in self._collection]:
            return [a for a in self._collection if a.name == filekey]

        else:
            raise FileMissingException(
                &quot;Requested file is not in the collection&quot;)

    def __setitem__(self, filekey, fileval):
        &quot;&quot;&quot;Restrict setting userfiles in collection via index/subscript

        :Args:
            - filekey: Ignored

        :Raises:
            - TypeError - an FileCollection subscript cannot be assigned to
        &quot;&quot;&quot;
        raise TypeError(&quot;Collection subscript cannot be assigned to&quot;)

    def __delitem__(self, filekey):
        &quot;&quot;&quot;
        Delete userfile from collection, by name or index.

        :Args:
            - filekey (int, str): It an integer, will delete the userfile in
              the collection at that index. Otherwise if it&#39;s a string, all
              files in the collection with that name will be deleted.

              If the name is not found, or the index out of range,
              nothing will happen.
        &quot;&quot;&quot;
        if isinstance(filekey, int) and filekey &lt; len(self):
            del self._collection[filekey]

        if isinstance(filekey, slice):
            del self._collection[filekey]

        elif isinstance(filekey, str):
            self._collection = [a for a in self._collection
                                if a.name != filekey]

    def _upload_forced(self, userfile, callback=None):
        &quot;&quot;&quot;Upload a single file in the collection, ignoring overwrite.
        Only used internally in :func:upload by the parallel subprocesses

        :Args:
            - userfile (:class:`.UserFile`): The file from the collection
              to be uploaded

        :Kwargs:
            - callback (func): A function to be called to report upload progress.
              The function takes a single parameter, the percent uploaded as a
              float.

        :Returns:
            - A tuple containing the result of the :func:`UserFile.upload` call,
              and the original userfile:
              ``(bool success, userfile, string result)``
        &quot;&quot;&quot;
        self._log.debug(&quot;About to upload file: {0}&quot;.format(userfile))
        resp = userfile.upload(force=True, callback=callback)

        # TODO: Need to fix hanging when we try to return the result
        # object rather than just a string.
        # self._log.critical(str(resp.result))

        return (resp.success, userfile, str(resp.result))

    def _get_message(self, operation):
        &quot;&quot;&quot;Generate file specifier list for REST API

        :Returns:
            - A list of the file specifier messages for each :class:`.UserFile`
              in the collection, formatted for use for the REST API client.
        &quot;&quot;&quot;
        filespecs = []
        for _file in self._collection:

            if operation is &quot;query&quot;:
                filespecs.append(_file.create_query_specifier())

            elif operation is &quot;submit&quot;:
                filespecs.append(_file.create_submit_specifier())

        return filespecs

    def _remove_duplicates(self, rm_list):
        &quot;&quot;&quot;Custom duplicate removal for UserFile objects, as
        using set() does not work correctly.

        :Args:
            -rm_list (list): The list that will have duplicates removed.

        :Returns:
            - The cleaned up list.
        &quot;&quot;&quot;
        cleaned = []
        for i in rm_list:
            if i not in cleaned:
                cleaned.append(i)
        return cleaned

<div class="viewcode-block" id="FileCollection.add"><a class="viewcode-back" href="../../batch_apps.files.html#batchapps.files.FileCollection.add">[docs]</a>    def add(self, userfile):
        &quot;&quot;&quot;Add a userfile to the collection.

        :Args:
            - userfile (:class:`.UserFile`, list): File to be added to the
              collection. Must be unique or FileInvalidException will be
              raised. ``userfile`` can also be a list, all non-unique and
              non-:class:`.UserFile` objects will be removed with a warning
              before the list is added to the collection.

        :Raises:
            - :class:`.FileInvalidException` if called with a non:class:`.UserFile` object
              or the file is already in the collection.
        &quot;&quot;&quot;
        if isinstance(userfile, UserFile) and userfile not in self._collection:
            self._log.debug(&quot;Adding UserFile object to collection: &quot;
                            &quot;{0}&quot;.format(userfile))
            self._collection.append(userfile)

        elif isinstance(userfile, list):
            self._log.debug(&quot;Adding list object to collection&quot;)

            file_list = [a for a in self._remove_duplicates(userfile)
                         if isinstance(a, UserFile)
                         and a not in self._collection]

            if set(file_list) != set(userfile):
                self._log.warning(
                    &quot;Some invalid or duplicated userfiles removed from list&quot;)

            self._collection.extend(file_list)

        else:
            raise FileInvalidException(
                &quot;Only unique UserFile objects can be added to collection, &quot;
                &quot;not {type}&quot;.format(type=type(userfile)))
</div>
<div class="viewcode-block" id="FileCollection.extend"><a class="viewcode-back" href="../../batch_apps.files.html#batchapps.files.FileCollection.extend">[docs]</a>    def extend(self, file_collection):
        &quot;&quot;&quot;Extend a file collection by merging two together

        :Args:
            - file_collection (:class:`.FileCollection`): A file collection to
              be merged into the current collection. Any duplicate userfiles
              will be removed.

        :Raises:
            - AttributeError if ``file_collection`` is not a
              :class:`.FileCollection`
        &quot;&quot;&quot;
        if isinstance(file_collection, FileCollection):
            self._log.debug(
                &quot;Extending file collection with: {0}&quot;.format(file_collection))

            self._collection.extend(file_collection._collection)
            self._collection = self._remove_duplicates(self._collection)

        else:
            msg = (&quot;FileCollection can only be &quot;
                   &quot;extended by another FileCollection&quot;)
            self._log.error(msg)
            raise AttributeError(msg)
</div>
<div class="viewcode-block" id="FileCollection.index"><a class="viewcode-back" href="../../batch_apps.files.html#batchapps.files.FileCollection.index">[docs]</a>    def index(self, userfile):
        &quot;&quot;&quot;Retrieve the index of a userfile

        :Args:
            - userfile (:class:`.UserFile`): The userfile object whose index will be
              retrieved.

        :Raises:
            - TypeError if ``userfile`` is not a
              :class:`.UserFile`
            - ValueError if ``userfile`` is not in the :class:`.FileCollection` object
        &quot;&quot;&quot;

        if not hasattr(userfile, &quot;create_query_specifier&quot;):
            raise TypeError(&quot;File to index must be userfile object&quot;)

        return self._collection.index(userfile)
</div>
<div class="viewcode-block" id="FileCollection.remove"><a class="viewcode-back" href="../../batch_apps.files.html#batchapps.files.FileCollection.remove">[docs]</a>    def remove(self, userfile):
        &quot;&quot;&quot;
        Remove a userfile from the collection, via index or name.

        :Args:
            - userfile (str, int, :class:`.UserFile`, list, slice): The name,
              object or index of the file to be removed. If a name is passed
              in, only the first occurrence of that name will be removed. To
              remove all occurrences, use :meth:`.__delitem__()`.
              A :class:`.UserFile` object can also be passed in or a list
              of any of the above.

        :Raises:
            - TypeError if ``userfile`` is not a :class:`.UserFile`, int, str,
              slice or list thereof.
        &quot;&quot;&quot;
        if isinstance(userfile, int) and userfile &lt; len(self):
            self._log.debug(&quot;Removing userfile {0} from index: &quot;
                            &quot;{1}&quot;.format(self._collection[userfile], userfile))

            del self._collection[userfile]

        elif isinstance(userfile, UserFile):
            self._log.debug(&quot;Removing userfile object {0}&quot;.format(userfile))
            self._collection.remove(userfile)

        elif isinstance(userfile, list):
            self._log.debug(&quot;Removing list of files: {0}&quot;.format(
                &#39;, &#39;.join([str(a) for a in userfile])))

            for rem in userfile:
                self.remove(rem)

        elif isinstance(userfile, slice):
            self._log.debug(&quot;Removing files from indices: &quot;
                            &quot;{0}&quot;.format(userfile))

            del self._collection[userfile]

        elif isinstance(userfile, str):
            self._log.debug(&quot;Removing first userfile with name: &quot;
                            &quot;{0}&quot;.format(userfile))

            if len(self[userfile]) &gt; 0:
                self._collection.remove(self[userfile].pop())

        else:
            raise TypeError(&quot;File to remove must be userfile object, &quot;
                            &quot;filename string, userfile index int or slice&quot;)
</div>
<div class="viewcode-block" id="FileCollection.upload"><a class="viewcode-back" href="../../batch_apps.files.html#batchapps.files.FileCollection.upload">[docs]</a>    def upload(self, force=False, threads=None, callback=None):
        &quot;&quot;&quot;Upload all files in a set, optionally in parallel

        :Kwargs:
            - force (bool): If ``True``, uploads regardless of whether the
              file has already been uploaded. Otherwise checks if file has
              been uploaded, and if so, skips. The default is ``False``.
            - threads (int): Maximum number of parallel uploads, default is 1
              (i.e. not parallel). Max threads is 10.
            - callback (func): A function to be called to report upload progress.
              The function takes a single parameter, the percent uploaded as a
              float.

        :Returns:
            - A list of tuples containing any files that failed to upload and
              the exception information. In the format:
              ``[(UserFile(), ExceptionStr), (UserFile(), ExceptionStr)..]``
              If all files successfully uploaded this list will be empty.

        .. warning ::
            During parallel uploads, messages will only be logged to the
            console, not to file.
        &quot;&quot;&quot;
        if not force:
            self._log.info(
                &quot;Checking to see if files in collection exist in the cloud&quot;)

            file_set = self.is_uploaded()

        else:
            self._log.debug(&quot;Uploading files regardless of whether &quot;
                            &quot;they&#39;ve been uploaded before&quot;)

            file_set = self

        if threads:
            threads = min(threads, 10)
        failed = []

        if not threads or threads &lt; 1: # No subprocessed uploads
            for _file in file_set:
                result, userfile, error = self._upload_forced(_file, callback=callback)
                if not result:
                    failed.append((userfile, error))

        else:
            try:
                parallel_uploads = multiprocessing.Pool(threads)
                self._log.debug(&quot;Created a pool for {0} parallel file &quot;
                                &quot;uploads&quot;.format(threads))

                for subset in range(0, len(file_set), threads):

                    fstr = &#39;, &#39;.join([str(a)
                                      for a in file_set[subset:subset+threads]])
                    self._log.debug(
                        &quot;Creating thread to upload: {0}&quot;.format(fstr))

                    selected_files = file_set[subset:subset+threads]
                    zipped = zip([self]*len(selected_files), selected_files)
                    pickle.dumps(zipped)

                    processes = parallel_uploads.map_async(upload_wrapper,
                                                           zipped)
                    results = processes.get()
                    for res in results:
                        if not res[0]:
                            failed.append((res[1], res[2]))

            except Exception as exp:
                self._log.exception(
                    &quot;Exception in parallel uploads: {0}&quot;.format(exp))

                return [(f, str(exp)) for f in file_set._collection]

        return failed
</div>
<div class="viewcode-block" id="FileCollection.is_uploaded"><a class="viewcode-back" href="../../batch_apps.files.html#batchapps.files.FileCollection.is_uploaded">[docs]</a>    def is_uploaded(self, per_call=50):
        &quot;&quot;&quot;Check if all files in set have already been uploaded

        :Kwargs:
            - per_call (int): Number of files to check against the server
              at a time. The more per call, the slower the call and the
              bigger the return object, but too few per call could mean a
              large number of calls for a big file collection. The default
              is 50.

        :Returns:
            - An :class:`FileCollection` containing the files that have yet
              to be uploaded.

        :Raises:
            - :class:`.RestCallException`. If an exception has been thrown be the REST
              client, it will be raised here.
        &quot;&quot;&quot;
        file_set = FileCollection(self._api, *list(self._collection))
        collection_spec = self._get_message(&quot;query&quot;)

        self._log.debug(
            &quot;File collection specification: {0}&quot;.format(collection_spec))

        for i in range(0, len(self), per_call):
            self._log.info(&quot;Checking {0} files for prior uploads&quot;.format(
                len(collection_spec[i:i+per_call])))

            resp = self._api.query_files(collection_spec[i:i+per_call])
            if not resp.success:
                raise resp.result

            resp_files = [UserFile(self._api, r_file)
                          for r_file in resp.result]
            self._log.info(
                &quot;{0} of {1} files have already been &quot;
                &quot;uploaded&quot;.format(len(resp_files),
                                  len(collection_spec[i:i+per_call])))

            # Check for matching uploaded userfiles in server response.
            # TODO: Set up path or md5 comparison
            for r_file in resp_files:
                to_remove = [_file for _file in file_set
                             if (_file.name == r_file.name)
                             and (_file.compare_lastmodified(r_file))]

                # Remove any matches from the list of files to be uploaded.
                file_set.remove(to_remove)

        self._log.debug(
            &quot;Files that still need to be uploaded: {0}&quot;.format(file_set))

        return file_set

</div></div>
<div class="viewcode-block" id="UserFile"><a class="viewcode-back" href="../../batch_apps.files.html#batchapps.files.UserFile">[docs]</a>class UserFile(object):
    &quot;&quot;&quot;
    Definition of a single file to be used during the running of a
    particular job.

    :Attributes:
        - name (str)
        - path (str)
        - url (str)
        - tag (str)
    &quot;&quot;&quot;

    def __init__(self, client, file_def):
        &quot;&quot;&quot;
        Create new UserFile:

        :Args:
            - client (:class:`BatchAppsApi`): Authenticated and configured
              REST API client.
            - file_def (str, dict): Defining information on the file. To create
              a userfile of a local file, this will be a string of the full
              path to the file. To represent a userfile that exists in the
              cloud, this will be a dictionary containing the path, name,
              last modified date, and URL to the file.
        &quot;&quot;&quot;
        if not hasattr(client, &#39;send_file&#39;):
            raise TypeError(
                &quot;client must be an authenticated BatchAppsApi object.&quot;)

        self._api = client
        self._log = logging.getLogger(&#39;batch_apps&#39;)

        if isinstance(file_def, str):
            self.name = path.basename(file_def)
            self.path = path.normpath(file_def)
            self.url = &quot;&quot;
            self.tag = &quot;&quot;

            self._exists = self._verify_path()
            self._last_modified = self.get_last_modified()
            self._checksum = self.get_checksum()

        elif isinstance(file_def, dict):
            self.name = file_def.get(&#39;name&#39;, &quot;Unknown&quot;)
            self.path = file_def.get(&#39;originalFilePath&#39;, &quot;&quot;)
            self.url = file_def.get(&#39;link&#39;, {}).get(&#39;href&#39;, &quot;&quot;)
            self.tag = &quot;&quot;

            self._exists = False
            self._last_modified = file_def.get(&#39;lastModifiedTime&#39;, &quot;&quot;)
            self._checksum = &quot;&quot;
        else:
            raise TypeError(&quot;file_def must be str or dict.&quot;)

    def __bool__(self):
        &quot;&quot;&quot;Bool representation of an :class:`.UserFile`

        Defined by whether the file exists at it&#39;s referenced path.
        Example usage::
            &gt;&gt; if not UserFile(&quot;texture.png&quot;): print(&quot;Can&#39;t find texture file&quot;)
        &quot;&quot;&quot;
        return self._exists

    def __len__(self):
        &quot;&quot;&quot;Determine userfile length as the size of the file in bytes.

        :Returns:
            - Size of the file in bytes (int)
              If the file doesn&#39;t exist, return 0.
        &quot;&quot;&quot;
        if self._exists:
            return path.getsize(self.path)
        else:
            return 0

    def __eq__(self, compare_to):
        &quot;&quot;&quot;
        :class:`.UserFile` comparison.
        If both files exist locally, the comparison will be with names and
        md5 checksums. If one or both of the files only exist in the cloud,
        the comparison will be of full paths.

        :Args:
            - compare_to (:class:`.UserFile`): The userfile to compare the
              current userfile to.

        :Returns:
            - ``True`` if the two files are equal, else ``False``.

        Example usage:
            &gt;&gt; if assset_a == asset_b: print(&quot;Duplicate files!&quot;)
        &quot;&quot;&quot;
        #TODO: When server supports md5, have all checking done based on this.
        if isinstance(compare_to, UserFile):

            if compare_to._exists and self._exists:
                return ((compare_to._checksum == self._checksum)
                        and (compare_to.name == self.name))

            return compare_to.path == self.path

        return False

    def __lt__(self, compare_to):
        &quot;&quot;&quot;
        UserFile ordering (less-than).
        Order of a sorted file list is done alphabetically based on the
        filename.

        :Args:
            - compare_to (:class:`.UserFile`): The userfile to sort the current
              userfile against.

        :Returns:
            - ``True`` if current userfile is &quot;less than&quot; passed in userfile,
              else ``False``.

        Example usage:
            &gt;&gt; print(sorted(my_asset_collection))
            &quot;[&#39;a.png&#39;, &#39;b.jpg&#39;, &#39;c.tif&#39;]&quot;
        &quot;&quot;&quot;
        return self.name &lt; compare_to.name

    def __str__(self):
        &quot;&quot;&quot;String representation of :class:`.UserFile`.

        :Returns:
            - The filename of the UserFile (string).
        &quot;&quot;&quot;
        return self.name

    def __hash__(self):
        &quot;&quot;&quot;:class:`.UserFile` hashing behavior

        :Returns:
            - If file exists locally, hash of the file checksum.
            - If the file is in the cloud, hash of the full path.
        &quot;&quot;&quot;
        #TODO: Once server supports md5, only hash this.
        if self._exists:
            return hash(self._checksum)

        else:
            return hash(self.path)

    def _verify_path(self):
        &quot;&quot;&quot;Verify existence of new userfile reference.

        :Returns:
            - ``True`` if file exists at the given path, else ``False``.
        &quot;&quot;&quot;
        if not path.isfile(self.path):
            self._log.warning(
                &quot;Unable to verify existence of new file: %s&quot;, self.path)

            return False

        return True

    def _get_windows_path(self):
        &quot;&quot;&quot;Format the file path for use on Windows OS (Azure).

        :Returns:
            - Modified path with forward slashes replaced. No changes are
              made to the root or structure of the path.
        &quot;&quot;&quot;
        return self.path.replace(&#39;/&#39;, &#39;\\&#39;)

<div class="viewcode-block" id="UserFile.get_last_modified"><a class="viewcode-back" href="../../batch_apps.files.html#batchapps.files.UserFile.get_last_modified">[docs]</a>    def get_last_modified(self):
        &quot;&quot;&quot;Get the last modified datetime stamp formatted for the REST API.

        :Returns:
            - If the file exists locally, the last modified
              timestamp (string).
            - If the file doesn&#39;t exist locally, an empty string.
        &quot;&quot;&quot;

        if not self._exists:
            self._log.debug(&quot;Can&#39;t get last modified time for unverified file&quot;)
            return &quot;&quot;

        mod_time = datetime.utcfromtimestamp(path.getmtime(self.path))
        return mod_time.strftime(&quot;%Y-%m-%dT%H:%M:%S&quot;) + &quot;Z&quot;
</div>
<div class="viewcode-block" id="UserFile.compare_lastmodified"><a class="viewcode-back" href="../../batch_apps.files.html#batchapps.files.UserFile.compare_lastmodified">[docs]</a>    def compare_lastmodified(self, compare_to):
        &quot;&quot;&quot;Compare files based on their last modified date.

        :Args:
            - compare_to (:class:`.UserFile`): UserFile to compare to
              current userfile.

        :Returns:
            - ``True`` if the files were last modified at the same time,
              else ``False``.
            - Returns ``False`` if either of the UserFiles don&#39;t exist locally.
        &quot;&quot;&quot;

        self._last_modified = self.get_last_modified()
        if not self._last_modified:
            return False
        # It looks like the way date time stamps are returned has changed...
        #file1 = utils.parse_date_string(self._last_modified)
        #file2 = utils.parse_date_string(compare_to._last_modified)
        #return file1 == file2

        return self._last_modified == compare_to._last_modified

</div>
<div class="viewcode-block" id="UserFile.get_checksum"><a class="viewcode-back" href="../../batch_apps.files.html#batchapps.files.UserFile.get_checksum">[docs]</a>    def get_checksum(self):
        &quot;&quot;&quot;Generate md5 checksum for file.

        :Returns:
            - If the file exists locally, the md5 checksum of the file (bytes).
            - If the file doesn&#39;t exist locally, an empty string.
        &quot;&quot;&quot;

        if not self._exists:
            self._log.debug(&quot;Can&#39;t get checksum for unverified file&quot;)
            return &#39;&#39;

        block_size = 128
        hasher = hashlib.md5()

        try:
            with open(self.path, &#39;rb&#39;) as user_file:
                while True:
                    file_block = user_file.read(block_size)
                    if not file_block:
                        break
                    hasher.update(file_block)
            return hasher.digest()

        except (TypeError, EnvironmentError) as exp:
            self._log.debug(&quot;Can&#39;t get checksum: {0}&quot;.format(exp))
            return &#39;&#39;
</div>
<div class="viewcode-block" id="UserFile.create_query_specifier"><a class="viewcode-back" href="../../batch_apps.files.html#batchapps.files.UserFile.create_query_specifier">[docs]</a>    def create_query_specifier(self):
        &quot;&quot;&quot;Create the file specifier for REST API communications

        :Returns:
            - Dictionary of the file specification.
              Format: ``{&#39;FileName&#39;:&#39;&#39;, &#39;Timestamp&#39;:&#39;&#39;, &#39;OriginalPath&#39;:&#39;&#39;}``

        :Raises:
            - :class:`.FileMissingException` if the file of which the specifier
              is requested does not exist locally.
        &quot;&quot;&quot;
        if not self._exists:
            raise FileMissingException(&quot;File is not found to exist at path: &quot;
                                       &quot;{p}&quot;.format(p=self.path))

        file_spec = {
            &#39;FileName&#39;: self.name,
            &#39;Timestamp&#39;: self._last_modified,
            &#39;OriginalPath&#39;: self._get_windows_path()
        }

        self._log.debug(&quot;File specification: {0}&quot;.format(file_spec))
        return file_spec
</div>
<div class="viewcode-block" id="UserFile.create_submit_specifier"><a class="viewcode-back" href="../../batch_apps.files.html#batchapps.files.UserFile.create_submit_specifier">[docs]</a>    def create_submit_specifier(self):
        &quot;&quot;&quot;Create the file specifier for REST API communications.

        :Returns:
            - Dictionary of the file specification.
              Format: ``{&#39;Name&#39;:&#39;&#39;, &#39;Timestamp&#39;:&#39;&#39;}``

        :Raises:
            - :class:`.FileMissingException` if the file of which the specifier
              is requested does not exist locally.
        &quot;&quot;&quot;
        if not self._exists:
            raise FileMissingException(&quot;File is not found to exist at path: &quot;
                                       &quot;{p}&quot;.format(p=self.path))

        file_spec = {
            &#39;Name&#39;: self.name,
            &#39;Timestamp&#39;: self._last_modified,
        }

        self._log.debug(&quot;File specification: {0}&quot;.format(file_spec))
        return file_spec
</div>
<div class="viewcode-block" id="UserFile.upload"><a class="viewcode-back" href="../../batch_apps.files.html#batchapps.files.UserFile.upload">[docs]</a>    def upload(self, force=False, callback=None):
        &quot;&quot;&quot;Upload file.

        :Kwargs:
            - force (bool): If ``True``, uploads regardless of whether the
              file has already been uploaded. Otherwise checks if file has
              been uploaded, and if so, skips. The default is ``False``.
            - callback (func): A function to be called to report upload progress.
              The function takes a single parameter, the percent uploaded as a
              float.

        :Returns:
            - Client :class:`.Response` object if upload was attempted.
            - ``None`` if upload was skipped.
        &quot;&quot;&quot;
        uploaded = False

        if not force:
            self._log.info(&quot;Checking if file {0} has been previously &quot;
                           &quot;uploaded&quot;.format(self.name))

            uploaded = self.is_uploaded()
            self._log.info(&quot;Uploaded: {0}&quot;.format(uploaded))

        if force or uploaded is None:
            self._log.info(&quot;Uploading file {0}&quot;.format(self.name))
            return self._api.send_file(self, callback=callback)

        return None
</div>
<div class="viewcode-block" id="UserFile.is_uploaded"><a class="viewcode-back" href="../../batch_apps.files.html#batchapps.files.UserFile.is_uploaded">[docs]</a>    def is_uploaded(self):
        &quot;&quot;&quot;Check if a file has already been uploaded.

        :Returns:
            - :class:`.UserFile` if file has already been uploaded, else ``None``.

        :Raises:
            - :class:`.RestCallException` if an error occurred during the
              request.
        &quot;&quot;&quot;
        resp = self._api.query_files(self.create_query_specifier())
        if resp.success:

            resp_files = [UserFile(self._api, r_file)
                          for r_file in resp.result]

            for r_file in resp_files: #TODO: Set up path or md5 comparison

                if (self.name == r_file.name
                    and self.compare_lastmodified(r_file)):
                    return r_file

            return None

        else:
            raise resp.result
</div>
<div class="viewcode-block" id="UserFile.download"><a class="viewcode-back" href="../../batch_apps.files.html#batchapps.files.UserFile.download">[docs]</a>    def download(self, download_dir, callback=None):
        &quot;&quot;&quot;Download file.
        
        :Args:
            - download_dir (str): Path to the directory that to which the file 
              will be downloaded.

        :Kwargs:
            - callback (func): A function to be called to report download progress.
              The function takes a single parameter, the percent downloaded as a
              float.

        :Raises:
            - :class:`.RestCallException` if an error occurred during the
              request.
        &quot;&quot;&quot;
        
        try:
            uploaded = self.is_uploaded()

        except RestCallException:
            raise
        except FileMissingException:
            return #TODO: We should be able to download a file that doesn&#39;t
                   # exist locally.
        
        if uploaded is None:
            self._log.debug(&quot;File has not been previously uploaded. &quot;
                            &quot;Cannot download file.&quot;)
            return

        resp = self._api.props_file(uploaded)

        if not resp.success:
            self._log.debug(&quot;Unable to retrieve properties of uploaded &quot;
                            &quot;file: {0}&quot;.format(resp.result))
            raise resp.result

        else:
            size = resp.result
            dl_file = self._api.get_file(self, size, download_dir, callback=callback)

            if not dl_file.success:

                self._log.debug(&quot;Failed to download file: &quot;
                                &quot;{0}&quot;.format(dl_file.result))
                raise dl_file.result

            else:
                self._log.info(&quot;Successfully downloaded file to &quot;
                               &quot;{0}&quot;.format(download_dir))</div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">azure-batch-apps 0.5.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>