<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>batchapps.job &mdash; azure-batch-apps 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="azure-batch-apps 0.5.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">azure-batch-apps 0.5.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for batchapps.job</h1><div class="highlight"><pre>
#-------------------------------------------------------------------------
# The Azure Batch Apps Python Client
#
# Copyright (c) Microsoft Corporation. All rights reserved. 
#
# The MIT License (MIT)
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the &quot;&quot;Software&quot;&quot;), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#
#--------------------------------------------------------------------------

from batchapps.exceptions import FileDownloadException
from batchapps import utils
from batchapps.pool import PoolSpecifier
from batchapps.utils import Listener
from batchapps.files import (
    UserFile,
    FileCollection)

import multiprocessing
import time
import os
import tempfile
import random
import string
import logging


<div class="viewcode-block" id="JobSubmission"><a class="viewcode-back" href="../../batch_apps.job.html#batchapps.job.JobSubmission">[docs]</a>class JobSubmission(object):
    &quot;&quot;&quot;
    Description of a new processing request to be sent to the cloud.
    Specifies application to be used, the files required for processing and
    any additional parameters required for the processing.
    It also specifies the requested compute resources to be dedicated to the
    job on submission.

    :Attributes:
        - name (str)
        - required_files (:py:class:`.FileCollection`)
        - source (str)
        - instances (int)
        - pool (:py:class:`.Pool`)
        - params (dict)
        - settings (str)
    &quot;&quot;&quot;

    def __init__(self, client, job_name, **job_settings):
        &quot;&quot;&quot;
        :Args:
            - client (:py:class:`.BatchAppsApi`): A configured and
              authenticated API instance.
            - job_name (str): A name for the new job.

        :Kwargs:
            - job_settings (dict): *Optional* Additional job settings or
              parameters can be added as keyword arguments. These include:

                  - &#39;params&#39;: A string dict of job parameters to add to the
                    submission.
                  - &#39;files&#39;: A :py:class:`.FileCollection` of required files
                    to include with the job.
                  - &#39;job_file&#39;: The name (str) of the file that should be
                    used to start the job. This filename should be
                    included in the above ``files`` collection.
                  - &#39;instances&#39;: The number (int) of instances to allocate
                    to the job on submission.
                  - &#39;pool&#39;: A :py:class:`.Pool` to submit the job to. Default
                    is ``None``, i.e. create an auto-pool.
        &quot;&quot;&quot;
        if not hasattr(client, &#39;send_job&#39;):
            raise TypeError(
                &quot;client must be an authenticated BatchAppsApi object.&quot;)

        super(JobSubmission, self).__setattr__(
            &#39;_api&#39;, client)
        super(JobSubmission, self).__setattr__(
            &#39;_log&#39;, logging.getLogger(&#39;batch_apps&#39;))

        super(JobSubmission, self).__setattr__(
            &#39;name&#39;, str(job_name))
        super(JobSubmission, self).__setattr__(
            &#39;params&#39;, job_settings.get(&#39;params&#39;, self.get_default_params()))
        super(JobSubmission, self).__setattr__(
            &#39;required_files&#39;, job_settings.get(&#39;files&#39;, None))
        super(JobSubmission, self).__setattr__(
            &#39;source&#39;, str(job_settings.get(&#39;job_file&#39;, &quot;&quot;))) #DEP
        super(JobSubmission, self).__setattr__(
            &#39;instances&#39;, int(job_settings.get(&#39;instances&#39;, 0))) #DEP
        super(JobSubmission, self).__setattr__(
            &#39;pool&#39;, job_settings.get(&#39;pool&#39;, None))
        super(JobSubmission, self).__setattr__(
            &#39;settings&#39;, str(job_settings.get(&#39;settings&#39;, &quot;&quot;)))

    def __str__(self):
        &quot;&quot;&quot;Job submission as a string

        Returns:
            - A string of the jobsubmission object as dict
        &quot;&quot;&quot;
        return str(self.__dict__)

    def __getattr__(self, name):
        &quot;&quot;&quot;
        Get a job attribute, or a job parameter.
        This will only be called if :py:class:`.JobSubmission` object does
        not have the requested attribute, in which case the job parameters
        dictionary will be searched for a matching key.

        :Returns:
            - The value (str) of the parameter if it is found.

        :Raises:
            - :py:exc:`AttributeError` if the requested attribute/parameter
              does not exist.
        &quot;&quot;&quot;
        #TODO: Make all parameters case-insensitive.
        try:
            return super(
                JobSubmission,
                self).__getattribute__(&#39;params&#39;)[str(name)]

        except KeyError:
            raise AttributeError(&quot;&#39;JobSubmission&#39; object has no attribute or &quot;
                                 &quot;parameter: {atr}&quot;.format(atr=name))

    def __setattr__(self, name, value):
        &quot;&quot;&quot;
        Set a job attribute if it exists, or add a job parameter.
        If the :py:class:`.JobSubmission` object has the named attribute
        this will be set. If no such attribute exists, the key and value will
        be added as a string pair to the job parameters dictionary.

        :Args:
            - name (str): The name of the attribute/parameter to be set.
            - value: The value of the attribute/parameter to set to. If this
              value is added as a parameter, it will be converted to a string
              regardless of its initial type.

        &quot;&quot;&quot;
        if hasattr(self, name):
            super(JobSubmission, self).__setattr__(name, value)

        else:
            self.params[str(name)] = str(value) #TODO: resolve parameter cases

    def __delattr__(self, name):
        &quot;&quot;&quot;Clear job attribute or delete parameter if it exists

        :Args:
            - name (str): The name of the attribute/parameter to wipe.

        :Raises:
            - :py:class:`AttributeError` if the :py:class:`.JobSubmission`
              object has no attribute or parameter of that name.
        &quot;&quot;&quot;
        try:
            super(JobSubmission, self).__delattr__(name)
            return

        except AttributeError:
            pass

        try:
            del self.params[str(name)] # TODO: resolve parameter cases

        except KeyError:
            raise AttributeError(&quot;&#39;JobSubmission&#39; object has no attribute or &quot;
                                 &quot;parameter: {atr}&quot;.format(atr=name))

    def _filter_params(self):
        &quot;&quot;&quot;
        Parses job parameters before submission.
        Checks the job submission parameters against the defaults for that
        application, and adds additional parameters where necessary.
        The new dictionary is formatted for the REST client (See
        :py:func:`batchapps.utils.format_dictionary()`).

        :Returns:
            - Updated, formatted, parameters dictionary after cross-referencing
              against defaults.
        &quot;&quot;&quot;
        default_params = self.get_default_params()
        complete_params = dict(self.get_default_params())
        complete_params.update(self.params)

        return utils.format_dictionary(complete_params)

    def _auto_pool(self, size):
        &quot;&quot;&quot;
        Create an autopoolspecification reference for use in job
        submission.

        :Returns:
            - A dictionary.
        &quot;&quot;&quot;
        pool = PoolSpecifier(self._api, target_size=size)

        return {
            &#39;targetDedicated&#39;: str(pool.target_size),
            &#39;maxTasksPerTVM&#39;: str(pool.max_tasks),
            &#39;communication&#39;: pool.communication,
            &#39;certificateReferences&#39;: pool.certificates
            }

    def _create_job_message(self):
        &quot;&quot;&quot;
        Create a job message for submitting to the REST API.
        Only used internally on job submission (see :py:meth:.submit()).

        :Returns:
            - Dictionary of the job submission formatted for the REST API.
        &quot;&quot;&quot;
        #TODO: Final check of source file, add xml settings, allow for user
        #      to set priority, verify all job data is correct format

        if not hasattr(self.required_files, &#39;_get_message&#39;):
            self.add_file_collection()

        if self.pool and hasattr(self.pool, &#39;id&#39;):
            pool_options = {&#39;poolId&#39;: self.pool.id}

        elif self.pool:
            pool_options = {&#39;poolId&#39;: str(self.pool)}

        else:
            size = max(int(self.instances), 1)
            pool_options = {&#39;autoPoolSpecification&#39;: self._auto_pool(size)}

        job_message = {
            &#39;Name&#39;: str(self.name),
            &#39;Type&#39;: self._api.jobtype(),
            &#39;RequiredFiles&#39;: self.required_files._get_message(&quot;submit&quot;),
            &#39;Parameters&#39;: list(self._filter_params()),
            &#39;JobFile&#39;: str(self.source),
            &#39;Settings&#39;: str(self.settings),
            &#39;Priority&#39;: &#39;Medium&#39;
        }
        job_message.update(pool_options)

        self._log.debug(&quot;Job message: {0}&quot;.format(job_message))
        return job_message

<div class="viewcode-block" id="JobSubmission.add_file_collection"><a class="viewcode-back" href="../../batch_apps.job.html#batchapps.job.JobSubmission.add_file_collection">[docs]</a>    def add_file_collection(self, file_collection=None):
        &quot;&quot;&quot;
        Assign a file collection to the job.
        The userfiles assigned to a job submission will be loaded onto each
        node prior to the job being executed.

        :Kwargs:
            - file_collection (:py:class:`.FileCollection`): If set, this will
              be assigned as the :py:class:`.FileCollection` of the job. If
              not set, a new :py:class:`.FileCollection` will be created.

        :Raises:
            - :py:exc:`TypeError` if a non-:py:class:`.FileCollection` is
              passed in.
        &quot;&quot;&quot;
        if file_collection is None:
            self._log.info(&quot;Assigning empty FileCollection to job&quot;)
            self.required_files = FileCollection(self._api)

        elif hasattr(file_collection, &#39;add&#39;):
            self._log.debug(&quot;Assigning FileCollection with {0} &quot;
                            &quot;userfiles to job&quot;.format(len(file_collection)))

            self.required_files = file_collection

        else:
            raise TypeError(&quot;Can only assign an object of type FileCollection&quot;
                            &quot;, not {type}&quot;.format(type=type(file_collection)))
</div>
<div class="viewcode-block" id="JobSubmission.get_default_params"><a class="viewcode-back" href="../../batch_apps.job.html#batchapps.job.JobSubmission.get_default_params">[docs]</a>    def get_default_params(self):
        &quot;&quot;&quot;
        Get default parameters.
        Get the parameters specified in the :class:`.Configuration` for the
        current application.

        :Returns:
            - The parameters as a dictionary of strings.
        &quot;&quot;&quot;
        return self._api.default_params()
</div>
<div class="viewcode-block" id="JobSubmission.add_file"><a class="viewcode-back" href="../../batch_apps.job.html#batchapps.job.JobSubmission.add_file">[docs]</a>    def add_file(self, userfile):
        &quot;&quot;&quot;
        Add userfile to required files list.
        If the job does not have an :class:`.FileCollection` already assigned,
        a new one will be created.

        :Args:
            - userfile (:class:`.UserFile`): The userfile to be added to
              the job.
        &quot;&quot;&quot;
        if self.required_files is None:
            self.required_files = FileCollection(self._api)

        self.required_files.add(userfile)
</div>
<div class="viewcode-block" id="JobSubmission.set_job_file"><a class="viewcode-back" href="../../batch_apps.job.html#batchapps.job.JobSubmission.set_job_file">[docs]</a>    def set_job_file(self, jobfile):
        &quot;&quot;&quot;
        Set file as the source from which the job will be started.
        This will be the file that is executed to started the job.

        :Args:
            - jobfile (:class:`.UserFile`, int): The userfile to be used. This
              can also be the index of a userfile in the collection, or it
              can be an :class:`.UserFile` object.
              If a new :class:`.UserFile` object is passed in, it will also
              be added to the required files collection.

        :Raises:
            - :exc:`ValueError` if ``jobfile`` is not an in-range index,
              or of an invalid type.
        &quot;&quot;&quot;
        if self.required_files is None:
            raise ValueError(&quot;This job has no associated FileCollection.&quot;)

        if hasattr(jobfile, &quot;create_query_specifier&quot;):

            if jobfile not in self.required_files:
                self._log.info(&quot;Assigned job file not in collection, &quot;
                               &quot;adding to required files&quot;)

                self.required_files.add(jobfile)
            self.source = jobfile.name

        elif isinstance(jobfile, int) and jobfile &lt; len(self.required_files):
            self.source = self.required_files[jobfile].name

        else:
            raise ValueError(
                &quot;No job file to match {0} could be found.&quot;.format(jobfile))

        self._log.debug(
            &quot;Assigned file: {0} as starting job file&quot;.format(self.source))
</div>
<div class="viewcode-block" id="JobSubmission.submit"><a class="viewcode-back" href="../../batch_apps.job.html#batchapps.job.JobSubmission.submit">[docs]</a>    def submit(self):
        &quot;&quot;&quot;Submit the job.

        :Returns:
            - If successful, a dictionary holding the new job&#39;s ID and a URL
              to get the job details (See: :meth:`.SubmittedJob.update()`).
              Dictionary has the keys: ``[&#39;jobId&#39;, &#39;link&#39;]``

              .. warning:: &#39;jobId&#39; key will be deprecated to be replaced with &#39;id&#39;.

        :Raises:
            - :class:`.RestCallException` if job submission failed.
        &quot;&quot;&quot;
        resp = self._api.send_job(self._create_job_message())
        
        if resp.success:
            self._log.info(&quot;Job successfully submitted with ID: &quot;
                           &quot;{0}&quot;.format(resp.result[&#39;jobId&#39;]))

            return {&#39;jobId&#39;:resp.result[&#39;jobId&#39;], #DEP
                    &#39;id&#39;: resp.result[&#39;jobId&#39;],
                    &#39;link&#39;: resp.result[&#39;link&#39;][&#39;href&#39;]}

        else:
            raise resp.result
</div></div>
<div class="viewcode-block" id="SubmittedJob"><a class="viewcode-back" href="../../batch_apps.job.html#batchapps.job.SubmittedJob">[docs]</a>class SubmittedJob(object):
    &quot;&quot;&quot;
    Representation of a job that has been submitted for processing in
    the cloud. Can be used to track the process of the job and to collect
    it&#39;s outputs.

    :Attributes:
        - type (str)
        - name (str)
        - tasks (list of :class:`.Task`)
        - percentage
        - xml_settings (str)
        - status (str)
        - time_submitted
        - time_started
        - time_completed
        - requested_instances
        - number_tasks
        - output_filename (str)
        - output_url (str)
        - thumb_url (str)
        - tasks_url (str)
        - pool_id (str)
    &quot;&quot;&quot;

    def __init__(self, client, job_id, job_name, job_type, **job_settings):
        &quot;&quot;&quot;
        :Args:
            - client (:class:`.BatchAppsApi`): A configured and authenticated
              Batch Apps Management API instance.
            - job_id (str): The ID of the job.
            - job_name (str): The name of the job.
            - job_type (str): The job type.

        :Kwargs:
            - job_settings (dict): Additional job submission settings.
              Will vary depending on what stage during processing the job
              is at when the data is collected.
              See :meth:`._format_submission()`
        &quot;&quot;&quot;
        super(SubmittedJob, self).__setattr__(
            &#39;_api&#39;, client)
        super(SubmittedJob, self).__setattr__(
            &#39;_log&#39;, logging.getLogger(&#39;batch_apps&#39;))

        super(SubmittedJob, self).__setattr__(
            &#39;id&#39;, job_id)
        super(SubmittedJob, self).__setattr__(
            &#39;name&#39;, job_name)
        super(SubmittedJob, self).__setattr__(
            &#39;type&#39;, job_type)
        super(SubmittedJob, self).__setattr__(
            &#39;tasks&#39;, [])
        super(SubmittedJob, self).__setattr__(
            &#39;submission&#39;, self._format_submission(job_settings))

    def __str__(self):
        &quot;&quot;&quot;String representation of job.

        :Returns:
            - The dict of the job object.
        &quot;&quot;&quot;
        return str(self.__dict__)

    def __len__(self):
        &quot;&quot;&quot;Length of a job.

        :Returns:
            -The number of tasks in the job is available.
             Otherwise 0.
        &quot;&quot;&quot;
        try:
            return self.number_tasks
        except AttributeError:
            return 0

    def __getattr__(self, name):
        &quot;&quot;&quot;
        Get job attribute, or job submission value.
        This will only be called if :class:`.SubmittedJob` object does not
        have the requested attribute, in which case the job submission
        dictionary will be searched for a matching key.

        :Returns:
            - The value (str) of the parameter if it is found.

        :Raises:
            - :exc:`AttributeError` if the requested attribute/parameter does
              not exist.
        &quot;&quot;&quot;
        try:
            return super(
                SubmittedJob,
                self).__getattribute__(&#39;submission&#39;)[str(name)]

        except KeyError:
            raise AttributeError(&quot;&#39;SubmittedJob&#39; object has no attribute or &quot;
                                 &quot;parameter: {atr}&quot;.format(atr=name))

    def __setattr__(self, name, value):
        &quot;&quot;&quot;
        Set a job attribute if it exists.
        The submission data cannot be overwritten except through using the
        :meth:`.update()` call to collect updated date from the server.

        :Args:
            - name (str): Name of the attribute to be set.
            - value: Value of the attribute.

        :Raises:
            - :exc:`ValueError` if attempts to overwrite submission data.
            - :exc:`AttributeError` if attribute or submission key of that
              name does not exist.
        &quot;&quot;&quot;

        if name in self.submission:
            raise ValueError(&quot;Can&#39;t override job submission data: &quot;
                             &quot;{data}&quot;.format(data=self.submission[name]))

        else:
            super(SubmittedJob, self).__setattr__(name, value)

    def __delattr__(self, name):
        &quot;&quot;&quot;
        Prevent clearing of jobs submission data.
        Job submission can only be cleared by deleting the object, or changed
        by using :meth:`.update()` to update the status of the job from
        the server.

        :Args:
            - name (str): Name of the attribute to be cleared.

        :Raises:
            - :exc:`ValueError` if attribute exists, and deleting is not
              allowed.
            - :exc:`AttributeError` if attribute or submission data does
              not exist.
        &quot;&quot;&quot;
        if hasattr(SubmittedJob, name) or name in self.submission:
            raise ValueError(&quot;Can&#39;t clear job submission data: &quot;
                             &quot;{data}&quot;.format(data=name))

        else:
            raise AttributeError(&quot;&#39;SubmittedJob&#39; object has no attribute: &quot;
                                 &quot;{atr}&quot;.format(atr=name))

    def _format_submission(self, sub):
        &quot;&quot;&quot;
        Format the job submission details dict to be more usable.
        The specific data parameters present in submission will vary depending
        on the status of the job. Calling :meth:`.update()` will keep the
        submission data up-to-date as the job progress in the cloud.

        :Args:
            - sub (dict): Submission dictionary retrieved from calling
              :meth:`.update()` or :meth:`.JobManager.get_job()`.

        :Returns:
            - String dictionary. And values not present in ``sub`` are
              set to None.
        &quot;&quot;&quot;
        #TODO: Format time strings to datetime objects
        formatted = {}
        formatted[&#39;percentage&#39;] = sub.get(&#39;percentComplete&#39;, None)
        formatted[&#39;xml_settings&#39;] = sub.get(&#39;settings&#39;, None)
        formatted[&#39;status&#39;] = sub.get(&#39;status&#39;, &#39;NotStarted&#39;)
        formatted[&#39;time_submitted&#39;] = sub.get(&#39;submissionTime&#39;, None)
        formatted[&#39;time_started&#39;] = sub.get(&#39;startTime&#39;, None)
        formatted[&#39;time_completed&#39;] = sub.get(&#39;completionTime&#39;, None)
        formatted[&#39;requested_instances&#39;] = int(sub.get(&#39;instanceCount&#39;, 0)) #DEP
        formatted[&#39;number_tasks&#39;] = int(sub.get(&#39;taskCount&#39;, 0))
        formatted[&#39;output_filename&#39;] = sub.get(&#39;outputFileName&#39;, None)
        formatted[&#39;output_url&#39;] = sub.get(&#39;outputLink&#39;, {&#39;href&#39;:None})[&#39;href&#39;]
        formatted[&#39;thumb_url&#39;] = sub.get(&#39;previewLink&#39;, {&#39;href&#39;:None})[&#39;href&#39;]
        formatted[&#39;tasks_url&#39;] = sub.get(&#39;taskListLink&#39;, {&#39;href&#39;:None})[&#39;href&#39;]
        formatted[&#39;pool_id&#39;] = sub.get(&#39;poolId&#39;, None)

        self._log.debug(&quot;Extracted job submission data: {0}&quot;.format(formatted))
        return formatted

    def _get_final_output(self, download_dir, overwrite, callback=None):
        &quot;&quot;&quot;Internal method to download jobs final output.

        :Args:
            - download_dir (str): The directory the output file will be
              written to.
            - overwrite (bool): Whether to overwrite the file is it already
              exists.

        :Kwargs:
            - callback (func): A function to be called to report upload progress.
              The function takes a single parameter, the percent uploaded as a
              float.

        :Returns:
            - :class:`.Response` object returned directly from
              :class:`.BatchAppsApi`.
        &quot;&quot;&quot;
        self._log.info(
            &quot;About to check size of requested output file before downloading&quot;)

        output_props = self._api.props_output(url=self.output_url)

        if output_props.success:
            self._log.debug(&quot;Successfully retrieved output size data: &quot;
                            &quot;{0}&quot;.format(output_props.result))

            size = output_props.result

        else:
            self._log.error(&quot;Failed to retrieve output size: &quot;
                            &quot;{0}&quot;.format(output_props.result))
            return output_props

        return self._api.get_output(download_dir,
                                    size,
                                    self.output_filename,
                                    overwrite,
                                    url=self.output_url,
                                    callback=callback)

    def _get_final_preview(self, download_dir, filename, overwrite, callback=None):
        &quot;&quot;&quot;Internal method to download jobs final thumbnail.
        We don&#39;t bother to check file size for download feedback, as it&#39;s
        assumed to be very small.

        :Args:
            - download_dir (str): The directory the output file will be
              written to.
            - filename (str): The thumbnail filename to use.
            - overwrite (bool): Whether to overwrite the file is it already
              exists.

        :Kwargs:
            - callback (func): A function to be called to report upload progress.
              The function takes a single parameter, the percent uploaded as a
              float.

        :Returns:
            - :class:`.Response` object returned directly from
              :class:`.BatchAppsApi`.
        &quot;&quot;&quot;
        return self._api.get_output(download_dir,
                                    0,
                                    filename,
                                    overwrite,
                                    url=self.thumb_url,
                                    callback=callback)

    def _get_intermediate_output(self, output, download_dir, overwrite, callback=None):
        &quot;&quot;&quot;Internal method to download any file from the job output.

        :Args:
            - output (dict): The output specification dictionary as created
              by :meth:`.list_all_outputs()`.
            - download_dir (str): The directory the output file will be
              written to.
            - overwrite (bool): Whether to overwrite the file is it already
              exists.

        :Kwargs:
            - callback (func): A function to be called to report upload progress.
              The function takes a single parameter, the percent uploaded as a
              float.
        

        :Returns:
            - :class:`.Response` object returned directly from
              :class:`.BatchAppsApi`.
        &quot;&quot;&quot;
        self._log.info(
            &quot;About to check size of requested output file before downloading&quot;)

        output_props = self._api.props_output_file(url=output.get(&#39;link&#39;))

        if output_props.success:
            self._log.debug(&quot;Successfully retrieved output size data: &quot;
                            &quot;{0}&quot;.format(output_props.result))

            size = output_props.result

        else:
            self._log.error(&quot;Failed to retrieve output size: &quot;
                            &quot;{0}&quot;.format(output_props.result))

            return output_props

        return self._api.get_output_file(download_dir,
                                         size,
                                         overwrite,
                                         fname=output.get(&#39;name&#39;),
                                         url=output.get(&#39;link&#39;),
                                         callback=callback)

<div class="viewcode-block" id="SubmittedJob.get_tasks"><a class="viewcode-back" href="../../batch_apps.job.html#batchapps.job.SubmittedJob.get_tasks">[docs]</a>    def get_tasks(self):
        &quot;&quot;&quot;
        Get a list of the jobs tasks.
        This will only return those tasks that have been started so far.

        :Returns:
            - A list of :class:`.Task` objects.

        :Raises:
            - :exc:`.RestCallException` if an error occurred during call
              to the service.
        &quot;&quot;&quot;
        if self.tasks_url:
            resp = self._api.list_tasks(url=self.tasks_url)

        else:
            resp = self._api.list_tasks(job_id=self.id)

        if resp.success:
            self.tasks = [Task(self._api, self.id, **task_def)
                          for task_def in resp.result]

            return self.tasks

        else:
            raise resp.result
</div>
<div class="viewcode-block" id="SubmittedJob.get_output"><a class="viewcode-back" href="../../batch_apps.job.html#batchapps.job.SubmittedJob.get_output">[docs]</a>    def get_output(self, download_dir, output=None, overwrite=False, callback=None):
        &quot;&quot;&quot;
        Download a job output file.
        This could be the jobs final output, or if specified, any intermediate
        output file.

        :Args:
            - download_dir (str): Full path to the directory to download the
              output to.

        :Kwargs:
            - output: An output dictionary (as created by
              :meth:`.list_all_outputs()`). If specified, the specific output
              will be downloaded, otherwise the job&#39;s final output will be
              downloaded.
            - callback (func): A function to be called to report download progress.
              The function takes a single parameter, the percent downloaded as a
              float.

        :Returns:
            - The full path to the downloaded file (str).

        :Raises:
            - :exc:`.FileDownloadException` if the SubmittedJob has no URL
              to a final output yet. This may be because the job has not yet
              finished, or has not been updated.
            - :exc:`.RestCallException` if an error occurred during the request.
        &quot;&quot;&quot;
        if output:
            name = output.get(&#39;name&#39;, &quot;&quot;)
            download = self._get_intermediate_output(output,
                                                     download_dir,
                                                     overwrite,
                                                     callback=callback)

        elif self.output_url and self.output_filename:
            name = self.output_filename
            download = self._get_final_output(download_dir, overwrite, callback=callback)

        else:
            raise FileDownloadException(
                &quot;Job has no reference to an output file, &quot;
                &quot;please update to check if the output is ready&quot;)

        if download.success:
            return os.path.join(download_dir, name)

        else:
            raise download.result
</div>
<div class="viewcode-block" id="SubmittedJob.list_all_outputs"><a class="viewcode-back" href="../../batch_apps.job.html#batchapps.job.SubmittedJob.list_all_outputs">[docs]</a>    def list_all_outputs(self):
        &quot;&quot;&quot;
        List all outputs created by the job.
        This includes processed outputs, intermediary outputs and log files.

        :Returns:
            - List of outputs as dictionaries with keys
              ``[&#39;name&#39;, &#39;link&#39;, &#39;type&#39;]``.

        :Raises:
            - :exc:`.RestCallException` if an error occurred during the
              request.
        &quot;&quot;&quot;
        all_outputs = self._api.list_output_files(self.id)

        if all_outputs.success:
            return all_outputs.result

        else:
            raise all_outputs.result
</div>
<div class="viewcode-block" id="SubmittedJob.get_thumbnail"><a class="viewcode-back" href="../../batch_apps.job.html#batchapps.job.SubmittedJob.get_thumbnail">[docs]</a>    def get_thumbnail(self, download_dir=None, filename=None, overwrite=True):
        &quot;&quot;&quot;
        Download the preview thumbnail for job.
        This thumbnail will only be available if the job has completed.

        :Kwargs:
            - download_dir (str): The full path to the directory to download
              the thumbnail. If not specified, the OS temp directory will
              be used.
            - filename (str): A name to give the thumbnail file. If not
              specified a randomly generated filename will be used.
            - overwrite (bool): Whether an existing file will be overwritten.
              The default is ``True``.

        :Returns:
            - The full path to the downloaded file (str).

        :Raises:
            - :exc:`.FileDownloadException` if the SubmittedJob has no
              reference to a job thumbnail. This could mean that the job
              has not yet completed or the object has not been updated.
            - :exc:`.RestCallException` if an error occurred during the request.
        &quot;&quot;&quot;
        if not download_dir:
            download_dir = tempfile.gettempdir()

        if not filename:
            rdm = [random.choice(string.hexdigits) for x in range(8)]
            filename = &#39;&#39;.join(rdm) + &quot;.png&quot;

        if self.thumb_url:
            download = self._get_final_preview(download_dir,
                                               filename,
                                               overwrite)

        else:
            raise FileDownloadException(
                &quot;Job has no reference to a thumbnail, &quot;
                &quot;please update to check if the thumbnail is ready&quot;)

        if download.success:
            return os.path.join(download_dir, filename)

        else:
            raise download.result
</div>
<div class="viewcode-block" id="SubmittedJob.get_logs"><a class="viewcode-back" href="../../batch_apps.job.html#batchapps.job.SubmittedJob.get_logs">[docs]</a>    def get_logs(self, start=None, max_lines=100):
        &quot;&quot;&quot;Get the system log messages for the job.

        :Kwargs:
            - start (str): The UTC time from which log messages will be
              retrieved. If not set, will retrieve messages from the start
              of the job. The default is ``None``.
            - max_lines (int): The max number of log messages to be retrieved.
              The default is 100.

        :Returns:
            - If successful, a dict in the format:
              ``{&#39;upTo&#39;: &#39;&#39;, &#39;messages&#39;: {&#39;taskId&#39;, &#39;timestamp&#39;, &#39;text&#39;}}``.
              Where ``&#39;upTo&#39;`` will contain the timestamp of the last log
              message retrieved, and ``&#39;messages&#39;`` will contain a list of
              dictionaries with the details of each log message.
            - If unsuccessful, returns ``None``.
        &quot;&quot;&quot;

        logs = self._api.get_log(self.id, start, max_lines)

        if logs.success:
            return logs.result

        else:
            self._log.error(&quot;Failed to retrieve job logs. Error: &quot;
                            &quot;{0}&quot;.format(logs.result.msg))
            return None
</div>
<div class="viewcode-block" id="SubmittedJob.update"><a class="viewcode-back" href="../../batch_apps.job.html#batchapps.job.SubmittedJob.update">[docs]</a>    def update(self):
        &quot;&quot;&quot;
        Update the job object.
        Used to keep the submission data up-to-date as the job progresses
        on the cloud.

        :Returns:
            - ``True`` if the job has been successfully updated.

        :Raises:
            - :exc:`.RestCallException` if an error occurred during the request.
        &quot;&quot;&quot;
        self._log.debug(&quot;About to update job {0}&quot;.format(self.id))
        resp = self._api.get_job(self.id)

        if resp.success:
            self.submission = self._format_submission(resp.result)
            return True

        else:
            raise resp.result
</div>
<div class="viewcode-block" id="SubmittedJob.cancel"><a class="viewcode-back" href="../../batch_apps.job.html#batchapps.job.SubmittedJob.cancel">[docs]</a>    def cancel(self):
        &quot;&quot;&quot;
        Cancel the job.
        This can only be called if the job is queued or running.

        :Returns:
            - ``True`` if the job is successfully cancelled.
            - ``False`` if the job is unable to be cancelled,
              e.g. it has completed.

        :Raises:
            - :exc:`.RestCallException` if the request failed.
        &quot;&quot;&quot;
        self._log.debug(&quot;About to cancel job {0}&quot;.format(self.id))
        resp = self._api.cancel(self.id)

        if resp.success:
            self.update()
            return True

        if resp.result.type is None:
            # Call was successful but job was unable to be cancelled.
            return False

        else:
            raise resp.result
</div>
<div class="viewcode-block" id="SubmittedJob.reprocess"><a class="viewcode-back" href="../../batch_apps.job.html#batchapps.job.SubmittedJob.reprocess">[docs]</a>    def reprocess(self):
        &quot;&quot;&quot;
        Reprocess any failed tasks in a job.

        :Returns:
            - ``True`` if the failed tasks have been successfully re-queued.
            - ``False`` if the job is unable to be re-queued,
              e.g. it has already completed.

        :Raises:
            - :exc:`.RestCallException` if the request failed.
        &quot;&quot;&quot;
        self._log.debug(&quot;About to reprocess job {0}&quot;.format(self.id))
        resp = self._api.reprocess(self.id)

        if resp.success:
            return True

        if resp.result.type is None:
            # Call was successful but job was unable to be reprocessed.
            return False

        else:
            raise resp.result
</div></div>
<div class="viewcode-block" id="Task"><a class="viewcode-back" href="../../batch_apps.job.html#batchapps.job.Task">[docs]</a>class Task(object):
    &quot;&quot;&quot;
    Definition for a single job task. Can only exist after a task has been
    launched in the cloud. The data associated with a task will vary depending
    on the status of that task.
    To update a task object, it must be done from the job parent,
    :meth:`.SubmittedJob.get_tasks()`.

    :Attributes:
        - status (str)
        - completion_time (str)
        - instance (str)
        - deployment (str)
        - cores (str)
        - charge_time (str)
        - non_charge_time (str)
        - outputs (list)
    &quot;&quot;&quot;

    def __init__(self, client, job_id, **props):
        &quot;&quot;&quot;
        :Args:
            - client (:class:`.BatchAppsApi`): A configured and authenticated
              Batch Apps Management API instance.
            - job_id (str): The ID of the parent job of the task.

        :Kwargs:
            - props (dict): All additional data related the to progress of the
              task. What data is available will depend on the status.
              Data that is not available will be set to ``None``.
        &quot;&quot;&quot;
        if not hasattr(client, &#39;get_output_file&#39;):
            raise TypeError(
                &#39;client must be authenticated BatchAppsApi object.&#39;)

        self._api = client
        self._job = str(job_id)
        self._log = logging.getLogger(&#39;batch_apps&#39;)

        self.id = int(props.get(&#39;id&#39;, 0))
        self.status = props.get(&#39;status&#39;, None)
        self.completion_time = props.get(&#39;completionTime&#39;, None)
        self.instance = props.get(&#39;instanceId&#39;, None)
        self.deployment = props.get(&#39;deploymentId&#39;, None)
        self.cores = props.get(&#39;coreCount&#39;, None)
        self.charge_time = props.get(&#39;chargeTime&#39;, None)
        self.non_charge_time = props.get(&#39;nonChargeTime&#39;, None)

        self.outputs = []
        raw_outputs = props.get(&#39;outputs&#39;, [])

        for _output in raw_outputs:
            self.outputs.append({
                &#39;name&#39;: _output.get(&#39;name&#39;),
                &#39;link&#39;: _output.get(&#39;link&#39;, {&#39;href&#39;:None})[&#39;href&#39;],
                &#39;type&#39;: _output.get(&#39;kind&#39;)
                })

    def _get_file(self, output, download_dir, overwrite, callback=None):
        &quot;&quot;&quot;Internal method to download a task output.

        :Args:
            - output (dict): An output specification such as created
              by :meth:`.list_outputs()`.
            - download_dir (str): The directory the output file will be
              written to.
            - overwrite (bool): Whether to overwrite the file is it already
              exists.

        :Kwargs:
            - callback (func): A function to be called to report download progress.
              The function takes a single parameter, the percent downloaded as a
              float.

        :Returns:
            - :class:`.Response` object returned directly from
              :class:`.BatchAppsApi`.
        &quot;&quot;&quot;
        if output.get(&#39;type&#39;) == &#39;TaskPreview&#39;:
            size = None

        else:
            output_props = self._api.props_output_file(url=output.get(&#39;link&#39;))

            if output_props.success:
                size = output_props.result

            else:
                raise output_props.result

        return self._api.get_output_file(download_dir,
                                         size,
                                         overwrite,
                                         fname=output.get(&#39;name&#39;),
                                         url=output.get(&#39;link&#39;),
                                         callback=callback)

<div class="viewcode-block" id="Task.get_thumbnail"><a class="viewcode-back" href="../../batch_apps.job.html#batchapps.job.Task.get_thumbnail">[docs]</a>    def get_thumbnail(self, download_dir=None, filename=None, overwrite=True, callback=None):
        &quot;&quot;&quot;
        Download the preview thumbnail for task.
        This thumbnail will only be available if the task has completed.

        :Kwargs:
            - download_dir (str): The full path to the directory to download
              the thumbnail. If not specified, the OS temp directory will
              be used.
            - filename (str): A name to give the thumbnail file. If not
              specified and one has not been specified by the server, a
              randomly generated filename will be used.
            - overwrite (bool): Whether an existing file will be overwritten.
              The default is ``True``.
            - callback (func): A function to be called to report upload progress.
              The function takes a single parameter, the percent uploaded as a
              float.

        :Returns:
            - The full path to the downloaded file (str).

        :Raises:
            - :exc:`.FileDownloadException` if the Task has no reference to
              a thumbnail. This could mean that the task has not yet
              completed or that the object has not been updated.
            - :exc:`.RestCallException` if an error occurred during the request.
        &quot;&quot;&quot;
        if not download_dir:
            download_dir = tempfile.gettempdir()

        thumbs = [o for o in self.outputs if o[&#39;type&#39;] == &#39;TaskPreview&#39;]

        if len(thumbs) &lt; 1:
            raise FileDownloadException(
                &quot;Task has no reference to a thumbnail, &quot;
                &quot;please update tasklist to check if the thumbnail is ready&quot;)

        thumb = thumbs.pop()

        if filename:
            thumb[&#39;name&#39;] = str(filename)

        elif not &#39;name&#39; in thumb:
            rdm = [random.choice(string.hexdigits) for x in range(8)]
            thumb[&#39;name&#39;] = &#39;&#39;.join(rdm)+&quot;.png&quot;


        self._log.info(&quot;Found thumbnails in task object: {0}, &quot;
                       &quot;downloading {1}&quot;.format(thumbs, thumb))

        download = self._get_file(thumb, download_dir, overwrite, callback=callback)

        if download.success:
            return os.path.join(download_dir, thumb[&#39;name&#39;])

        else:
            raise download.result
</div>
<div class="viewcode-block" id="Task.list_outputs"><a class="viewcode-back" href="../../batch_apps.job.html#batchapps.job.Task.list_outputs">[docs]</a>    def list_outputs(self):
        &quot;&quot;&quot;
        List all outputs created by the task.
        This includes processed outputs, intermediary outputs and log files.

        :Returns:
            - List of outputs as dictionaries with keys
              ``[&#39;name&#39;, &#39;link&#39;, &#39;type&#39;]``.

        :Raises:
            - :exc:`.RestCallException` if an error occurred during the
              request.
        &quot;&quot;&quot;
        resp = self._api.list_task_outputs(self._job, self.id)

        if resp.success:
            self.outputs = resp.result
            return self.outputs

        else:
            raise resp.result
</div>
<div class="viewcode-block" id="Task.get_output"><a class="viewcode-back" href="../../batch_apps.job.html#batchapps.job.Task.get_output">[docs]</a>    def get_output(self, output, download_dir, overwrite=False, callback=None):
        &quot;&quot;&quot;Download a task output file.

        :Args:
            - output: An output dictionary (as created by
              :meth:`.Task.list_outputs()`).
            - download_dir (str): Full path to the directory to download
              the output to.

        :Kwargs:
            - overwrite (bool): Whether to overwrite an existing file.
              The default is ``False``.
            - callback (func): A function to be called to report download progress.
              The function takes a single parameter, the percent downloaded as a
              float.

        :Returns:
            - The full path to the downloaded file (str).

        :Raises:
            - :exc:`.RestCallException` if an error occurred during the request.
        &quot;&quot;&quot;
        download = self._get_file(output, download_dir, overwrite, callback=callback)
        if download.success:
            return os.path.join(download_dir, output.get(&#39;name&#39;, &#39;&#39;))
        else:
            raise download.result
</div>
<div class="viewcode-block" id="Task.cancel"><a class="viewcode-back" href="../../batch_apps.job.html#batchapps.job.Task.cancel">[docs]</a>    def cancel(self):
        &quot;&quot;&quot;
        Cancel the task.
        This can only be called if the task is running.

        :Returns:
            - ``True`` if the task is successfully cancelled.

        :Raises:
            - :exc:`.RestCallException` if the request failed or the task was
              not able to be cancelled.
        &quot;&quot;&quot;
        resp = self._api.cancel_task(self._job, self.id)

        if resp.success:
            return True

        if resp.result.type is None:
            # Call was successful but task was unable to be cancelled.
            return False

        else:
            raise resp.result</div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">azure-batch-apps 0.5.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>