<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>batchapps.pool &mdash; azure-batch-apps 0.3.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="azure-batch-apps 0.3.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">azure-batch-apps 0.3.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for batchapps.pool</h1><div class="highlight"><pre>
<span class="c">#-------------------------------------------------------------------------</span>
<span class="c"># The Azure Batch Apps Python Client</span>
<span class="c">#</span>
<span class="c"># Copyright (c) Microsoft Corporation. All rights reserved. </span>
<span class="c">#</span>
<span class="c"># The MIT License (MIT)</span>
<span class="c">#</span>
<span class="c"># Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="c"># of this software and associated documentation files (the &quot;&quot;Software&quot;&quot;), to deal</span>
<span class="c"># in the Software without restriction, including without limitation the rights</span>
<span class="c"># to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="c"># copies of the Software, and to permit persons to whom the Software is</span>
<span class="c"># furnished to do so, subject to the following conditions:</span>
<span class="c">#</span>
<span class="c"># The above copyright notice and this permission notice shall be included in</span>
<span class="c"># all copies or substantial portions of the Software.</span>
<span class="c">#</span>
<span class="c"># THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="c"># AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<span class="c"># OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<span class="c"># THE SOFTWARE.</span>
<span class="c">#</span>
<span class="c">#--------------------------------------------------------------------------</span>

<span class="kn">import</span> <span class="nn">logging</span>

<div class="viewcode-block" id="Pool"><a class="viewcode-back" href="../../batch_apps.pool.html#batchapps.pool.Pool">[docs]</a><span class="k">class</span> <span class="nc">Pool</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Reference for a Batch VM Pool&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;New pool reference</span>

<span class="sd">        :Args:</span>
<span class="sd">            - client (:class:`.BatchAppsApi`): A configured and</span>
<span class="sd">              authenticated API client.</span>
<span class="sd">        </span>
<span class="sd">        :Kwargs:</span>
<span class="sd">            - id (str): The pool ID.</span>
<span class="sd">            - creationTime (str): Time the pool was created.</span>
<span class="sd">            - targetDedicated (int): The target size of the pool.</span>
<span class="sd">            - currentDedicated (int): The current pool size.</span>
<span class="sd">            - state (str): The current state of the pool. Value can be:</span>
<span class="sd">              &quot;active&quot;, &quot;upgrading&quot; or &quot;deleting&quot;.</span>
<span class="sd">            - allocationState (str): The allocation state of the pool.</span>
<span class="sd">              Value can be: &quot;steady&quot;, &quot;resizing&quot;, or &quot;stopping&quot;.</span>
<span class="sd">            - maxTasksPerTVM (int): Max tasks that can run on a single TVM.</span>
<span class="sd">            - resizeError (str): Specifies the resize error encountered</span>
<span class="sd">              while performing the last resize on the pool. Otherwise ``None``.</span>
<span class="sd">            - communication (bool): Indicates whether tasks running on TVMs in</span>
<span class="sd">              the pool need to be able to communicate directly with each other.</span>
<span class="sd">            - certificateReferences (list): A list of certificates that need</span>
<span class="sd">              to be installed on the TVMs of the pool. Max 10.</span>
<span class="sd">            - jobs (list): A list of dictionaries referring to the jobs</span>
<span class="sd">              currently running on the pool.</span>
<span class="sd">            - poolDetailLink (dict): A dictionary holding pool details URL.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_api</span> <span class="o">=</span> <span class="n">client</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s">&#39;batch_apps&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;id&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">created</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;creationTime&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">auto</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;autoPool&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">target_size</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;targetDedicated&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_size</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;currentDedicated&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;state&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">allocation_state</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;allocationState&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_tasks</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;maxTasksPerTVM&#39;</span><span class="p">,</span> <span class="s">&#39;0&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">resize_error</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;resizeError&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">communication</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;communication&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">certificates</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;certificateReferences&#39;</span><span class="p">,</span> <span class="p">[]))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">jobs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;activeJobs&#39;</span><span class="p">,</span> <span class="p">[]))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">url</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;poolDetailLink&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;href&#39;</span><span class="p">:</span><span class="bp">None</span><span class="p">})[</span><span class="s">&#39;href&#39;</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">compare_to</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Compare two :class:`.Pool` objects to see if</span>
<span class="sd">        they reference the same pool.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - compare_to (:class:`.Pool`): The pool to check against.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - ``True`` if the pools are the same, else ``False``.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">checks</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">checks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">compare_to</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
            <span class="n">checks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">created</span> <span class="o">==</span> <span class="n">compare_to</span><span class="o">.</span><span class="n">created</span><span class="p">)</span>
            <span class="n">checks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">max_tasks</span> <span class="o">==</span> <span class="n">compare_to</span><span class="o">.</span><span class="n">max_tasks</span><span class="p">)</span>
            <span class="n">checks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">target_size</span> <span class="o">==</span> <span class="n">compare_to</span><span class="o">.</span><span class="n">target_size</span><span class="p">)</span>
            <span class="k">return</span> <span class="nb">all</span><span class="p">(</span><span class="n">checks</span><span class="p">)</span>

        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>

<div class="viewcode-block" id="Pool.delete"><a class="viewcode-back" href="../../batch_apps.pool.html#batchapps.pool.Pool.delete">[docs]</a>    <span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Delete the pool.</span>

<span class="sd">        :Raises:</span>
<span class="sd">            - :class:`.RestCallException` if delete failed.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">delete</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_api</span><span class="o">.</span><span class="n">delete_pool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">delete</span><span class="o">.</span><span class="n">success</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">delete</span><span class="o">.</span><span class="n">result</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;Deleted pool {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="Pool.resize"><a class="viewcode-back" href="../../batch_apps.pool.html#batchapps.pool.Pool.resize">[docs]</a>    <span class="k">def</span> <span class="nf">resize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">target</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Resize the pool. This will fail with status 409 if the pool attempts</span>
<span class="sd">        to resize beyond the core allocation of the Batch Apps service.</span>
<span class="sd">        After the call to resize, the pool object will be updated.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - target (int): The new target instance count to update the</span>
<span class="sd">              pool to.</span>

<span class="sd">        :Raises:</span>
<span class="sd">            - :class:`.RestCallException` if resize failed.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">resize</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_api</span><span class="o">.</span><span class="n">resize_pool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">target</span><span class="p">))</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">resize</span><span class="o">.</span><span class="n">success</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">resize</span><span class="o">.</span><span class="n">result</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;Initiated pool resize to new target: &quot;</span>
                       <span class="s">&quot;{0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">target</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="Pool.update"><a class="viewcode-back" href="../../batch_apps.pool.html#batchapps.pool.Pool.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Update the reference to the pool.</span>

<span class="sd">        :Raises:</span>
<span class="sd">            - :class:`.RestCallException` if resize failed.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">updated</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_api</span><span class="o">.</span><span class="n">get_pool</span><span class="p">(</span><span class="n">pool_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">updated</span><span class="o">.</span><span class="n">success</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">updated</span><span class="o">.</span><span class="n">result</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">created</span> <span class="o">=</span> <span class="n">updated</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;creationTime&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">target_size</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">updated</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;targetDedicated&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_size</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">updated</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;currentDedicated&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">updated</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;state&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">allocation_state</span> <span class="o">=</span> <span class="n">updated</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;allocationState&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">resize_error</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">updated</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;resizeError&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">jobs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">updated</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;jobs&#39;</span><span class="p">,</span> <span class="p">[]))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;Updated pool reference.&quot;</span><span class="p">)</span>

        

</div></div>
<div class="viewcode-block" id="PoolSpecifier"><a class="viewcode-back" href="../../batch_apps.pool.html#batchapps.pool.PoolSpecifier">[docs]</a><span class="k">class</span> <span class="nc">PoolSpecifier</span><span class="p">(</span><span class="n">Pool</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A new user-created Pool. This class can be used to create a pool on-the-fly</span>
<span class="sd">    during job submission, or can be used to create a pool manually before</span>
<span class="sd">    submission.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client</span><span class="p">,</span> <span class="n">target_size</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">max_tasks</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                 <span class="n">communication</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :Args:</span>
<span class="sd">            - client (:py:class:`.BatchAppsApi`): A configured and</span>
<span class="sd">              authenticated API instance.</span>
<span class="sd">        </span>
<span class="sd">        :Kwargs:</span>
<span class="sd">            - target_size (int): The target size of the pool. The default is 0.</span>
<span class="sd">            - max_tasks (int): Max tasks that can run on a single TVM.</span>
<span class="sd">              The default is 1.</span>
<span class="sd">            - communication (bool): Indicates whether tasks running on TVMs</span>
<span class="sd">              in the pool need to be able to communicate directly with each</span>
<span class="sd">              other. The default is ``False``.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_api</span> <span class="o">=</span> <span class="n">client</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s">&#39;batch_apps&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">target_size</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">target_size</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_tasks</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">max_tasks</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">communication</span> <span class="o">=</span> <span class="n">communication</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">certificates</span> <span class="o">=</span> <span class="p">[]</span>

<div class="viewcode-block" id="PoolSpecifier.add_cert"><a class="viewcode-back" href="../../batch_apps.pool.html#batchapps.pool.PoolSpecifier.add_cert">[docs]</a>    <span class="k">def</span> <span class="nf">add_cert</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">thumbprint</span><span class="p">,</span> <span class="n">algorithm</span><span class="o">=</span><span class="s">&#39;SHA1&#39;</span><span class="p">,</span>
                 <span class="n">store_location</span><span class="o">=</span><span class="s">&#39;CurrentUser&#39;</span><span class="p">,</span> <span class="n">store_name</span><span class="o">=</span><span class="s">&#39;My&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Add a certificate reference to the PoolSpecifier. The certificate will</span>
<span class="sd">        only be added to the Pool if it has not yet been started, or if</span>
<span class="sd">        it does not yet have 10 certificates.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - thumbprint (str): The X509 certificate thumbprint property of</span>
<span class="sd">              the certificate. </span>

<span class="sd">        :Kwargs:</span>
<span class="sd">            - algorithm (str): The algorithm that was used to hash the</span>
<span class="sd">              certificate. Currently SHA1 is the only supported algorithm.</span>
<span class="sd">            - store_location (str): The location of the certificate store where</span>
<span class="sd">              the certificate needs to be installed on the TVM. Possible values</span>
<span class="sd">              are CurrentUser and LocalMachine. The default is &#39;CurrentUser&#39;.</span>
<span class="sd">            - store_name (str): The name of the certificate store where the</span>
<span class="sd">              certificate needs to be installed on the TVM. Possible values</span>
<span class="sd">              include the built-in store names My, Root, CA, Trust, Disallowed,</span>
<span class="sd">              TrustedPeople, TrustedPublisher, AuthRoot, AddressBook or any</span>
<span class="sd">              custom store name. If a custom store name is specified, the store</span>
<span class="sd">              is automatically created. The default is &#39;My&#39;.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - ``True`` if the certificate was added, else ``False``.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">certificates</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">10</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s">&#39;Max number of certificates has been reached.&#39;</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">False</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">certificates</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
                <span class="s">&#39;thumbprint&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">thumbprint</span><span class="p">),</span>
                <span class="s">&#39;thumbprintAlgorithm&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">algorithm</span><span class="p">),</span>
                <span class="s">&#39;storeLocation&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">store_location</span><span class="p">),</span>
                <span class="s">&#39;storeName&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">store_name</span><span class="p">)</span>
                <span class="p">})</span>

        <span class="k">return</span> <span class="bp">True</span>

</div>
<div class="viewcode-block" id="PoolSpecifier.start"><a class="viewcode-back" href="../../batch_apps.pool.html#batchapps.pool.PoolSpecifier.start">[docs]</a>    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Start a pool according to this specification.</span>
<span class="sd">        The call will fail with status 409 if the new pool</span>
<span class="sd">        exceeds the maximum number of allocated pools.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - A dictionary with the new pool details:</span>
<span class="sd">              ``{&#39;id&#39;: Pool ID, &#39;link&#39;: Pool URL}``</span>

<span class="sd">        :Raises:</span>
<span class="sd">            - A :class:`.RestCallException` if the call failed.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pool</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_api</span><span class="o">.</span><span class="n">add_pool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">target_size</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_tasks</span><span class="p">,</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">communication</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">certificates</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">pool</span><span class="o">.</span><span class="n">success</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">pool</span><span class="o">.</span><span class="n">result</span>

        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;id&#39;</span><span class="p">:</span> <span class="n">pool</span><span class="o">.</span><span class="n">result</span><span class="p">[</span><span class="s">&#39;poolId&#39;</span><span class="p">],</span>
                <span class="s">&#39;link&#39;</span><span class="p">:</span> <span class="n">pool</span><span class="o">.</span><span class="n">result</span><span class="p">[</span><span class="s">&#39;link&#39;</span><span class="p">][</span><span class="s">&#39;href&#39;</span><span class="p">]}</span>

        
</pre></div></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">azure-batch-apps 0.3.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>