<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>batchapps.pool_manager &mdash; azure-batch-apps 0.3.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="azure-batch-apps 0.3.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">azure-batch-apps 0.3.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for batchapps.pool_manager</h1><div class="highlight"><pre>
<span class="c">#-------------------------------------------------------------------------</span>
<span class="c"># The Azure Batch Apps Python Client</span>
<span class="c">#</span>
<span class="c"># Copyright (c) Microsoft Corporation. All rights reserved. </span>
<span class="c">#</span>
<span class="c"># The MIT License (MIT)</span>
<span class="c">#</span>
<span class="c"># Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="c"># of this software and associated documentation files (the &quot;&quot;Software&quot;&quot;), to deal</span>
<span class="c"># in the Software without restriction, including without limitation the rights</span>
<span class="c"># to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="c"># copies of the Software, and to permit persons to whom the Software is</span>
<span class="c"># furnished to do so, subject to the following conditions:</span>
<span class="c">#</span>
<span class="c"># The above copyright notice and this permission notice shall be included in</span>
<span class="c"># all copies or substantial portions of the Software.</span>
<span class="c">#</span>
<span class="c"># THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="c"># AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<span class="c"># OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<span class="c"># THE SOFTWARE.</span>
<span class="c">#</span>
<span class="c">#--------------------------------------------------------------------------</span>

<span class="kn">import</span> <span class="nn">logging</span>

<span class="kn">from</span> <span class="nn">.config</span> <span class="kn">import</span> <span class="n">Configuration</span>
<span class="kn">from</span> <span class="nn">.pool</span> <span class="kn">import</span> <span class="n">Pool</span><span class="p">,</span> <span class="n">PoolSpecifier</span>
<span class="kn">from</span> <span class="nn">.api</span> <span class="kn">import</span> <span class="n">BatchAppsApi</span>
<span class="kn">from</span> <span class="nn">.exceptions</span> <span class="kn">import</span> <span class="n">RestCallException</span>

<div class="viewcode-block" id="PoolManager"><a class="viewcode-back" href="../../batch_apps.pool_manager.html#batchapps.pool_manager.PoolManager">[docs]</a><span class="k">class</span> <span class="nc">PoolManager</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This is the only class that a user should need to import to access all</span>
<span class="sd">    pool manipulation. Currently only retrieves data on current pools.</span>
<span class="sd">    To be expanded to allow for creation and resizing of pools.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">credentials</span><span class="p">,</span> <span class="n">cfg</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :Args:</span>
<span class="sd">            - credentials (:class:`.Credentials`): User credentials for REST</span>
<span class="sd">              API authentication.</span>

<span class="sd">        :Kwargs:</span>
<span class="sd">            - cfg (:class:`.Configuration`): Configuration of the Batch Apps</span>
<span class="sd">              client session. If not set, a default config will be used.</span>
<span class="sd">       &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s">&#39;batch_apps&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_client</span> <span class="o">=</span> <span class="n">BatchAppsApi</span><span class="p">(</span>
            <span class="n">credentials</span><span class="p">,</span> <span class="n">cfg</span> <span class="k">if</span> <span class="n">cfg</span> <span class="k">else</span> <span class="n">Configuration</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">count</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the number of pools running in the service</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - The number of jobs submitted to the cloud by the user. This value</span>
<span class="sd">              will only be populated once :meth:`.get_jobs()` has been called.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">count</span>

<div class="viewcode-block" id="PoolManager.create"><a class="viewcode-back" href="../../batch_apps.pool_manager.html#batchapps.pool_manager.PoolManager.create">[docs]</a>    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">spec</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">target_size</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">max_tasks</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
               <span class="n">communication</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create and start a new pool which can be referenced for use on job</span>
<span class="sd">        submission.</span>
<span class="sd">        The minimum number of running instances for a pool with 1 task per TVM</span>
<span class="sd">        is 3 to prevent a deadlock.</span>

<span class="sd">        :Kwargs:</span>
<span class="sd">            - spec (:class:`.PoolSpecifier`): A specifier of the pool to</span>
<span class="sd">              create. If set, all proceeding kwargs will be ignored.</span>
<span class="sd">            - target_size (int): The target number of instances in the pool.</span>
<span class="sd">              The default is 0 (i.e. an empty pool).</span>
<span class="sd">            - max_tasks (int): Maximum number of tasks per TVM. The default</span>
<span class="sd">              is 1.</span>
<span class="sd">            - communication (bool): Whether tasks running on TVMs</span>
<span class="sd">              in the pool need to be able to communicate directly with each</span>
<span class="sd">              other. The default is ``False``.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - A new :class:`.Pool` object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">spec</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">spec</span><span class="p">,</span> <span class="s">&#39;start&#39;</span><span class="p">):</span>
            <span class="n">spec</span> <span class="o">=</span> <span class="n">PoolSpecifier</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="p">,</span> <span class="n">target_size</span><span class="p">,</span> <span class="n">max_tasks</span><span class="p">,</span>
                                 <span class="n">communication</span><span class="p">)</span>

        <span class="n">ref</span> <span class="o">=</span> <span class="n">spec</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_pool</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">ref</span><span class="p">[</span><span class="s">&#39;link&#39;</span><span class="p">])</span>
</div>
<div class="viewcode-block" id="PoolManager.create_spec"><a class="viewcode-back" href="../../batch_apps.pool_manager.html#batchapps.pool_manager.PoolManager.create_spec">[docs]</a>    <span class="k">def</span> <span class="nf">create_spec</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">target_size</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">max_tasks</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">communication</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create a new :class:`.PoolSpecifier`.</span>
<span class="sd">        The minimum number of running instances for a pool with 1 task per TVM</span>
<span class="sd">        is 3 to prevent a deadlock.</span>

<span class="sd">        :Kwargs:</span>
<span class="sd">            - target_size (int): The target number of instances in the pool.</span>
<span class="sd">              The default is 0 (i.e. an empty pool).</span>
<span class="sd">            - max_tasks (int): Maximum number of tasks per TVM. The</span>
<span class="sd">              default is 1.</span>
<span class="sd">            - communication (bool): Whether tasks running on TVMs</span>
<span class="sd">              in the pool need to be able to communicate directly with each</span>
<span class="sd">              other. The default is ``False``.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - A new :class:`.PoolSpecifier` object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">PoolSpecifier</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="p">,</span> <span class="n">target_size</span><span class="p">,</span> <span class="n">max_tasks</span><span class="p">,</span>
                                 <span class="n">communication</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="PoolManager.get_pool"><a class="viewcode-back" href="../../batch_apps.pool_manager.html#batchapps.pool_manager.PoolManager.get_pool">[docs]</a>    <span class="k">def</span> <span class="nf">get_pool</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">poolid</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get details of single pool. Input can be either a URL, or a pool ID.</span>
<span class="sd">        If more than one option is set, they will be prioritized in that order.</span>

<span class="sd">        :Kwargs:</span>
<span class="sd">            - url (str): The URL to a the details of a pool, as returned by</span>
<span class="sd">              :meth:`.create()`, or :meth:`.PoolSpecifier.start()`.</span>
<span class="sd">            - poolid (str): The ID of a submitted job, as retrieved from</span>
<span class="sd">              Mission Control or returned by :meth:`.PoolSpecifier.start()`.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - An updated or new :class:`.Pool` object.</span>

<span class="sd">        :Raises:</span>
<span class="sd">            - :exc:`AttributeError` if invalid parameters have been set.</span>
<span class="sd">            - :exc:`.RestCallException` if an error occurred during the request.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">resp</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="k">if</span> <span class="n">url</span><span class="p">:</span>
            <span class="n">resp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">get_pool</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">url</span><span class="p">))</span>

        <span class="k">elif</span> <span class="n">poolid</span><span class="p">:</span>
            <span class="n">resp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">get_pool</span><span class="p">(</span><span class="n">pool_id</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">poolid</span><span class="p">))</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Call must be passed either a pool id or a URL&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">resp</span><span class="o">.</span><span class="n">success</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Pool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="p">,</span> <span class="o">**</span><span class="n">resp</span><span class="o">.</span><span class="n">result</span><span class="p">)</span>
                                
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">resp</span><span class="o">.</span><span class="n">result</span>
</div>
<div class="viewcode-block" id="PoolManager.get_pools"><a class="viewcode-back" href="../../batch_apps.pool_manager.html#batchapps.pool_manager.PoolManager.get_pools">[docs]</a>    <span class="k">def</span> <span class="nf">get_pools</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get a list of the user&#39;s pools.</span>
<span class="sd">        This call also sets the :attr:`.PoolManager.count` attribute to reflect</span>
<span class="sd">        the total number of pools in the service.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - A list of :class:`.Pool` objects.</span>

<span class="sd">        :Raises:</span>
<span class="sd">            - :exc:`.RestCallException` if an error occurred during the request.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">resp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">list_pools</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">resp</span><span class="o">.</span><span class="n">success</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">count</span> <span class="o">=</span> <span class="n">resp</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;totalCount&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

            <span class="k">try</span><span class="p">:</span>
                <span class="n">resp_pools</span> <span class="o">=</span> <span class="p">[</span><span class="n">Pool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="p">,</span> <span class="o">**</span><span class="n">_pool</span><span class="p">)</span>
                              <span class="k">for</span> <span class="n">_pool</span> <span class="ow">in</span> <span class="n">resp</span><span class="o">.</span><span class="n">result</span><span class="p">[</span><span class="s">&#39;pools&#39;</span><span class="p">]]</span>

                <span class="k">return</span> <span class="n">resp_pools</span>

            <span class="k">except</span> <span class="p">(</span><span class="ne">KeyError</span><span class="p">,</span> <span class="ne">TypeError</span><span class="p">)</span> <span class="k">as</span> <span class="n">excp</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">RestCallException</span><span class="p">(</span>
                    <span class="nb">type</span><span class="p">(</span><span class="n">excp</span><span class="p">),</span>
                    <span class="s">&quot;Malformed pool response object: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">excp</span><span class="p">),</span>
                    <span class="n">excp</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">resp</span><span class="o">.</span><span class="n">result</span>
</div>
<div class="viewcode-block" id="PoolManager.clear_pools"><a class="viewcode-back" href="../../batch_apps.pool_manager.html#batchapps.pool_manager.PoolManager.clear_pools">[docs]</a>    <span class="k">def</span> <span class="nf">clear_pools</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Delete all currently active pools. Starts by calling :meth:`.get_pools`</span>
<span class="sd">        to retrieve up-to-date pool list.</span>
<span class="sd">        </span>
<span class="sd">        :Returns:</span>
<span class="sd">            - A list of any pools that failed to delete. If the call was</span>
<span class="sd">              successful this list will be empty, otherwise it will hold</span>
<span class="sd">              a tuple with the pool that errored, and the exception:</span>
<span class="sd">              ``[(poolA, exception), (poolB, exception)]``</span>

<span class="sd">        :Raises:</span>
<span class="sd">            - A :exc:`.RestCallException` if call to retrieve pool list fails.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pools</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_pools</span><span class="p">()</span>
        <span class="n">undeleted</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">pool</span> <span class="ow">in</span> <span class="n">pools</span><span class="p">:</span>

            <span class="k">try</span><span class="p">:</span>
                <span class="n">pool</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
            <span class="k">except</span> <span class="n">RestCallException</span> <span class="k">as</span> <span class="n">exp</span><span class="p">:</span>
                <span class="n">undeleted</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">pool</span><span class="p">,</span> <span class="n">exp</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">count</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">undeleted</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">undeleted</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">azure-batch-apps 0.3.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>