<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>batchapps.rest_client &mdash; azure-batch-apps 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="azure-batch-apps 0.5.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">azure-batch-apps 0.5.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for batchapps.rest_client</h1><div class="highlight"><pre>
#-------------------------------------------------------------------------
# The Azure Batch Apps Python Client
#
# Copyright (c) Microsoft Corporation. All rights reserved. 
#
# The MIT License (MIT)
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the &quot;&quot;Software&quot;&quot;), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#
#--------------------------------------------------------------------------

from batchapps.exceptions import (
    RestCallException,
    AuthenticationException,
    SessionExpiredException)

from .utils import (
    url_from_filename,
    filename_from_url)


import requests
from oauthlib import oauth2

import json
import os

import logging

LOG = logging.getLogger(&#39;batch_apps&#39;)
RETRIES = 3

def _call(auth, *args, **kwargs):
    &quot;&quot;&quot;Internal method to open Requests session.&quot;&quot;&quot;

    try:
        conn_session = auth.get_session()
        conn_adptr = requests.adapters.HTTPAdapter(max_retries=RETRIES)
        conn_session.mount(&#39;https://&#39;, conn_adptr)

        LOG.info(&quot;About to make REST call with args {0}&quot;.format(args))
        LOG.debug(&quot;About to make REST call with kwargs {0}&quot;.format(kwargs))
        LOG.debug(
            &quot;Opened requests session with max retries: {0}&quot;.format(RETRIES))

        resp = conn_session.request(*args, **kwargs)

    except (oauth2.rfc6749.errors.InvalidGrantError,
            oauth2.rfc6749.errors.TokenExpiredError) as exp:
        raise SessionExpiredException(&quot;Please log in again. &quot;
                                      &quot;{0}&quot;.format(str(exp)))

    except (requests.RequestException,
            oauth2.rfc6749.errors.OAuth2Error) as exp:

        raise RestCallException(
            type(exp),
            &quot;An {type} error occurred: {error}&quot;.format(type=type(exp),
                                                       error=str(exp)),
            exp)

    else:
        LOG.debug(&quot;Request response received, status:{0}, &quot; #headers:{1}, 
                  &quot;encoding:{1}, content:{2}&quot;.format( #, request_headers:{4}
                      resp.status_code,
                      #resp.headers,
                      resp.encoding,
                      resp.content[0:100]))
                      #resp.request.headers))

        if resp.status_code == 200 or resp.status_code == 202:
            LOG.info(
                &quot;Successful REST call with status: {0}&quot;.format(
                    resp.status_code))

            return resp

        elif resp.status_code == 400:
            msg = (&quot;Invalid API request. Some of the supplied data is &quot;
                   &quot;incorrect or malformed.\nStatus {0}.\nServer: {1}&quot;.format(
                       resp.status_code,
                       resp.text))

            raise RestCallException(ValueError, msg, resp)

        elif resp.status_code == 401:
            msg = (&quot;Authentication for this call failed, &quot;
                   &quot;please check your credentials&quot;)
            raise RestCallException(AuthenticationException, msg, resp)

        elif resp.status_code == 403:
            msg = &quot;API call non-applicable.\nServer: {0}&quot;.format(resp.text)
            raise  RestCallException(None, msg, resp, silent=True)

        elif resp.status_code == 404:
            msg = (&quot;Invalid endpoint or API call. Failed with status {0}.\n&quot;
                   &quot;URL: {1}&quot;.format(resp.status_code, resp.url))
            raise RestCallException(OSError, msg, resp)

        else:
            msg = &quot;Call failed with status: {status}&quot;.format(
                status=resp.status_code)
            raise RestCallException(ValueError, msg, resp)

<div class="viewcode-block" id="get"><a class="viewcode-back" href="../../batch_apps.rest_client.html#batchapps.rest_client.get">[docs]</a>def get(auth, url, headers, params=None):
    &quot;&quot;&quot;
    Call GET.

    :Args:
        - auth (:class:`.Credentials`): The session credentials object.
        - url (str): The complete endpoint URL.
        - headers (dict): The headers to be used in the request.

    :Kwargs:
        - params (dict): Any additional parameters to be added to the URI as
          required by the specified call.

    :Returns:
        - The data retrieved by the GET call, after json decoding.

    :Raises:
        - :exc:`.RestCallException` is the call failed,
          or returned a non-200 status.
    &quot;&quot;&quot;
    LOG.debug(&quot;Get call URL: {0}, headers: {1}, params: &quot;
              &quot;{2}&quot;.format(url, headers, params))

    try:
        response = _call(auth, &#39;GET&#39;, url, headers=headers, params=params)
        return response.json()

    except RestCallException:
        raise

    except ValueError as exp:
        raise RestCallException(
            ValueError,
            &quot;No json object to be decoded from GET call.&quot;,
            exp)
</div>
<div class="viewcode-block" id="head"><a class="viewcode-back" href="../../batch_apps.rest_client.html#batchapps.rest_client.head">[docs]</a>def head(auth, url, headers, filename=&quot;&quot;):
    &quot;&quot;&quot;
    Call HEAD.
    This call is only used to retrieve the content-length response
    header to get a file size.

    :Args:
        - auth (:class:`.Credentials`): The session credentials object.
        - url (str): The complete endpoint URL.
        - headers (dict): The headers to be used in the request.

    :Kwargs:
        - filename (str): Used to add a filename to the end of the URL if
          doesn&#39;t already have one. The default is an empty string.

    :Returns:
        - The content-length header, as an integer.

    :Raises:
        - :exc:`.RestCallException` if the call failed, returned a non200 status,
          or the content-length header was not present in the response object.
    &quot;&quot;&quot;
    try:
        url = url.format(name=url_from_filename(filename))
        LOG.debug(&quot;Head call URL: {0}, headers: {1}&quot;.format(url, headers))
        response = _call(auth, &#39;HEAD&#39;, url, headers=headers)
        return int(response.headers[&quot;content-length&quot;])

    except RestCallException:
        raise

    except KeyError as exp:
        raise RestCallException(KeyError,
                                &quot;No content-length key in response headers.&quot;,
                                exp)

    except IndexError as exp:
        raise RestCallException(IndexError,
                                &quot;Incorrectly formatted URL supplied.&quot;,
                                exp)
</div>
<div class="viewcode-block" id="post"><a class="viewcode-back" href="../../batch_apps.rest_client.html#batchapps.rest_client.post">[docs]</a>def post(auth, url, headers, message=None):
    &quot;&quot;&quot;
    Call to POST data to the Batch Apps service.
    Used for job submission, job commands and file queries.

    :Args:
        - auth (:class:`.Credentials`): The session credentials object.
        - url (str): The complete endpoint URL.
        - headers (dict): The headers to be used in the request.

    :Kwargs:
        - message (dict): Data to be acted on e.g. job submission
          specification, file query parameters. The format and contents will
          depend on the specific API call.

    :Returns:
        - The data in the service response, after json decoding.

    :Raises:
        - :exc:`.RestCallException` is the call failed, or returned a
          non-200 status.
    &quot;&quot;&quot;
    try:
        if message:
            message = json.dumps(message)

        LOG.debug(&quot;Post call URL: {0}, headers: {1}, message: &quot;
                  &quot;{2}&quot;.format(url, headers, message))

        response = _call(auth, &#39;POST&#39;, url, headers=headers, data=message)
        return json.loads(response.text)

    except RestCallException:
        raise

    except (ValueError, TypeError) as exp:
        raise RestCallException(type(exp),
                                &quot;No json object to be decoded from POST call.&quot;,
                                exp)

    except AttributeError as exp:
        raise RestCallException(AttributeError,
                                &quot;Response object has no text attribute.&quot;,
                                exp)

</div>
<div class="viewcode-block" id="put"><a class="viewcode-back" href="../../batch_apps.rest_client.html#batchapps.rest_client.put">[docs]</a>def put(auth, url, headers, userfile, params, callback=None, *args):
    &quot;&quot;&quot;
    Call PUT.
    This call is only used to upload files.

    :Args:
        - auth (:class:`.Credentials`): The session credentials object.
        - url (str): The complete endpoint URL.
        - headers (dict): The headers to be used in the request.
        - userfile (:class:`.UserFile`): The :class:`.UserFile`
          reference of the file to be uploaded.
        - params (dict): The file path and timestamp parameters.

    :Kwargs:
        - callback (func): A function to be called to report upload progress.
          The function takes a single parameter, the percent uploaded as a
          float.

    :Returns:
        - The raw server response.

    :Raises:
        - :exc:`.RestCallException` if the call failed or returned a
          non-200 status.
    &quot;&quot;&quot;
    def upload_gen(userfile, file_object, callback, chunk=1024):
        length = float(len(userfile))
        data_uploaded = float(0)
        use_callback = hasattr(callback, &quot;__call__&quot;)
                    
        while True:
            if use_callback:
                callback(float(data_uploaded/length*100))
            data = file_object.read(chunk)
            if not data:
                break
            yield data
            data_uploaded += len(data)

    try:
        url = url.format(name=url_from_filename(userfile.name))

        put_headers = dict(headers)
        put_headers[&quot;Content-Type&quot;] = &quot;application/octet-stream&quot;

        LOG.debug(&quot;Put call URL: {0}, headers: {1}, &quot;
                  &quot;file: {2}, parameters: {3}&quot;.format(url,
                                                      put_headers,
                                                      userfile,
                                                      params))

        with open(userfile.path, &#39;rb&#39;) as file_data:
            response = _call(auth,
                             &#39;PUT&#39;,
                             url,
                             params=params,
                             data=upload_gen(userfile, file_data, callback),
                             headers=put_headers)
        return response

    except RestCallException:
        raise

    except EnvironmentError as exp:
        raise RestCallException(EnvironmentError,
                                &quot;Error reading from file.&quot;,
                                exp)

    except IndexError as exp:
        raise RestCallException(IndexError,
                                &quot;Incorrectly formatted URL supplied.&quot;,
                                exp)
</div>
<div class="viewcode-block" id="download"><a class="viewcode-back" href="../../batch_apps.rest_client.html#batchapps.rest_client.download">[docs]</a>def download(auth, url, headers, output_path, size, overwrite,
             f_name=None,
             ext=None,
             block_size=1024,
             callback=None):
    &quot;&quot;&quot;
    Call GET for a file stream.

    :Args:
        - auth (:class:`.Credentials`): The session credentials object.
        - url (str): The complete endpoint URL.
        - headers (dict): The headers to be used in the request.
        - output_path (str): Full file path to download the data to.
        - size (int): File size of the file to be downloaded as retrieved
          by a HEAD request.
        - overwrite (bool): If ``True``, download the new data over an
          existing file.

    :Kwargs:
        - f_name (str): Used to specify a filename if one is not already
          included in the URL. The default is ``None``.
        - ext (str): Used to specify a file extension if one is not already
          included in the URL. The default is ``None``.
        - block_size (int): Used to vary the upload chunk size.
          The default is 1024 bytes.
        - callback (func): A function to be called to report download progress.
          The function takes a single parameter, the percent downloaded as a
          float.

    :Returns:
        - The raw server response.

    :Raises:
        - :exc:`.RestCallException` is the call failed, a file operation
          failed, or returned a non-200 status.
    &quot;&quot;&quot;
    filename = filename_from_url(url, ext) if not f_name else f_name
    downloadfile = os.path.join(output_path, filename)

    if os.path.exists(downloadfile) and not overwrite:
        LOG.warning(
            &quot;File {0} already exists. Not overwriting.&quot;.format(downloadfile))

        return True

    LOG.debug(&quot;Get call URL: {0}, headers: {1}, file: &quot;
              &quot;{2}, size: {3}, overwrite: {4}&quot;.format(url,
                                                      headers,
                                                      downloadfile,
                                                      size,
                                                      overwrite))

    LOG.info(&quot;Starting download to {0}&quot;.format(downloadfile))

    if size &gt; 0:
        data_downloaded = float(0)

    use_callback = hasattr(callback, &quot;__call__&quot;)

    try:
        with open(downloadfile, &quot;wb&quot;) as handle:
            response = _call(auth, &#39;GET&#39;, url, headers=headers, stream=True)

            for block in response.iter_content(block_size):
                if not block:
                    LOG.warning(&quot;Download complete&quot;)
                    break

                handle.write(block)

                if size &gt; 0 and use_callback:
                    data_downloaded += len(block)
                    callback(float(data_downloaded/size*100))

            return response

    except RestCallException:
        try:
            os.remove(downloadfile)
        except:
            pass
        raise

    except EnvironmentError as exp:
        try:
            os.remove(downloadfile)
        except:
            pass
        raise RestCallException(type(exp), str(exp), exp)
 </div>
<div class="viewcode-block" id="delete"><a class="viewcode-back" href="../../batch_apps.rest_client.html#batchapps.rest_client.delete">[docs]</a>def delete(auth, url, headers):
    &quot;&quot;&quot;
    Call DELETE.
    Currently only used to delete pools.

    :Args:
        - auth (:class:`.Credentials`): The session credentials object.
        - url (str): The complete endpoint URL.
        - headers (dict): The headers to be used in the request.

    :Returns:
        - The raw server response.

    :Raises:
        - :exc:`.RestCallException` if the call failed or returned a
          non-200 status.
    &quot;&quot;&quot;
    try:
        LOG.debug(&quot;Delete call URL: {0}&quot;.format(url))
        response = _call(auth, &#39;DELETE&#39;, url, headers=headers)
        return response

    except RestCallException:
        raise

    except (ValueError, AttributeError) as exp:
        raise RestCallException(
            ValueError,
            &quot;No json object to be decoded from DELETE call.&quot;,
            exp)</div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">azure-batch-apps 0.5.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>