<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>batchapps.utils &mdash; azure-batch-apps 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="azure-batch-apps 0.5.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">azure-batch-apps 0.5.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for batchapps.utils</h1><div class="highlight"><pre>
#-------------------------------------------------------------------------
# The Azure Batch Apps Python Client
#
# Copyright (c) Microsoft Corporation. All rights reserved. 
#
# The MIT License (MIT)
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the &quot;&quot;Software&quot;&quot;), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#
#--------------------------------------------------------------------------
&quot;&quot;&quot;Batch Apps Client Utility Module&quot;&quot;&quot;

import re
import urllib
import sys
import traceback

try:
    from urllib.parse import quote as urlquote, unquote as urlunquote
    from urllib.parse import urlsplit

except ImportError:
    from urllib import quote as urlquote, unquote as urlunquote
    from urlparse import urlsplit


import logging
LOG = logging.getLogger(&#39;batch_apps&#39;)

<div class="viewcode-block" id="parse_date_string"><a class="viewcode-back" href="../../batch_apps.utils.html#batchapps.utils.parse_date_string">[docs]</a>def parse_date_string(time_string):
    &quot;&quot;&quot;Format datetime string into an easily comparable and REST happy form.

    :Args:
        - time_string (str): The datetime string to be formatted.

    :Returns:
        The string formatted for use with the REST API (str).
    &quot;&quot;&quot;
    formatted = &#39;&#39;.join(re.findall(&#39;\\d+&#39;, time_string)) + &quot;000000&quot;
    LOG.debug(&quot;Parsed date string {in_t} to &quot;
              &quot;{out_t}&quot;.format(in_t=time_string, out_t=formatted[0:17]))

    return formatted[0:17]
</div>
<div class="viewcode-block" id="url_from_filename"><a class="viewcode-back" href="../../batch_apps.utils.html#batchapps.utils.url_from_filename">[docs]</a>def url_from_filename(filename):
    &quot;&quot;&quot;
    Format a given filename for use in a URL, version independent.

    :Args:
        - filename (str): The filename to be used in the URL.

    :Returns:
        - The correctly formatted filename (str).
    &quot;&quot;&quot;
    return urlquote(filename)
</div>
<div class="viewcode-block" id="filename_from_url"><a class="viewcode-back" href="../../batch_apps.utils.html#batchapps.utils.filename_from_url">[docs]</a>def filename_from_url(url, ext):
    &quot;&quot;&quot;Extract a valid filename from a URL

    :Args:
        - url (str): URL to extract the filename from.
        - ext (str): An additional file extension if necessary.
            May be ``None``.

    :Returns:
        - A valid filename.
    &quot;&quot;&quot;
    alt = urlsplit(url)
    url_file = alt.path.rpartition(&#39;/&#39;)[2]
    filename = urlunquote(url_file)

    LOG.debug(&quot;Filename {fn} with extension {ex} from URL &quot;
              &quot;{ur}&quot;.format(fn=filename, ex=ext, ur=url))

    return (filename + ext) if ext else filename
</div>
<div class="viewcode-block" id="format_dictionary"><a class="viewcode-back" href="../../batch_apps.utils.html#batchapps.utils.format_dictionary">[docs]</a>def format_dictionary(dictionary):
    &quot;&quot;&quot;Format parameter dictionary into a list for REST consumption.

    :Args:
        - dictionary (dict): parameter dict in the format
            {&#39;parameter&#39;: &#39;value}.

    :Returns:
        - REST list in the format
            [ {&#39;Name&#39;:&#39;parameter}, {&#39;Value&#39;:&#39;value&#39;} ]
    &quot;&quot;&quot;
    return ({&quot;Name&quot;: str(k), &quot;Value&quot;: str(v)} for k, v in dictionary.items())
</div>
<div class="viewcode-block" id="valid_keys"><a class="viewcode-back" href="../../batch_apps.utils.html#batchapps.utils.valid_keys">[docs]</a>def valid_keys(resp_dict, search_keys):
    &#39;&#39;&#39;
    Version independent checking if a list of keys are present in a
    given dictionary.

    :Args:
        - resp_dict (dict): I dictionary from a server response.
        - search_keys (list): A list of keys to verify they are
            present in ``resp_dict``.

    :Returns:
        - ``True`` if all keys present in ``resp_dict`` else ``False``.
    &#39;&#39;&#39;
    if not isinstance(resp_dict, dict):
        return False

    try:
        overlap = list(list(resp_dict) &amp; set(search_keys))
        return len(overlap) == len(search_keys)

    except TypeError:
        matching_keys = set(search_keys).intersection(list(resp_dict))
        return len(list(matching_keys)) == len(search_keys)
</div>
def get_trace(excep):
    &quot;&quot;&quot;Retrieve an exception traceback

    :Args:
        - excep (:class:`Exception`): The exception that was thrown.

    :Returns:
        The traceback information (str).
    &quot;&quot;&quot;
    try:
        trace = traceback.format_exc()
        return trace
    except AttributeError:
        return None


<div class="viewcode-block" id="Listener"><a class="viewcode-back" href="../../batch_apps.utils.html#batchapps.utils.Listener">[docs]</a>class Listener(object):
    &quot;&quot;&quot;
    Process wrapper object for starting, stopping and monitoring
    background subprocesses.

    :Attributes:
        - pid (int): The process pid.
        - name (str): The process name.
        - children (list): A list of dependent :class:`.Listener` objects.
    &quot;&quot;&quot;

    def __init__(self, process, *child):
        &quot;&quot;&quot;Create new listener.

        :Args:
            - process (:class:`multiprocessing.Process`): The process to be
                wrapped for monitoring
            - child (:class:`.Listener`): And child processes that should be
                stopped before the parent process is stopped.
        &quot;&quot;&quot;
        self._proc = process
        self.pid = self._proc.pid
        self.name = self._proc.name
        self.children = list(child)

<div class="viewcode-block" id="Listener.working"><a class="viewcode-back" href="../../batch_apps.utils.html#batchapps.utils.Listener.working">[docs]</a>    def working(self):
        &quot;&quot;&quot;Check if the background process is still running.

        :Returns:
            ``True`` if the process is still running, else ``False``.
        &quot;&quot;&quot;
        self.pid = self._proc.pid
        return self._proc.is_alive()
</div>
<div class="viewcode-block" id="Listener.stop"><a class="viewcode-back" href="../../batch_apps.utils.html#batchapps.utils.Listener.stop">[docs]</a>    def stop(self):
        &quot;&quot;&quot;Terminate the background process&quot;&quot;&quot;
        self.pid = self._proc.pid

        try:
            for child in self.children:
                child.stop()

            self._proc.terminate()
            self._proc.join()

        except OSError as exc:
            LOG.debug(&quot;Interrupted download process: {0}&quot;.format(exc))

</div>
<div class="viewcode-block" id="Listener.listen"><a class="viewcode-back" href="../../batch_apps.utils.html#batchapps.utils.Listener.listen">[docs]</a>    def listen(self, timeout=100):
        &quot;&quot;&quot;Join the background process for a period of time.

        :Kwargs:
            - timeout (int): The number of seconds that the subprocess will
                be monitored. The default is 100 seconds. If set to ``None``,
                the process will be listened to indefinitely.

        :Raises:
            :class:`ValueError` if an invalid timeout is passed in.
        &quot;&quot;&quot;
        if not timeout or isinstance(timeout, int):
            self._proc.join(timeout)
        else:
            raise ValueError(
                &quot;Invalid timeout, please set an number of seconds (int)&quot;)</div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">azure-batch-apps 0.5.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>