<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>batchapps.pool module &mdash; azure-batch-apps 0.3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="azure-batch-apps 0.3.0 documentation" href="index.html" />
    <link rel="up" title="batchapps package" href="batch_apps.html" />
    <link rel="next" title="batchapps.api module" href="batch_apps.api.html" />
    <link rel="prev" title="PoolManager" href="batch_apps.pool_manager.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="batch_apps.api.html" title="batchapps.api module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="batch_apps.pool_manager.html" title="PoolManager"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">azure-batch-apps 0.3.0 documentation</a> &raquo;</li>
          <li><a href="batch_apps.html" accesskey="U">batchapps package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="batchapps-pool-module">
<h1>batchapps.pool module<a class="headerlink" href="#batchapps-pool-module" title="Permalink to this headline">¶</a></h1>
<p>Representations of a Batch Apps pool.</p>
<span class="target" id="module-batchapps.pool"></span><div class="section" id="pool">
<h2>Pool<a class="headerlink" href="#pool" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="batchapps.pool.Pool">
<em class="property">class </em><tt class="descclassname">batchapps.pool.</tt><tt class="descname">Pool</tt><big>(</big><em>client</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/batchapps/pool.html#Pool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps.pool.Pool" title="Permalink to this definition">¶</a></dt>
<dd><p>Reference for a Batch VM Pool</p>
<p>New pool reference</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>client (<a class="reference internal" href="batch_apps.api.html#batchapps.api.BatchAppsApi" title="batchapps.api.BatchAppsApi"><tt class="xref py py-class docutils literal"><span class="pre">BatchAppsApi</span></tt></a>): A configured and
authenticated api client.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first last simple">
<li>id (str): The pool guid.</li>
<li>creationTime (str): Time the pool was created.</li>
<li>targetDedicated (int): The target size of the pool.</li>
<li>currentDedicated (int): The current pool size.</li>
<li>state (str): The current state of the pool. Value can be:
&#8220;active&#8221;, &#8220;upgrading&#8221; or &#8220;deleting&#8221;.</li>
<li>allocationState (str): The allocation state of the pool.
Value can be: &#8220;steady&#8221;, &#8220;resizing&#8221;, or &#8220;stopping&#8221;.</li>
<li>maxTasksPerTVM (int): Max tasks that can run on a single TVM.</li>
<li>resizeError (str): Specifies the resize error encountered
while performing the last resize on the pool. Otherwise <tt class="docutils literal"><span class="pre">None</span></tt>.</li>
<li>communication (bool): Indicates whether tasks running on TVMs in
the pool need to be able to communicate directly with each other.</li>
<li>certificateReferences (list): A list of certificates that need
to be installed on the TVMs of the pool. Max 10.</li>
<li>jobs (list): A list of dictionaries refering to the jobs
currently running on the pool.</li>
<li>poolDetailLink (dict): A dictiory with url info to pool details.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="batchapps.pool.Pool.delete">
<tt class="descname">delete</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/batchapps/pool.html#Pool.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps.pool.Pool.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the pool.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="batch_apps.exceptions.html#batchapps.exceptions.RestCallException" title="batchapps.exceptions.RestCallException"><tt class="xref py py-class docutils literal"><span class="pre">RestCallException</span></tt></a> if delete failed.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps.pool.Pool.resize">
<tt class="descname">resize</tt><big>(</big><em>target</em><big>)</big><a class="reference internal" href="_modules/batchapps/pool.html#Pool.resize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps.pool.Pool.resize" title="Permalink to this definition">¶</a></dt>
<dd><p>Resize the pool. This will fail with status 409 if the pool attempts
to resize beyond the core allocation of the Batch Apps service.
After the call to resize, the pool object will be updated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>target (int): The new target instance count to update the
pool to.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="batch_apps.exceptions.html#batchapps.exceptions.RestCallException" title="batchapps.exceptions.RestCallException"><tt class="xref py py-class docutils literal"><span class="pre">RestCallException</span></tt></a> if resize failed.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps.pool.Pool.update">
<tt class="descname">update</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/batchapps/pool.html#Pool.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps.pool.Pool.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the reference to the pool.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="batch_apps.exceptions.html#batchapps.exceptions.RestCallException" title="batchapps.exceptions.RestCallException"><tt class="xref py py-class docutils literal"><span class="pre">RestCallException</span></tt></a> if resize failed.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="poolspecifier">
<h2>PoolSpecifier<a class="headerlink" href="#poolspecifier" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="batchapps.pool.PoolSpecifier">
<em class="property">class </em><tt class="descclassname">batchapps.pool.</tt><tt class="descname">PoolSpecifier</tt><big>(</big><em>client</em>, <em>target_size=0</em>, <em>max_tasks=1</em>, <em>communication=False</em><big>)</big><a class="reference internal" href="_modules/batchapps/pool.html#PoolSpecifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps.pool.PoolSpecifier" title="Permalink to this definition">¶</a></dt>
<dd><p>A new user-created Pool. This class can be used to create a pool on-the-fly
during job submission, or can be used to create a pool manually before
submission. The pool can be configured up until is has been deployed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>client (<a class="reference internal" href="batch_apps.api.html#batchapps.api.BatchAppsApi" title="batchapps.api.BatchAppsApi"><tt class="xref py py-class docutils literal"><span class="pre">BatchAppsApi</span></tt></a>): A configured and
authenticated API instance.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first last simple">
<li>target_size (int): The target size of the pool. Default is 0.</li>
<li>max_tasks (int): Max tasks that can run on a single TVM.
Default is 1.</li>
<li>communication (bool): Indicates whether tasks running on TVMs
in the pool need to ba able to communicated directly with each
other. Default is <tt class="docutils literal"><span class="pre">False</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="batchapps.pool.PoolSpecifier.add_cert">
<tt class="descname">add_cert</tt><big>(</big><em>thumbprint</em>, <em>algorithm='SHA1'</em>, <em>store_location='CurrentUser'</em>, <em>store_name='My'</em><big>)</big><a class="reference internal" href="_modules/batchapps/pool.html#PoolSpecifier.add_cert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps.pool.PoolSpecifier.add_cert" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a certificate reference to the PoolSpecifier. The certificate will
only be added to the Pool if it has not yet been deployed, or if
if does not yet have 10 certificates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>thumbprint (str): The X509 certificate thumbprint property of
the certificate.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first simple">
<li>algorithm (str): The algorithm that was used to hash the
certificate. Currently SHA1 is the only supported algorithm.</li>
<li>store_location (str): The location of the certificate store where
the certificate needs to be installed on the TVM. Possible values
are CurrentUser and LocalMachine. Default is &#8216;CurrentUser&#8217;.</li>
<li>store_name (str): The name of the certificate store where the
certificate needs to be installed on the TVM. Possible values
include the built-in store names My, Root, CA, Trust, Disallowed,
TrustedPeople, TrustedPublisher, AuthRoot, AddressBook or any
custom store name. If a custom store name is specified, the store
is automatically created. Default is &#8216;My&#8217;.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">True</span></tt> if the certificate was added, else <tt class="docutils literal"><span class="pre">False</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps.pool.PoolSpecifier.auto_spec">
<tt class="descname">auto_spec</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/batchapps/pool.html#PoolSpecifier.auto_spec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps.pool.PoolSpecifier.auto_spec" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an autopoolspecification reference for use in job
submission.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>A dictionary.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps.pool.PoolSpecifier.deploy">
<tt class="descname">deploy</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/batchapps/pool.html#PoolSpecifier.deploy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps.pool.PoolSpecifier.deploy" title="Permalink to this definition">¶</a></dt>
<dd><p>Deploy the pool. This can only be done once.
The deployment will failed with status 409 if the deployment
exceeds the maximum number of allocated pools.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first simple">
<li>A dictionary with the new pool details:
<tt class="docutils literal"><span class="pre">{'id':</span> <span class="pre">Pool</span> <span class="pre">ID,</span> <span class="pre">'link':</span> <span class="pre">Pool</span> <span class="pre">URL}</span></tt></li>
<li><tt class="docutils literal"><span class="pre">None</span></tt> if the pool has already been deployed.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li>A <a class="reference internal" href="batch_apps.exceptions.html#batchapps.exceptions.RestCallException" title="batchapps.exceptions.RestCallException"><tt class="xref py py-class docutils literal"><span class="pre">RestCallException</span></tt></a> if the deployment failed.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">batchapps.pool module</a><ul>
<li><a class="reference internal" href="#pool">Pool</a></li>
<li><a class="reference internal" href="#poolspecifier">PoolSpecifier</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="batch_apps.pool_manager.html"
                        title="previous chapter">PoolManager</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="batch_apps.api.html"
                        title="next chapter">batchapps.api module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/batch_apps.pool.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="batch_apps.api.html" title="batchapps.api module"
             >next</a> |</li>
        <li class="right" >
          <a href="batch_apps.pool_manager.html" title="PoolManager"
             >previous</a> |</li>
        <li><a href="index.html">azure-batch-apps 0.3.0 documentation</a> &raquo;</li>
          <li><a href="batch_apps.html" >batchapps package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>