<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sample Script - Submit Job &mdash; azure-batch-apps 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="azure-batch-apps 0.2.0 documentation" href="index.html" />
    <link rel="next" title="Sample Script - Upload Files" href="batch_apps.sample.upload_files.html" />
    <link rel="prev" title="Sample Script - Monitoring Jobs" href="batch_apps.sample.monitor_job.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="batch_apps.sample.upload_files.html" title="Sample Script - Upload Files"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="batch_apps.sample.monitor_job.html" title="Sample Script - Monitoring Jobs"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">azure-batch-apps 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sample-script-submit-job">
<h1>Sample Script - Submit Job<a class="headerlink" href="#sample-script-submit-job" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python"><div class="highlight"><pre>#-------------------------------------------------------------------------
# The Azure Batch Apps Python Client
#
# Copyright (c) Microsoft Corporation. All rights reserved. 
#
# The MIT License (MIT)
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the &quot;&quot;Software&quot;&quot;), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#
#--------------------------------------------------------------------------

&quot;&quot;&quot;
A sample script showing use of the batchapps module to construct and submit
an arbitrary job.
&quot;&quot;&quot;

import getpass
import sys
import webbrowser

from batchapps import (
    FileManager,
    JobManager,
    Credentials,
    Configuration)

from batchapps.credentials import AzureOAuth

from batchapps.exceptions import (
    AuthenticationException,
    RestCallException,
    InvalidConfigException)

LOG_LEVEL = &quot;debug&quot; 
ASSET_DIR = &quot;C:\\Path\\To\\Assets\\Directory&quot;

# These settings will be specific to a users Batch Apps service.
ENDPOINT = &quot;myservice.batchapps.core.windows.net&quot;
CLIENT_ID = &quot;abcd-1234-efgh-5678&quot;
TENANT = &quot;wxzy-8765-tuv-4321&quot;
ACCOUNT_KEY = &quot;********&quot;

def authentication(mode):
    &quot;&quot;&quot;
    Authenticates a username against a stored password, if any, otherwise
    requires a password is to be entered.

    :Args:
        - cfg (:class:`.Configuration`): an instance of class Configuration as
          returned by create_config()

    :Returns:
        - a :class:`.Credentials` instance object
    &quot;&quot;&quot;

    try:
        return AzureOAuth.get_unattended_session(config=mode)

    except (AuthenticationException, InvalidConfigException) as e:
        print(&quot;Could not get existing session: {0}&quot;.format(e))
        
    try:
        auth_url = AzureOAuth.get_authorization_url(config=mode)[0]
        webbrowser.open(auth_url)
        redirect_url = input(&quot;Please enter authentication url: &quot;)
        return AzureOAuth.get_authorization_token(redirect_url,
                                                  config=mode,
                                                  state=None)

    except (AuthenticationException, InvalidConfigException) as e:
        raise RuntimeError(&quot;Failed to authenticate: {0}&quot;.format(e))

def create_config():
    &quot;&quot;&quot;
    Looks for configuration settings for specified application, otherwise
    creates new configuration, sets chosen log_level.
    
    :Returns:
        - a :class:`.Configuration` instance object
    &quot;&quot;&quot;

    global LOG_LEVEL

    if input(&quot;Run in debug mode? (yes/no)&quot;)[0].lower() == &#39;n&#39;:
        LOG_LEVEL = &quot;info&quot;

    try:
        # Look for application in existing config file
        config = Configuration(log_level=LOG_LEVEL, job_type=&quot;MyApp&quot;)
        print(&quot;Config Accepted&quot;)
        return config

    except InvalidConfigException:
        print(&quot;Valid config not found. Attempting to create new config.&quot;)

    try:  
        config = Configuration(log_level=LOG_LEVEL)
        config.aad_config(client_id=CLIENT_ID,
                          endpoint=ENDPOINT,
                          key=ACCOUNT_KEY,
                          tenant=TENANT,
                          unattended=True)

        config.add_jobtype(&quot;MyApp&quot;)
        config.current_jobtype(&quot;MyApp&quot;)
        
        # Examples of additional config settings for your job
        config.set(&quot;width&quot;, &quot;500&quot;)
        config.set(&quot;height&quot;, &quot;500&quot;)

        # Set MyApp to be the default job type
        config.set_default_jobtype()

    except InvalidConfigException as e:
         raise RuntimeError(&quot;Invalid Configuration: {0}&quot;.format(e))

    finally:
        config.save_config()
        return config

def submit_job(auth, config):
    &quot;&quot;&quot;
    Create a new job submission and send it to the cloud.
    
    :Args:
        - auth :class:`.Credentials`: instance of the Credentials
          class as returned by authentication()
        - config :class:`.Configuration`: instance of the Configuration
          class as returned by create_config()
    &quot;&quot;&quot;

    asset_mgr = FileManager(auth, cfg=config)
    job_mgr = JobManager(auth, cfg=config)

    # Converts directory contents to a FileCollection
    file_collection = asset_mgr.files_from_dir(ASSET_DIR)

    new_job = job_mgr.create_job(&quot;Test Job&quot;, files=file_collection)

    # Set various job parameters. The pre-configured parameters for the
    # job type can be found using new_job.get_default_params().

    new_job.instances = 5 # Number of machines to work on the job.
    new_job.start = 1
    new_job.end = 10
    new_job.numFrames = 10
    
    # This sets the file that will be run to start the job.
    # In this case the first file in the FileCollection.
    new_job.set_job_file(file_collection[0])

    # Upload all files needed for the job.
    new_job.required_files.upload(threads=4)

    try:
        submission = new_job.submit()
        print(&quot;New job submitted with ID: {0}&quot;.format(submission[&#39;jobId&#39;]))

    except RestCallException as e:
        print(&quot;Job failed: {0}&quot;.format(e))


if __name__ == &quot;__main__&quot;:
    try:
        cfg = create_config()
        creds = authentication(cfg)
        submit_job(creds, cfg)

    except RuntimeError as exp:
        print(&quot;Job failed: {0}&quot;.format(exp))
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="batch_apps.sample.monitor_job.html"
                        title="previous chapter">Sample Script - Monitoring Jobs</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="batch_apps.sample.upload_files.html"
                        title="next chapter">Sample Script - Upload Files</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/batch_apps.sample.submit_job.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="batch_apps.sample.upload_files.html" title="Sample Script - Upload Files"
             >next</a> |</li>
        <li class="right" >
          <a href="batch_apps.sample.monitor_job.html" title="Sample Script - Monitoring Jobs"
             >previous</a> |</li>
        <li><a href="index.html">azure-batch-apps 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>