<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FileManager &mdash; BatchAppsClient 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="BatchAppsClient 0.0.1 documentation" href="index.html" />
    <link rel="up" title="batch_apps package" href="batch_apps.html" />
    <link rel="next" title="batch_apps.files module" href="batch_apps.files.html" />
    <link rel="prev" title="batch_apps.job module" href="batch_apps.job.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="batch_apps.files.html" title="batch_apps.files module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="batch_apps.job.html" title="batch_apps.job module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">BatchAppsClient 0.0.1 documentation</a> &raquo;</li>
          <li><a href="batch_apps.html" accesskey="U">batch_apps package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-batch_apps.file_manager">
<span id="filemanager"></span><h1>FileManager<a class="headerlink" href="#module-batch_apps.file_manager" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="batch_apps.file_manager.FileManager">
<em class="property">class </em><tt class="descclassname">batch_apps.file_manager.</tt><tt class="descname">FileManager</tt><big>(</big><em>credentials</em>, <em>cfg=None</em><big>)</big><a class="reference internal" href="_modules/batch_apps/file_manager.html#FileManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batch_apps.file_manager.FileManager" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the only class that a user should need to import to access all
user data and asset files manipulation.
Contains only general functionality for the creation of <a class="reference internal" href="batch_apps.files.html#batch_apps.files.UserFile" title="batch_apps.files.UserFile"><tt class="xref py py-class docutils literal"><span class="pre">UserFile</span></tt></a>
and <a class="reference internal" href="batch_apps.files.html#batch_apps.files.FileCollection" title="batch_apps.files.FileCollection"><tt class="xref py py-class docutils literal"><span class="pre">FileCollection</span></tt></a> objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>credentials (<a class="reference internal" href="batch_apps.credentials.html#batch_apps.credentials.Credentials" title="batch_apps.credentials.Credentials"><tt class="xref py py-class docutils literal"><span class="pre">Credentials</span></tt></a>): The Users authentication.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first last simple">
<li>cfg (<a class="reference internal" href="batch_apps.config.html#batch_apps.config.Configuration" title="batch_apps.config.Configuration"><tt class="xref py py-class docutils literal"><span class="pre">Configuration</span></tt></a>): Logging and application
configuration. Unless set this is None, in which case a default
configuration will be used.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="batch_apps.file_manager.FileManager.create_file">
<tt class="descname">create_file</tt><big>(</big><em>fullpath</em><big>)</big><a class="reference internal" href="_modules/batch_apps/file_manager.html#FileManager.create_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batch_apps.file_manager.FileManager.create_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a userfile object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>fullpath (str): Full path to the file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="batch_apps.files.html#batch_apps.files.UserFile" title="batch_apps.files.UserFile"><tt class="xref py py-class docutils literal"><span class="pre">UserFile</span></tt></a>: The file object reference for the
supplied file path. This will be returned regardless of
whether the file actually exists.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batch_apps.file_manager.FileManager.create_file_set">
<tt class="descname">create_file_set</tt><big>(</big><em>*files</em><big>)</big><a class="reference internal" href="_modules/batch_apps/file_manager.html#FileManager.create_file_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batch_apps.file_manager.FileManager.create_file_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an file collection to assign to job.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>files (<a class="reference internal" href="batch_apps.files.html#batch_apps.files.UserFile" title="batch_apps.files.UserFile"><tt class="xref py py-class docutils literal"><span class="pre">UserFile</span></tt></a>, list): <em>Optional</em>. Any files to be
included in the newly created set. This can be passed in a
individual <a class="reference internal" href="batch_apps.files.html#batch_apps.files.UserFile" title="batch_apps.files.UserFile"><tt class="xref py py-class docutils literal"><span class="pre">UserFile</span></tt></a> objects or as a list of
<a class="reference internal" href="batch_apps.files.html#batch_apps.files.UserFile" title="batch_apps.files.UserFile"><tt class="xref py py-class docutils literal"><span class="pre">UserFile</span></tt></a> objects.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first simple">
<li><a class="reference internal" href="batch_apps.files.html#batch_apps.files.FileCollection" title="batch_apps.files.FileCollection"><tt class="xref py py-class docutils literal"><span class="pre">FileCollection</span></tt></a> The new FileCollection, containing any
specified userfiles.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="batch_apps.exceptions.html#batch_apps.exceptions.FileInvalidException" title="batch_apps.exceptions.FileInvalidException"><tt class="xref py py-exc docutils literal"><span class="pre">FileInvalidException</span></tt></a> Raised by the FileCollection class
if <tt class="docutils literal"><span class="pre">files</span></tt> contains non-<a class="reference internal" href="batch_apps.files.html#batch_apps.files.UserFile" title="batch_apps.files.UserFile"><tt class="xref py py-class docutils literal"><span class="pre">UserFile</span></tt></a> objects.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batch_apps.file_manager.FileManager.files_from_dir">
<tt class="descname">files_from_dir</tt><big>(</big><em>top_dir</em>, <em>recursive=False</em>, <em>pattern='*'</em><big>)</big><a class="reference internal" href="_modules/batch_apps/file_manager.html#FileManager.files_from_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batch_apps.file_manager.FileManager.files_from_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an file set from contents of a directory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>top_dir (str): The full path to the directory, the contents
of which will be added to the set.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first simple">
<li>recursive (bool): Whether the set will include the contents of
subdirectories. Default is <tt class="docutils literal"><span class="pre">False</span></tt></li>
<li>pattern (str): The pattern to apply to filter director contents.
Default: <tt class="docutils literal"><span class="pre">&quot;*&quot;</span></tt>, i.e. all files included.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first simple">
<li><a class="reference internal" href="batch_apps.files.html#batch_apps.files.FileCollection" title="batch_apps.files.FileCollection"><tt class="xref py py-class docutils literal"><span class="pre">FileCollection</span></tt></a> The new FileCollection containing an
<a class="reference internal" href="batch_apps.files.html#batch_apps.files.UserFile" title="batch_apps.files.UserFile"><tt class="xref py py-class docutils literal"><span class="pre">UserFile</span></tt></a> object for each non-filtered file in the
specified directory.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><tt class="xref py py-class docutils literal"><span class="pre">NotADirectoryError</span></tt> if the supplied directory does not
exist.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batch_apps.file_manager.FileManager.find_file">
<tt class="descname">find_file</tt><big>(</big><em>name</em>, <em>last_mod</em>, <em>full_path=None</em><big>)</big><a class="reference internal" href="_modules/batch_apps/file_manager.html#FileManager.find_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batch_apps.file_manager.FileManager.find_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the reference to a specific file on the cloud.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>name (str): The name of the file to be located in the cloud.</li>
<li>last_mod (str): The last modified timestamp of the
file.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first simple">
<li>full_path (str): The full path of the file to be found.
If omitted, and file path is a match.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>A list of <a class="reference internal" href="batch_apps.files.html#batch_apps.files.UserFile" title="batch_apps.files.UserFile"><tt class="xref py py-class docutils literal"><span class="pre">UserFile</span></tt></a> objects that are uploaded and
match the specified names.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batch_apps.file_manager.FileManager.find_files">
<tt class="descname">find_files</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/batch_apps/file_manager.html#FileManager.find_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batch_apps.file_manager.FileManager.find_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of existing files in the users account meeting
certain criteria.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>name (str, list): The filename of file to find, including
extension. Can also be a list of filenames.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>A list of <a class="reference internal" href="batch_apps.files.html#batch_apps.files.UserFile" title="batch_apps.files.UserFile"><tt class="xref py py-class docutils literal"><span class="pre">UserFile</span></tt></a> objects that are uploaded and
match the specified names.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batch_apps.file_manager.FileManager.list_files">
<tt class="descname">list_files</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/batch_apps/file_manager.html#FileManager.list_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batch_apps.file_manager.FileManager.list_files" title="Permalink to this definition">¶</a></dt>
<dd><p>List all the files previously uploaded by the user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>If successful, A list of <a class="reference internal" href="batch_apps.files.html#batch_apps.files.UserFile" title="batch_apps.files.UserFile"><tt class="xref py py-class docutils literal"><span class="pre">UserFile</span></tt></a> objects,
else <tt class="docutils literal"><span class="pre">None</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="batch_apps.job.html"
                        title="previous chapter">batch_apps.job module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="batch_apps.files.html"
                        title="next chapter">batch_apps.files module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/batch_apps.file_manager.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="batch_apps.files.html" title="batch_apps.files module"
             >next</a> |</li>
        <li class="right" >
          <a href="batch_apps.job.html" title="batch_apps.job module"
             >previous</a> |</li>
        <li><a href="index.html">BatchAppsClient 0.0.1 documentation</a> &raquo;</li>
          <li><a href="batch_apps.html" >batch_apps package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>