<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>batchapps.log module &mdash; azure-batch-apps 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="azure-batch-apps 0.5.0 documentation" href="index.html" />
    <link rel="up" title="batchapps package" href="batch_apps.html" />
    <link rel="next" title="batchapps.utils" href="batch_apps.utils.html" />
    <link rel="prev" title="batchapps.exceptions" href="batch_apps.exceptions.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="batch_apps.utils.html" title="batchapps.utils"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="batch_apps.exceptions.html" title="batchapps.exceptions"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">azure-batch-apps 0.5.0 documentation</a> &raquo;</li>
          <li><a href="batch_apps.html" accesskey="U">batchapps package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-batchapps.log">
<span id="batchapps-log-module"></span><h1>batchapps.log module<a class="headerlink" href="#module-batchapps.log" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="batchapps.log.PickleLog">
<em class="property">class </em><tt class="descclassname">batchapps.log.</tt><tt class="descname">PickleLog</tt><big>(</big><em>name</em>, <em>level=0</em><big>)</big><a class="reference internal" href="_modules/batchapps/log.html#PickleLog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps.log.PickleLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/logging.html#logging.Logger" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">logging.Logger</span></tt></a></p>
<p>PickleLog</p>
<p>Logging extension to facilitate pickling of the logging streams during
the launching of subprocesses in the multiprocessing module.</p>
<p>Initialize the logger with a name and an optional level.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="batch_apps.exceptions.html"
                        title="previous chapter">batchapps.exceptions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="batch_apps.utils.html"
                        title="next chapter">batchapps.utils</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/batch_apps.log.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="batch_apps.utils.html" title="batchapps.utils"
             >next</a> |</li>
        <li class="right" >
          <a href="batch_apps.exceptions.html" title="batchapps.exceptions"
             >previous</a> |</li>
        <li><a href="index.html">azure-batch-apps 0.5.0 documentation</a> &raquo;</li>
          <li><a href="batch_apps.html" >batchapps package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>