<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sample Script - Upload Files &mdash; azure-batch-apps 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="azure-batch-apps 0.5.0 documentation" href="index.html" />
    <link rel="prev" title="Sample Script - Submit Job" href="batch_apps.sample.submit_job.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="batch_apps.sample.submit_job.html" title="Sample Script - Submit Job"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">azure-batch-apps 0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sample-script-upload-files">
<h1>Sample Script - Upload Files<a class="headerlink" href="#sample-script-upload-files" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python"><div class="highlight"><pre>#-------------------------------------------------------------------------
# The Azure Batch Apps Python Client
#
# Copyright (c) Microsoft Corporation. All rights reserved. 
#
# The MIT License (MIT)
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the &quot;&quot;Software&quot;&quot;), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#
#--------------------------------------------------------------------------
&quot;&quot;&quot;
A sample script showing use of the batchapps module to upload files
for use in the cloud.
&quot;&quot;&quot;

import getpass
import sys
import webbrowser

from batchapps import (
    FileManager,
    JobManager,
    Credentials,
    Configuration)

from batchapps.credentials import AzureOAuth

from batchapps.exceptions import (
    AuthenticationException,
    RestCallException,
    InvalidConfigException)

LOG_LEVEL = &quot;debug&quot;
ASSET = &quot;C:\\Path\\To\\My\\Asset.png&quot;
ASSET_DIR = &quot;C:\\Path\\To\\Assets\\Directory&quot;

def authentication(mode):
    &quot;&quot;&quot;
    Authenticates a username against a stored password, if any, otherwise
    requires a password is to be entered.

    :Args:
        - cfg (:class:`.Configuration`): an instance of class Configuration as
          returned by create_config()

    :Returns:
        - a :class:`.Credentials` instance object
    &quot;&quot;&quot;

    try:
        return AzureOAuth.get_unattended_session(config=mode)

    except (AuthenticationException, InvalidConfigException) as e:
        print(&quot;Could not get existing session: {0}&quot;.format(e))
        
    try:
        auth_url = AzureOAuth.get_authorization_url(config=mode)[0]
        webbrowser.open(auth_url)
        redirect_url = input(&quot;Please enter authentication url: &quot;)
        return AzureOAuth.get_authorization_token(redirect_url,
                                                  config=mode,
                                                  state=None)

    except (AuthenticationException, InvalidConfigException) as e:
        print(&quot;Failed to get authorization: {0}&quot;.format(e))

def logging_mode():
    &quot;&quot;&quot;
    Sets configuration to chosen log_level using existing
    congifuration setup.
    
    :Returns:
        - a :class:`.Configuration` instance object
    &quot;&quot;&quot;
    global LOG_LEVEL

    if input(&quot;Run in debug mode? (yes/no)&quot;)[0].lower() == &#39;n&#39;:
        LOG_LEVEL = &quot;info&quot;

    try:
        return Configuration(log_level=LOG_LEVEL)

    except InvalidConfigException as e:
        print(&quot;Invalid Configuration: {0}&quot;.format(e))

def upload_asset(auth, config):
    &quot;&quot;&quot;
    Checks if a local asset has been uploaded before and if not,
    performs an upload operation on the single asset.
    
    :Args:
        - auth (:class:`.Credentials`): instance of the Credentials class
          as returned by authentication()
        - config (:class:`.Configuration`): instance of the Configuration
          class as returned by logging_mode()
    &quot;&quot;&quot;
    
    asset_mgr = FileManager(auth, cfg=config)
    asset_to_upload = asset_mgr.create_file(ASSET)

    if asset_to_upload.is_uploaded():
        print(&quot;{0} already uploaded.&quot;.format(asset_to_upload))
        return

    else:
        conf = &quot;{0} MBs to be uploaded. Continue? (yes/no) &quot;.format(
            len(asset_to_upload)/1024/1024)

        if input(conf)[0].lower() == &#39;y&#39;:
            try:
                asset_to_upload.upload()
                print(&quot;{0} uploaded successfully.&quot;.format(asset_to_upload))

            except Exception as e:
                print(&quot;Upload failed: {0}&quot;.format(e))

        else:
            print(&quot;Upload aborted.&quot;)
            return

def upload_assets(auth, config):
    &quot;&quot;&quot;
    Uploads a specified collection of assets either from a set created
    from scratch, or from the contents of existing directory.
    
    :Args:
        - auth (:class:`.Credentials`): instance of the Credentials class
          as returned by authentication()
        - config (:class:`.Configuration`): instance of the Configuration
          class as returned by logging_mode()
    &quot;&quot;&quot;
    asset_mgr = FileManager(auth, cfg=config)
    asset_to_add = asset_mgr.create_file(ASSET)

    # Creates FileCollection object
    asset_set = asset_mgr.create_file_set(asset_to_add)

    # Extends a FileCollection object with another FileCollection
    asset_set.extend(asset_mgr.files_from_dir(ASSET_DIR))

    try:
        # force=true uploads the assets in the asset collection regardless of
        # whether they have been uploaded before.
        asset_set.upload(force=True)
        print(&quot;Assets uploaded successfully.&quot;)

    except RestCallException as e:
        print(&quot;failed: {0}&quot;.format(e))

if __name__ == &quot;__main__&quot;:
    mode = logging_mode()
    creds = authentication(mode)

    # Upload a single file
    upload_asset(creds, mode)

    # Upload a collection of files
    upload_assets(creds, mode)
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="batch_apps.sample.submit_job.html"
                        title="previous chapter">Sample Script - Submit Job</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/batch_apps.sample.upload_files.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="batch_apps.sample.submit_job.html" title="Sample Script - Submit Job"
             >previous</a> |</li>
        <li><a href="index.html">azure-batch-apps 0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>