<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>batchapps.rest_client module &mdash; azure-batch-apps 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="azure-batch-apps 0.5.0 documentation" href="index.html" />
    <link rel="up" title="batchapps package" href="batch_apps.html" />
    <link rel="next" title="batchapps.exceptions" href="batch_apps.exceptions.html" />
    <link rel="prev" title="batchapps.api module" href="batch_apps.api.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="batch_apps.exceptions.html" title="batchapps.exceptions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="batch_apps.api.html" title="batchapps.api module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">azure-batch-apps 0.5.0 documentation</a> &raquo;</li>
          <li><a href="batch_apps.html" accesskey="U">batchapps package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="batchapps-rest-client-module">
<h1>batchapps.rest_client module<a class="headerlink" href="#batchapps-rest-client-module" title="Permalink to this headline">¶</a></h1>
<p>Fundamental REST call functions.</p>
<span class="target" id="module-batchapps.rest_client"></span><dl class="function">
<dt id="batchapps.rest_client.get">
<tt class="descclassname">batchapps.rest_client.</tt><tt class="descname">get</tt><big>(</big><em>auth</em>, <em>url</em>, <em>headers</em>, <em>params=None</em><big>)</big><a class="reference internal" href="_modules/batchapps/rest_client.html#get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps.rest_client.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Call GET.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>auth (<a class="reference internal" href="batch_apps.credentials.html#batchapps.credentials.Credentials" title="batchapps.credentials.Credentials"><tt class="xref py py-class docutils literal"><span class="pre">Credentials</span></tt></a>): The session credentials object.</li>
<li>url (str): The complete endpoint URL.</li>
<li>headers (dict): The headers to be used in the request.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first simple">
<li>params (dict): Any additional parameters to be added to the URI as
required by the specified call.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first simple">
<li>The data retrieved by the GET call, after json decoding.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="batch_apps.exceptions.html#batchapps.exceptions.RestCallException" title="batchapps.exceptions.RestCallException"><tt class="xref py py-exc docutils literal"><span class="pre">RestCallException</span></tt></a> is the call failed,
or returned a non-200 status.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="batchapps.rest_client.head">
<tt class="descclassname">batchapps.rest_client.</tt><tt class="descname">head</tt><big>(</big><em>auth</em>, <em>url</em>, <em>headers</em>, <em>filename=''</em><big>)</big><a class="reference internal" href="_modules/batchapps/rest_client.html#head"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps.rest_client.head" title="Permalink to this definition">¶</a></dt>
<dd><p>Call HEAD.
This call is only used to retrieve the content-length response
header to get a file size.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>auth (<a class="reference internal" href="batch_apps.credentials.html#batchapps.credentials.Credentials" title="batchapps.credentials.Credentials"><tt class="xref py py-class docutils literal"><span class="pre">Credentials</span></tt></a>): The session credentials object.</li>
<li>url (str): The complete endpoint URL.</li>
<li>headers (dict): The headers to be used in the request.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first simple">
<li>filename (str): Used to add a filename to the end of the URL if
doesn&#8217;t already have one. The default is an empty string.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first simple">
<li>The content-length header, as an integer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="batch_apps.exceptions.html#batchapps.exceptions.RestCallException" title="batchapps.exceptions.RestCallException"><tt class="xref py py-exc docutils literal"><span class="pre">RestCallException</span></tt></a> if the call failed, returned a non200 status,
or the content-length header was not present in the response object.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="batchapps.rest_client.post">
<tt class="descclassname">batchapps.rest_client.</tt><tt class="descname">post</tt><big>(</big><em>auth</em>, <em>url</em>, <em>headers</em>, <em>message=None</em><big>)</big><a class="reference internal" href="_modules/batchapps/rest_client.html#post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps.rest_client.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Call to POST data to the Batch Apps service.
Used for job submission, job commands and file queries.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>auth (<a class="reference internal" href="batch_apps.credentials.html#batchapps.credentials.Credentials" title="batchapps.credentials.Credentials"><tt class="xref py py-class docutils literal"><span class="pre">Credentials</span></tt></a>): The session credentials object.</li>
<li>url (str): The complete endpoint URL.</li>
<li>headers (dict): The headers to be used in the request.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first simple">
<li>message (dict): Data to be acted on e.g. job submission
specification, file query parameters. The format and contents will
depend on the specific API call.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first simple">
<li>The data in the service response, after json decoding.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="batch_apps.exceptions.html#batchapps.exceptions.RestCallException" title="batchapps.exceptions.RestCallException"><tt class="xref py py-exc docutils literal"><span class="pre">RestCallException</span></tt></a> is the call failed, or returned a
non-200 status.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="batchapps.rest_client.put">
<tt class="descclassname">batchapps.rest_client.</tt><tt class="descname">put</tt><big>(</big><em>auth</em>, <em>url</em>, <em>headers</em>, <em>userfile</em>, <em>params</em>, <em>callback=None</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/batchapps/rest_client.html#put"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps.rest_client.put" title="Permalink to this definition">¶</a></dt>
<dd><p>Call PUT.
This call is only used to upload files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>auth (<a class="reference internal" href="batch_apps.credentials.html#batchapps.credentials.Credentials" title="batchapps.credentials.Credentials"><tt class="xref py py-class docutils literal"><span class="pre">Credentials</span></tt></a>): The session credentials object.</li>
<li>url (str): The complete endpoint URL.</li>
<li>headers (dict): The headers to be used in the request.</li>
<li>userfile (<a class="reference internal" href="batch_apps.files.html#batchapps.files.UserFile" title="batchapps.files.UserFile"><tt class="xref py py-class docutils literal"><span class="pre">UserFile</span></tt></a>): The <a class="reference internal" href="batch_apps.files.html#batchapps.files.UserFile" title="batchapps.files.UserFile"><tt class="xref py py-class docutils literal"><span class="pre">UserFile</span></tt></a>
reference of the file to be uploaded.</li>
<li>params (dict): The file path and timestamp parameters.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first simple">
<li>callback (func): A function to be called to report upload progress.
The function takes a single parameter, the percent uploaded as a
float.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first simple">
<li>The raw server response.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="batch_apps.exceptions.html#batchapps.exceptions.RestCallException" title="batchapps.exceptions.RestCallException"><tt class="xref py py-exc docutils literal"><span class="pre">RestCallException</span></tt></a> if the call failed or returned a
non-200 status.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="batchapps.rest_client.download">
<tt class="descclassname">batchapps.rest_client.</tt><tt class="descname">download</tt><big>(</big><em>auth</em>, <em>url</em>, <em>headers</em>, <em>output_path</em>, <em>size</em>, <em>overwrite</em>, <em>f_name=None</em>, <em>ext=None</em>, <em>block_size=1024</em>, <em>callback=None</em><big>)</big><a class="reference internal" href="_modules/batchapps/rest_client.html#download"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps.rest_client.download" title="Permalink to this definition">¶</a></dt>
<dd><p>Call GET for a file stream.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>auth (<a class="reference internal" href="batch_apps.credentials.html#batchapps.credentials.Credentials" title="batchapps.credentials.Credentials"><tt class="xref py py-class docutils literal"><span class="pre">Credentials</span></tt></a>): The session credentials object.</li>
<li>url (str): The complete endpoint URL.</li>
<li>headers (dict): The headers to be used in the request.</li>
<li>output_path (str): Full file path to download the data to.</li>
<li>size (int): File size of the file to be downloaded as retrieved
by a HEAD request.</li>
<li>overwrite (bool): If <tt class="docutils literal"><span class="pre">True</span></tt>, download the new data over an
existing file.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first simple">
<li>f_name (str): Used to specify a filename if one is not already
included in the URL. The default is <tt class="docutils literal"><span class="pre">None</span></tt>.</li>
<li>ext (str): Used to specify a file extension if one is not already
included in the URL. The default is <tt class="docutils literal"><span class="pre">None</span></tt>.</li>
<li>block_size (int): Used to vary the upload chunk size.
The default is 1024 bytes.</li>
<li>callback (func): A function to be called to report download progress.
The function takes a single parameter, the percent downloaded as a
float.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first simple">
<li>The raw server response.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="batch_apps.exceptions.html#batchapps.exceptions.RestCallException" title="batchapps.exceptions.RestCallException"><tt class="xref py py-exc docutils literal"><span class="pre">RestCallException</span></tt></a> is the call failed, a file operation
failed, or returned a non-200 status.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="batchapps.rest_client.delete">
<tt class="descclassname">batchapps.rest_client.</tt><tt class="descname">delete</tt><big>(</big><em>auth</em>, <em>url</em>, <em>headers</em><big>)</big><a class="reference internal" href="_modules/batchapps/rest_client.html#delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps.rest_client.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Call DELETE.
Currently only used to delete pools.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>auth (<a class="reference internal" href="batch_apps.credentials.html#batchapps.credentials.Credentials" title="batchapps.credentials.Credentials"><tt class="xref py py-class docutils literal"><span class="pre">Credentials</span></tt></a>): The session credentials object.</li>
<li>url (str): The complete endpoint URL.</li>
<li>headers (dict): The headers to be used in the request.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first simple">
<li>The raw server response.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="batch_apps.exceptions.html#batchapps.exceptions.RestCallException" title="batchapps.exceptions.RestCallException"><tt class="xref py py-exc docutils literal"><span class="pre">RestCallException</span></tt></a> if the call failed or returned a
non-200 status.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="batch_apps.api.html"
                        title="previous chapter">batchapps.api module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="batch_apps.exceptions.html"
                        title="next chapter">batchapps.exceptions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/batch_apps.rest_client.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="batch_apps.exceptions.html" title="batchapps.exceptions"
             >next</a> |</li>
        <li class="right" >
          <a href="batch_apps.api.html" title="batchapps.api module"
             >previous</a> |</li>
        <li><a href="index.html">azure-batch-apps 0.5.0 documentation</a> &raquo;</li>
          <li><a href="batch_apps.html" >batchapps package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>