<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PoolManager &mdash; azure-batch-apps 0.3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="azure-batch-apps 0.3.0 documentation" href="index.html" />
    <link rel="up" title="batchapps package" href="batch_apps.html" />
    <link rel="next" title="batchapps.pool module" href="batch_apps.pool.html" />
    <link rel="prev" title="batchapps.files module" href="batch_apps.files.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="batch_apps.pool.html" title="batchapps.pool module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="batch_apps.files.html" title="batchapps.files module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">azure-batch-apps 0.3.0 documentation</a> &raquo;</li>
          <li><a href="batch_apps.html" accesskey="U">batchapps package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-batchapps.pool_manager">
<span id="poolmanager"></span><h1>PoolManager<a class="headerlink" href="#module-batchapps.pool_manager" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="batchapps.pool_manager.PoolManager">
<em class="property">class </em><tt class="descclassname">batchapps.pool_manager.</tt><tt class="descname">PoolManager</tt><big>(</big><em>credentials</em>, <em>cfg=None</em><big>)</big><a class="reference internal" href="_modules/batchapps/pool_manager.html#PoolManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps.pool_manager.PoolManager" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the only class that a user should need to import to access all
pool manipulation. Currently only retrieves data on current pools.
To be expanded to allow for creation and resizing of pools.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>credentials (<a class="reference internal" href="batch_apps.credentials.html#batchapps.credentials.Credentials" title="batchapps.credentials.Credentials"><tt class="xref py py-class docutils literal"><span class="pre">Credentials</span></tt></a>): User credentials for REST
API authentication.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first last simple">
<li>cfg (<a class="reference internal" href="batch_apps.config.html#batchapps.config.Configuration" title="batchapps.config.Configuration"><tt class="xref py py-class docutils literal"><span class="pre">Configuration</span></tt></a>): Configuration of the Batch Apps
client session. If not set, a default config will be used.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="batchapps.pool_manager.PoolManager.clear_pools">
<tt class="descname">clear_pools</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/batchapps/pool_manager.html#PoolManager.clear_pools"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps.pool_manager.PoolManager.clear_pools" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete all currently active pools. Starts by calling <a class="reference internal" href="#batchapps.pool_manager.PoolManager.get_pools" title="batchapps.pool_manager.PoolManager.get_pools"><tt class="xref py py-meth docutils literal"><span class="pre">get_pools()</span></tt></a>
to retrieve up-to-date pool list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first simple">
<li>A list of any pools that failed to delete. If the call was
successful this list will be empty, otherwise it will hold
a tuple with the pool that errored, and the exception:
<tt class="docutils literal"><span class="pre">[(poolA,</span> <span class="pre">exception),</span> <span class="pre">(poolB,</span> <span class="pre">exception)]</span></tt></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li>A <a class="reference internal" href="batch_apps.exceptions.html#batchapps.exceptions.RestCallException" title="batchapps.exceptions.RestCallException"><tt class="xref py py-exc docutils literal"><span class="pre">RestCallException</span></tt></a> if call to retrieve pool list fails.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps.pool_manager.PoolManager.create">
<tt class="descname">create</tt><big>(</big><em>spec=None</em>, <em>target_size=0</em>, <em>max_tasks=1</em>, <em>communication=False</em><big>)</big><a class="reference internal" href="_modules/batchapps/pool_manager.html#PoolManager.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps.pool_manager.PoolManager.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and start a new pool which can be referenced for use on job
submission.
The minimum number of running instances for a pool with 1 task per TVM
is 3 to prevent a deadlock.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first simple">
<li>spec (<a class="reference internal" href="batch_apps.pool.html#batchapps.pool.PoolSpecifier" title="batchapps.pool.PoolSpecifier"><tt class="xref py py-class docutils literal"><span class="pre">PoolSpecifier</span></tt></a>): A specifier of the pool to
create. If set, all proceeding kwargs will be ignored.</li>
<li>target_size (int): The target number of instances in the pool.
Default is 0 (i.e. an empty pool).</li>
<li>max_tasks (int): Maximum number of tasks per TVM. Default is 1.</li>
<li>communication (bool): Whether tasks running on TVMs
in the pool need to be able to communicated directly with each
other. Default is <tt class="docutils literal"><span class="pre">False</span></tt>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>A new <a class="reference internal" href="batch_apps.pool.html#batchapps.pool.Pool" title="batchapps.pool.Pool"><tt class="xref py py-class docutils literal"><span class="pre">Pool</span></tt></a> object.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps.pool_manager.PoolManager.create_spec">
<tt class="descname">create_spec</tt><big>(</big><em>target_size=0</em>, <em>max_tasks=1</em>, <em>communication=False</em><big>)</big><a class="reference internal" href="_modules/batchapps/pool_manager.html#PoolManager.create_spec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps.pool_manager.PoolManager.create_spec" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new <a class="reference internal" href="batch_apps.pool.html#batchapps.pool.PoolSpecifier" title="batchapps.pool.PoolSpecifier"><tt class="xref py py-class docutils literal"><span class="pre">PoolSpecifier</span></tt></a>.
The minimum number of running instances for a pool with 1 task per TVM
is 3 to prevent a deadlock.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first simple">
<li>target_size (int): The target number of instances in the pool.
Default is 0 (i.e. an empty pool).</li>
<li>max_tasks (int): Maximum number of tasks per TVM. Default is 1.</li>
<li>communication (bool): Whether tasks running on TVMs
in the pool need to be able to communicated directly with each
other. Default is <tt class="docutils literal"><span class="pre">False</span></tt>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>A new <a class="reference internal" href="batch_apps.pool.html#batchapps.pool.PoolSpecifier" title="batchapps.pool.PoolSpecifier"><tt class="xref py py-class docutils literal"><span class="pre">PoolSpecifier</span></tt></a> object.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps.pool_manager.PoolManager.get_pool">
<tt class="descname">get_pool</tt><big>(</big><em>url=None</em>, <em>poolid=None</em><big>)</big><a class="reference internal" href="_modules/batchapps/pool_manager.html#PoolManager.get_pool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps.pool_manager.PoolManager.get_pool" title="Permalink to this definition">¶</a></dt>
<dd><p>Get details of single pool. Input can be either a URL, or a pool ID.
If more than one option is set, they will be prioritized in that order.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first simple">
<li>url (str): The URL to a the details of a pool, as returned by
<a class="reference internal" href="#batchapps.pool_manager.PoolManager.create" title="batchapps.pool_manager.PoolManager.create"><tt class="xref py py-meth docutils literal"><span class="pre">create()</span></tt></a>, or <a class="reference internal" href="batch_apps.pool.html#batchapps.pool.PoolSpecifier.start" title="batchapps.pool.PoolSpecifier.start"><tt class="xref py py-meth docutils literal"><span class="pre">PoolSpecifier.start()</span></tt></a>.</li>
<li>poolid (str): The ID of a submitted job, as retrieved from
Mission Control or returned by <a class="reference internal" href="batch_apps.pool.html#batchapps.pool.PoolSpecifier.start" title="batchapps.pool.PoolSpecifier.start"><tt class="xref py py-meth docutils literal"><span class="pre">PoolSpecifier.start()</span></tt></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first simple">
<li>An updated or new <a class="reference internal" href="batch_apps.pool.html#batchapps.pool.Pool" title="batchapps.pool.Pool"><tt class="xref py py-class docutils literal"><span class="pre">Pool</span></tt></a> object.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><tt class="xref py py-exc docutils literal"><span class="pre">AttributeError</span></tt> if invalid parameters have been set.</li>
<li><a class="reference internal" href="batch_apps.exceptions.html#batchapps.exceptions.RestCallException" title="batchapps.exceptions.RestCallException"><tt class="xref py py-exc docutils literal"><span class="pre">RestCallException</span></tt></a> if an error occurred during the request.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps.pool_manager.PoolManager.get_pools">
<tt class="descname">get_pools</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/batchapps/pool_manager.html#PoolManager.get_pools"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps.pool_manager.PoolManager.get_pools" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of the user&#8217;s pools.
This call also sets the <tt class="xref py py-attr docutils literal"><span class="pre">PoolManager.count</span></tt> attribute to reflect
the total number of pools in the service.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first simple">
<li>A list of <a class="reference internal" href="batch_apps.pool.html#batchapps.pool.Pool" title="batchapps.pool.Pool"><tt class="xref py py-class docutils literal"><span class="pre">Pool</span></tt></a> objects.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="batch_apps.exceptions.html#batchapps.exceptions.RestCallException" title="batchapps.exceptions.RestCallException"><tt class="xref py py-exc docutils literal"><span class="pre">RestCallException</span></tt></a> if an error occurred during the request.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="batch_apps.files.html"
                        title="previous chapter">batchapps.files module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="batch_apps.pool.html"
                        title="next chapter">batchapps.pool module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/batch_apps.pool_manager.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="batch_apps.pool.html" title="batchapps.pool module"
             >next</a> |</li>
        <li class="right" >
          <a href="batch_apps.files.html" title="batchapps.files module"
             >previous</a> |</li>
        <li><a href="index.html">azure-batch-apps 0.3.0 documentation</a> &raquo;</li>
          <li><a href="batch_apps.html" >batchapps package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>