<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>batchapps.credentials module &mdash; azure-batch-apps 0.3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="azure-batch-apps 0.3.0 documentation" href="index.html" />
    <link rel="up" title="batchapps package" href="batch_apps.html" />
    <link rel="next" title="JobManager" href="batch_apps.job_manager.html" />
    <link rel="prev" title="Configuration" href="batch_apps.config.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="batch_apps.job_manager.html" title="JobManager"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="batch_apps.config.html" title="Configuration"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">azure-batch-apps 0.3.0 documentation</a> &raquo;</li>
          <li><a href="batch_apps.html" accesskey="U">batchapps package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="batchapps-credentials-module">
<h1>batchapps.credentials module<a class="headerlink" href="#batchapps-credentials-module" title="Permalink to this headline">¶</a></h1>
<p>Module for authenticating with Azure Active Directory.</p>
<span class="target" id="module-batchapps.credentials"></span><div class="section" id="azureoauth">
<h2>AzureOAuth<a class="headerlink" href="#azureoauth" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="batchapps.credentials.AzureOAuth">
<em class="property">class </em><tt class="descclassname">batchapps.credentials.</tt><tt class="descname">AzureOAuth</tt><a class="reference internal" href="_modules/batchapps/credentials.html#AzureOAuth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps.credentials.AzureOAuth" title="Permalink to this definition">¶</a></dt>
<dd><p>Static class for setting up an Azure Active Directory authenticated
session.</p>
<dl class="staticmethod">
<dt id="batchapps.credentials.AzureOAuth.get_authorization_token">
<em class="property">static </em><tt class="descname">get_authorization_token</tt><big>(</big><em>auth_url</em>, <em>config=None</em>, <em>state=None</em><big>)</big><a class="reference internal" href="_modules/batchapps/credentials.html#AzureOAuth.get_authorization_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps.credentials.AzureOAuth.get_authorization_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve access token from AAD server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>auth_url (str): The redirect URL generated from a successful
browser sign-in.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first simple">
<li>config (<a class="reference internal" href="batch_apps.config.html#batchapps.config.Configuration" title="batchapps.config.Configuration"><tt class="xref py py-class docutils literal"><span class="pre">Configuration</span></tt></a>): A custom configuration object.
Default is <cite>None</cite> where a default <a class="reference internal" href="batch_apps.config.html#batchapps.config.Configuration" title="batchapps.config.Configuration"><tt class="xref py py-class docutils literal"><span class="pre">Configuration</span></tt></a> will
be created.</li>
<li>state (str): A state GUID for auth server validation. This is not
necessary if <a class="reference internal" href="#batchapps.credentials.AzureOAuth.get_authorization_url" title="batchapps.credentials.AzureOAuth.get_authorization_url"><tt class="xref py py-meth docutils literal"><span class="pre">get_authorization_url()</span></tt></a> was used to generate
the URL, as state will already be set. If set, will override.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first simple">
<li>An authenticated <a class="reference internal" href="#batchapps.credentials.Credentials" title="batchapps.credentials.Credentials"><tt class="xref py py-class docutils literal"><span class="pre">Credentials</span></tt></a> object.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li>A <a class="reference internal" href="batch_apps.exceptions.html#batchapps.exceptions.InvalidConfigException" title="batchapps.exceptions.InvalidConfigException"><tt class="xref py py-class docutils literal"><span class="pre">InvalidConfigException</span></tt></a> if the supplied, or default
configuration does not contain the necessary authentication
data.</li>
<li>A <a class="reference internal" href="batch_apps.exceptions.html#batchapps.exceptions.AuthenticationException" title="batchapps.exceptions.AuthenticationException"><tt class="xref py py-class docutils literal"><span class="pre">AuthenticationException</span></tt></a> if the supplied <tt class="docutils literal"><span class="pre">auth_url</span></tt>
is invalid (e.g. has expired).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="batchapps.credentials.AzureOAuth.get_authorization_url">
<em class="property">static </em><tt class="descname">get_authorization_url</tt><big>(</big><em>config=None</em>, <em>msa=False</em>, <em>prompt=False</em>, <em>state=None</em>, <em>**additional_args</em><big>)</big><a class="reference internal" href="_modules/batchapps/credentials.html#AzureOAuth.get_authorization_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps.credentials.AzureOAuth.get_authorization_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct client-specific authentication URL. This URL can be used
in a web browser to direct the user to log in and authenticate
the client session.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first simple">
<li>config (<a class="reference internal" href="batch_apps.config.html#batchapps.config.Configuration" title="batchapps.config.Configuration"><tt class="xref py py-class docutils literal"><span class="pre">Configuration</span></tt></a>): A custom configuration object.
Default is <cite>None</cite> where a default <a class="reference internal" href="batch_apps.config.html#batchapps.config.Configuration" title="batchapps.config.Configuration"><tt class="xref py py-class docutils literal"><span class="pre">Configuration</span></tt></a> will
be created.</li>
<li>msa (bool): Authenticate by MSA. Default is <tt class="docutils literal"><span class="pre">False</span></tt>.</li>
<li>prompt (bool): Force login prompt regardless of existing session.
Default is <tt class="docutils literal"><span class="pre">False</span></tt>.</li>
<li>state (str): A GUID for validating the state of the server
communication.</li>
<li>additional_args (dict): Any additional AAD parameters to include
in the URL</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first simple">
<li>A URL (str) that can be used to direct the user to a login page.</li>
<li>A GUID (str) for validating the state of the server
communication.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li>A <a class="reference internal" href="batch_apps.exceptions.html#batchapps.exceptions.InvalidConfigException" title="batchapps.exceptions.InvalidConfigException"><tt class="xref py py-class docutils literal"><span class="pre">InvalidConfigException</span></tt></a> if the supplied, or default
configuration does not contain the necessary authentication
data.</li>
<li>A <a class="reference internal" href="batch_apps.exceptions.html#batchapps.exceptions.AuthenticationException" title="batchapps.exceptions.AuthenticationException"><tt class="xref py py-class docutils literal"><span class="pre">AuthenticationException</span></tt></a> if there was an error
generating the URL.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="batchapps.credentials.AzureOAuth.get_principal_token">
<em class="property">static </em><tt class="descname">get_principal_token</tt><big>(</big><em>config=None</em><big>)</big><a class="reference internal" href="_modules/batchapps/credentials.html#AzureOAuth.get_principal_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps.credentials.AzureOAuth.get_principal_token" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Deprecated. Please use <a class="reference internal" href="#batchapps.credentials.AzureOAuth.get_unattended_session" title="batchapps.credentials.AzureOAuth.get_unattended_session"><tt class="xref py py-meth docutils literal"><span class="pre">get_unattended_session()</span></tt></a>.</p>
</div>
<p>Retrieve a Unattended Account access token from AAD server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first simple">
<li>config (<a class="reference internal" href="batch_apps.config.html#batchapps.config.Configuration" title="batchapps.config.Configuration"><tt class="xref py py-class docutils literal"><span class="pre">Configuration</span></tt></a>): A custom configuration object.
Default is <cite>None</cite> where a default <a class="reference internal" href="batch_apps.config.html#batchapps.config.Configuration" title="batchapps.config.Configuration"><tt class="xref py py-class docutils literal"><span class="pre">Configuration</span></tt></a>
will be created.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first simple">
<li>An authenticated <a class="reference internal" href="#batchapps.credentials.Credentials" title="batchapps.credentials.Credentials"><tt class="xref py py-class docutils literal"><span class="pre">Credentials</span></tt></a> object.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li>A <a class="reference internal" href="batch_apps.exceptions.html#batchapps.exceptions.InvalidConfigException" title="batchapps.exceptions.InvalidConfigException"><tt class="xref py py-class docutils literal"><span class="pre">InvalidConfigException</span></tt></a> if the supplied, or default
configuration does not contain the necessary authentication
data.</li>
<li>A <a class="reference internal" href="batch_apps.exceptions.html#batchapps.exceptions.AuthenticationException" title="batchapps.exceptions.AuthenticationException"><tt class="xref py py-class docutils literal"><span class="pre">AuthenticationException</span></tt></a> if the supplied credentials
are invalid (e.g. have expired).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="batchapps.credentials.AzureOAuth.get_session">
<em class="property">static </em><tt class="descname">get_session</tt><big>(</big><em>config=None</em><big>)</big><a class="reference internal" href="_modules/batchapps/credentials.html#AzureOAuth.get_session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps.credentials.AzureOAuth.get_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Continue an existing session if one exists.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first simple">
<li>config (<a class="reference internal" href="batch_apps.config.html#batchapps.config.Configuration" title="batchapps.config.Configuration"><tt class="xref py py-class docutils literal"><span class="pre">Configuration</span></tt></a>): A custom configuration
object. Default is <cite>None</cite> where a default
<a class="reference internal" href="batch_apps.config.html#batchapps.config.Configuration" title="batchapps.config.Configuration"><tt class="xref py py-class docutils literal"><span class="pre">Configuration</span></tt></a> will be created.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first simple">
<li>An authenticated <a class="reference internal" href="#batchapps.credentials.Credentials" title="batchapps.credentials.Credentials"><tt class="xref py py-class docutils literal"><span class="pre">Credentials</span></tt></a> object.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li>A <a class="reference internal" href="batch_apps.exceptions.html#batchapps.exceptions.InvalidConfigException" title="batchapps.exceptions.InvalidConfigException"><tt class="xref py py-class docutils literal"><span class="pre">InvalidConfigException</span></tt></a> if the supplied,
or default configuration does not contain the necessary
authentication data.</li>
<li>A <a class="reference internal" href="batch_apps.exceptions.html#batchapps.exceptions.AuthenticationException" title="batchapps.exceptions.AuthenticationException"><tt class="xref py py-class docutils literal"><span class="pre">AuthenticationException</span></tt></a> if there&#8217;s no existing
stored session or the token is invalid.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="batchapps.credentials.AzureOAuth.get_unattended_session">
<em class="property">static </em><tt class="descname">get_unattended_session</tt><big>(</big><em>config=None</em><big>)</big><a class="reference internal" href="_modules/batchapps/credentials.html#AzureOAuth.get_unattended_session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps.credentials.AzureOAuth.get_unattended_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a Unattended Account access token from AAD server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first simple">
<li>config (<a class="reference internal" href="batch_apps.config.html#batchapps.config.Configuration" title="batchapps.config.Configuration"><tt class="xref py py-class docutils literal"><span class="pre">Configuration</span></tt></a>): A custom configuration object.
Default is <cite>None</cite> where a default <a class="reference internal" href="batch_apps.config.html#batchapps.config.Configuration" title="batchapps.config.Configuration"><tt class="xref py py-class docutils literal"><span class="pre">Configuration</span></tt></a>
will be created.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first simple">
<li>An authenticated <a class="reference internal" href="#batchapps.credentials.Credentials" title="batchapps.credentials.Credentials"><tt class="xref py py-class docutils literal"><span class="pre">Credentials</span></tt></a> object.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li>A <a class="reference internal" href="batch_apps.exceptions.html#batchapps.exceptions.InvalidConfigException" title="batchapps.exceptions.InvalidConfigException"><tt class="xref py py-class docutils literal"><span class="pre">InvalidConfigException</span></tt></a> if the supplied, or default
configuration does not contain the necessary authentication
data.</li>
<li>A <a class="reference internal" href="batch_apps.exceptions.html#batchapps.exceptions.AuthenticationException" title="batchapps.exceptions.AuthenticationException"><tt class="xref py py-class docutils literal"><span class="pre">AuthenticationException</span></tt></a> if the supplied credentials
are invalid (e.g. have expired).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="credentials">
<h2>Credentials<a class="headerlink" href="#credentials" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="batchapps.credentials.Credentials">
<em class="property">class </em><tt class="descclassname">batchapps.credentials.</tt><tt class="descname">Credentials</tt><big>(</big><em>config</em>, <em>client_id</em>, <em>token=None</em><big>)</big><a class="reference internal" href="_modules/batchapps/credentials.html#Credentials"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps.credentials.Credentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Container to store and retrieve customer credential information using the
Keyring lib to access the system keyring service according to operating
system. See: <a class="reference external" href="https://pypi.python.org/pypi/keyring">https://pypi.python.org/pypi/keyring</a></p>
<p>New credentials object. Preferably this class is instantiated by
<a class="reference internal" href="#batchapps.credentials.AzureOAuth" title="batchapps.credentials.AzureOAuth"><tt class="xref py py-class docutils literal"><span class="pre">AzureOAuth</span></tt></a> rather than called directly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>config (<a class="reference internal" href="batch_apps.config.html#batchapps.config.Configuration" title="batchapps.config.Configuration"><tt class="xref py py-class docutils literal"><span class="pre">Configuration</span></tt></a>): A configuration object to
define the client session.</li>
<li>client_id (str): The client ID as defined in the Configuration.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first simple">
<li>token (dict): An authentication token, if not provided will try
to retrieve from a previous session.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="batch_apps.exceptions.html#batchapps.exceptions.AuthenticationException" title="batchapps.exceptions.AuthenticationException"><tt class="xref py py-class docutils literal"><span class="pre">AuthenticationException</span></tt></a> if provided token is formatted
incorrectly, or if none has been provided and no previously
stored token exists.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="batchapps.credentials.Credentials.clear_auth">
<tt class="descname">clear_auth</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/batchapps/credentials.html#Credentials.clear_auth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps.credentials.Credentials.clear_auth" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear stored credentials.
Remove the current users credentials from the keyring service.
A password will need to be supplied for future sessions. This will not
delete or un-authenticate the current <a class="reference internal" href="#batchapps.credentials.Credentials" title="batchapps.credentials.Credentials"><tt class="xref py py-class docutils literal"><span class="pre">Credentials</span></tt></a> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><tt class="xref py py-class docutils literal"><span class="pre">OSError</span></tt> if the stored data cannot be cleared.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps.credentials.Credentials.get_session">
<tt class="descname">get_session</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/batchapps/credentials.html#Credentials.get_session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps.credentials.Credentials.get_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the authenticated OAuth2 session.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first simple">
<li>An authenticated <tt class="xref py py-class docutils literal"><span class="pre">requests_oauthlib.OAuth2Session</span></tt></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="batch_apps.exceptions.html#batchapps.exceptions.AuthenticationException" title="batchapps.exceptions.AuthenticationException"><tt class="xref py py-class docutils literal"><span class="pre">AuthenticationException</span></tt></a> if the token is invalid
or expired.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps.credentials.Credentials.get_stored_auth">
<tt class="descname">get_stored_auth</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/batchapps/credentials.html#Credentials.get_stored_auth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps.credentials.Credentials.get_stored_auth" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a previously stored access token for refreshing</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first simple">
<li>The token as a dictionary.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="batch_apps.exceptions.html#batchapps.exceptions.AuthenticationException" title="batchapps.exceptions.AuthenticationException"><tt class="xref py py-class docutils literal"><span class="pre">AuthenticationException</span></tt></a> if no stored token is found.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps.credentials.Credentials.store_auth">
<tt class="descname">store_auth</tt><big>(</big><em>token</em><big>)</big><a class="reference internal" href="_modules/batchapps/credentials.html#Credentials.store_auth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps.credentials.Credentials.store_auth" title="Permalink to this definition">¶</a></dt>
<dd><p>Store an access token for refreshing future sessions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first last simple">
<li>token (dict): The access token to be stored.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">batchapps.credentials module</a><ul>
<li><a class="reference internal" href="#azureoauth">AzureOAuth</a></li>
<li><a class="reference internal" href="#credentials">Credentials</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="batch_apps.config.html"
                        title="previous chapter">Configuration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="batch_apps.job_manager.html"
                        title="next chapter">JobManager</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/batch_apps.credentials.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="batch_apps.job_manager.html" title="JobManager"
             >next</a> |</li>
        <li class="right" >
          <a href="batch_apps.config.html" title="Configuration"
             >previous</a> |</li>
        <li><a href="index.html">azure-batch-apps 0.3.0 documentation</a> &raquo;</li>
          <li><a href="batch_apps.html" >batchapps package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>