<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sample Script - Cancel Job &mdash; azure-batch-apps 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="azure-batch-apps 0.2.0 documentation" href="index.html" />
    <link rel="next" title="Sample Script - Download Job Output" href="batch_apps.sample.download_output.html" />
    <link rel="prev" title="batchapps.utils" href="batch_apps.utils.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="batch_apps.sample.download_output.html" title="Sample Script - Download Job Output"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="batch_apps.utils.html" title="batchapps.utils"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">azure-batch-apps 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sample-script-cancel-job">
<h1>Sample Script - Cancel Job<a class="headerlink" href="#sample-script-cancel-job" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python"><div class="highlight"><pre>#-------------------------------------------------------------------------
# The Azure Batch Apps Python Client
#
# Copyright (c) Microsoft Corporation. All rights reserved. 
#
# The MIT License (MIT)
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the &quot;&quot;Software&quot;&quot;), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#
#--------------------------------------------------------------------------

&quot;&quot;&quot;
A sample script showing use of the batchapps module to cancel a running job.
&quot;&quot;&quot;

import getpass
import sys
import webbrowser

from batchapps import (
    FileManager,
    JobManager,
    Credentials,
    Configuration)

from batchapps.credentials import AzureOAuth

from batchapps.exceptions import (
    AuthenticationException,
    RestCallException,
    InvalidConfigException)

LOG_LEVEL = &quot;debug&quot; 

def authentication(mode):
    &quot;&quot;&quot;
    Authenticates a username against a stored password, if any, otherwise
    requires a password is to be entered.

    :Args:
        - cfg (:class:`.Configuration`): an instance of class Configuration as
          returned by create_config()

    :Returns:
        - a :class:`.Credentials` instance object
    &quot;&quot;&quot;

    try:
        return AzureOAuth.get_unattended_session(config=mode)

    except (AuthenticationException, InvalidConfigException) as e:
        print(&quot;Could not get existing session: {0}&quot;.format(e))
        
    try:
        auth_url = AzureOAuth.get_authorization_url(config=mode)[0]
        webbrowser.open(auth_url)
        redirect_url = input(&quot;Please enter authentication url: &quot;)
        return AzureOAuth.get_authorization_token(redirect_url,
                                                  config=mode,
                                                  state=None)

    except (AuthenticationException, InvalidConfigException) as e:
        print(&quot;Failed to get authorization: {0}&quot;.format(e))

def logging_mode():
    &quot;&quot;&quot;
    Sets configuration to chosen log_level using existing
    congifuration setup.
    
    :Returns:
        - a :class:`.Configuration` instance object
    &quot;&quot;&quot;

    global LOG_LEVEL

    if input(&quot;Run in debug mode? (yes/no)&quot;)[0].lower() == &#39;n&#39;:
        LOG_LEVEL = &quot;info&quot;

    try:
        return Configuration(log_level=LOG_LEVEL)

    except InvalidConfigException as e:
        print(&quot;Invalid Configuration: {0}&quot;.format(e))

def retrieve_job(auth, config):
    &quot;&quot;&quot;
    Get the details of the most recently submitted job of a given name.
    
    :Args:
        - auth (:class:`.Credentials`): instance of the Credentials
          class as returned by authentication()

    :Returns:
        - The first from a list of :class:`.SubmittedJob` objects
        
    &quot;&quot;&quot;

    job_mgr = JobManager(auth, cfg=config)
    job = input(&quot;Which job would you like to cancel? &quot;)

    try:
        job_ref = job_mgr.get_jobs(per_call=1,
                                   name=job if job is not &#39;&#39; else None)

        if len(job_ref) &lt; 1:
            raise ValueError(&quot;Found no jobs by that name.&quot;)

        return job_ref[0]

    except RestCallException:
        raise

def cancel_job(auth, config):
    &quot;&quot;&quot;
    Attempts to cancel the selected job and returns True or False depending
    on the success of the operation.
    
    :Args:
        - auth (:class:`.Credentials`): instance of the Credentials class
          as returned by authentication()
        - config (:class:`.Configuration`): instance of the Configuration class
          as returned by logging_mode()
    &quot;&quot;&quot;

    try:
        job = retrieve_job(auth, config)
        if job.cancel():
            print(&quot;Job successfully cancelled&quot;)
        else:
            print(&quot;Job cannot be cancelled either because the job has &quot;
                  &quot;completed or has been aborted.&quot;)

    except (RestCallException, ValueError) as e:
        print(&quot;Cancel attempt failed: {0}&quot;.format(e))


if __name__ == &quot;__main__&quot;:
    mode = logging_mode()
    creds = authentication(mode)
    cancel_job(creds, mode)
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="batch_apps.utils.html"
                        title="previous chapter">batchapps.utils</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="batch_apps.sample.download_output.html"
                        title="next chapter">Sample Script - Download Job Output</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/batch_apps.sample.cancel_job.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="batch_apps.sample.download_output.html" title="Sample Script - Download Job Output"
             >next</a> |</li>
        <li class="right" >
          <a href="batch_apps.utils.html" title="batchapps.utils"
             >previous</a> |</li>
        <li><a href="index.html">azure-batch-apps 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>