<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>batch_apps package &mdash; BatchAppsClient 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="BatchAppsClient 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Configuration" href="batch_apps.config.html" />
    <link rel="prev" title="Welcome to the Batch Apps Python Client documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="batch_apps.config.html" title="Configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to the Batch Apps Python Client documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">BatchAppsClient 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-batch_apps">
<span id="batch-apps-package"></span><h1>batch_apps package<a class="headerlink" href="#module-batch_apps" title="Permalink to this headline">¶</a></h1>
<p>Batch Apps Python Client.</p>
<div class="section" id="session-setup">
<h2>Session Setup<a class="headerlink" href="#session-setup" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="batch_apps.config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_apps.credentials.html">batch_apps.credentials module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="batch_apps.credentials.html#azureoauth">AzureOAuth</a></li>
<li class="toctree-l2"><a class="reference internal" href="batch_apps.credentials.html#credentials">Credentials</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="job-management">
<h2>Job Management<a class="headerlink" href="#job-management" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="batch_apps.job_manager.html">JobManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_apps.job.html">batch_apps.job module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="batch_apps.job.html#jobsubmission">JobSubmission</a></li>
<li class="toctree-l2"><a class="reference internal" href="batch_apps.job.html#submittedjob">SubmittedJob</a></li>
<li class="toctree-l2"><a class="reference internal" href="batch_apps.job.html#task">Task</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="asset-management">
<h2>Asset Management<a class="headerlink" href="#asset-management" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="batch_apps.file_manager.html">FileManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_apps.files.html">batch_apps.files module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="batch_apps.files.html#filecollection">FileCollection</a></li>
<li class="toctree-l2"><a class="reference internal" href="batch_apps.files.html#userfile">UserFile</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="batchapps-client">
<h2>BatchApps Client<a class="headerlink" href="#batchapps-client" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="batch_apps.api.html">batch_apps.api module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="batch_apps.api.html#batchappsapi">BatchAppsApi</a></li>
<li class="toctree-l2"><a class="reference internal" href="batch_apps.api.html#response">Response</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="batch_apps.rest_client.html">batch_apps.rest_client module</a></li>
</ul>
</div>
</div>
<div class="section" id="additional-resources">
<h2>Additional Resources<a class="headerlink" href="#additional-resources" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="batch_apps.exceptions.html">batch_apps.exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_apps.log.html">batch_apps.log module</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_apps.utils.html">batch_apps.utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="batch_apps.utils.html#listener">Listener</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">batch_apps package</a><ul>
<li><a class="reference internal" href="#session-setup">Session Setup</a></li>
<li><a class="reference internal" href="#job-management">Job Management</a></li>
<li><a class="reference internal" href="#asset-management">Asset Management</a></li>
<li><a class="reference internal" href="#batchapps-client">BatchApps Client</a></li>
<li><a class="reference internal" href="#additional-resources">Additional Resources</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to the Batch Apps Python Client documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="batch_apps.config.html"
                        title="next chapter">Configuration</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/batch_apps.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="batch_apps.config.html" title="Configuration"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to the Batch Apps Python Client documentation!"
             >previous</a> |</li>
        <li><a href="index.html">BatchAppsClient 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>