<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sample Script - Submit Job &mdash; azure-batch-apps 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="azure-batch-apps 0.1.0 documentation" href="index.html" />
    <link rel="next" title="Sample Script - Upload Files" href="batch_apps.sample.upload_files.html" />
    <link rel="prev" title="Sample Script - Monitoring Jobs" href="batch_apps.sample.monitor_job.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="batch_apps.sample.upload_files.html" title="Sample Script - Upload Files"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="batch_apps.sample.monitor_job.html" title="Sample Script - Monitoring Jobs"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">azure-batch-apps 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sample-script-submit-job">
<h1>Sample Script - Submit Job<a class="headerlink" href="#sample-script-submit-job" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#-------------------------------------------------------------------------</span>
<span class="c"># The Azure Batch Apps Python Client ver. 0.1.0</span>
<span class="c">#</span>
<span class="c"># Copyright (c) Microsoft Corporation. All rights reserved. </span>
<span class="c">#</span>
<span class="c"># The MIT License (MIT)</span>
<span class="c">#</span>
<span class="c"># Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="c"># of this software and associated documentation files (the &quot;&quot;Software&quot;&quot;), to deal</span>
<span class="c"># in the Software without restriction, including without limitation the rights</span>
<span class="c"># to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="c"># copies of the Software, and to permit persons to whom the Software is</span>
<span class="c"># furnished to do so, subject to the following conditions:</span>
<span class="c">#</span>
<span class="c"># The above copyright notice and this permission notice shall be included in</span>
<span class="c"># all copies or substantial portions of the Software.</span>
<span class="c">#</span>
<span class="c"># THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="c"># AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<span class="c"># OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<span class="c"># THE SOFTWARE.</span>
<span class="c">#</span>
<span class="c">#--------------------------------------------------------------------------</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">A sample script showing use of the batchapps module to construct and submit</span>
<span class="sd">an arbitrary job.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">getpass</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">webbrowser</span>

<span class="kn">from</span> <span class="nn">batchapps</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">FileManager</span><span class="p">,</span>
    <span class="n">JobManager</span><span class="p">,</span>
    <span class="n">Credentials</span><span class="p">,</span>
    <span class="n">Configuration</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">batchapps.credentials</span> <span class="kn">import</span> <span class="n">AzureOAuth</span>

<span class="kn">from</span> <span class="nn">batchapps.exceptions</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">AuthenticationException</span><span class="p">,</span>
    <span class="n">RestCallException</span><span class="p">,</span>
    <span class="n">InvalidConfigException</span><span class="p">)</span>

<span class="n">LOG_LEVEL</span> <span class="o">=</span> <span class="s">&quot;debug&quot;</span> 
<span class="n">ASSET_DIR</span> <span class="o">=</span> <span class="s">&quot;C:</span><span class="se">\\</span><span class="s">Path</span><span class="se">\\</span><span class="s">To</span><span class="se">\\</span><span class="s">Assets</span><span class="se">\\</span><span class="s">Directory&quot;</span>

<span class="c"># These settings will be specific to a users batch apps application.</span>
<span class="n">ENDPOINT</span> <span class="o">=</span> <span class="s">&quot;my-endpoint.com&quot;</span>
<span class="n">CLIENT_ID</span> <span class="o">=</span> <span class="s">&quot;abcd-1234-efgh-5678&quot;</span>
<span class="n">REDIRECt_URI</span> <span class="o">=</span> <span class="s">&quot;my-redirect-uri.net&quot;</span>

<span class="k">def</span> <span class="nf">authentication</span><span class="p">(</span><span class="n">mode</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Authenticates a username against a stored password, if any, otherwise</span>
<span class="sd">    requires a password is to be entered.</span>

<span class="sd">    :Args:</span>
<span class="sd">        - cfg (:class:`.Configuration`): an instance of class Configuration as</span>
<span class="sd">          returned by create_config()</span>

<span class="sd">    :Returns:</span>
<span class="sd">        - a :class:`.Credentials` instance object</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">get_session</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">mode</span><span class="p">)</span>

    <span class="k">except</span> <span class="p">(</span><span class="n">AuthenticationException</span><span class="p">,</span> <span class="n">InvalidConfigException</span><span class="p">)</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Could not get existing session: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
        
    <span class="k">try</span><span class="p">:</span>
        <span class="n">auth_url</span> <span class="o">=</span> <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">get_authorization_url</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">mode</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">webbrowser</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">auth_url</span><span class="p">)</span>
        <span class="n">redirect_url</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">&quot;Please enter authentication url: &quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">get_authorization_token</span><span class="p">(</span><span class="n">redirect_url</span><span class="p">,</span>
                                                  <span class="n">config</span><span class="o">=</span><span class="n">mode</span><span class="p">,</span>
                                                  <span class="n">state</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>

    <span class="k">except</span> <span class="p">(</span><span class="n">AuthenticationException</span><span class="p">,</span> <span class="n">InvalidConfigException</span><span class="p">)</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Failed to get authorization: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">create_config</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Looks for configuration settings for specified application, otherwise</span>
<span class="sd">    creates new configuration, sets chosen log_level.</span>
<span class="sd">    </span>
<span class="sd">    :Returns:</span>
<span class="sd">        - a :class:`.Configuration` instance object</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">global</span> <span class="n">LOG_LEVEL</span>

    <span class="k">if</span> <span class="nb">input</span><span class="p">(</span><span class="s">&quot;Run in debug mode? (yes/no)&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s">&#39;n&#39;</span><span class="p">:</span>
        <span class="n">LOG_LEVEL</span> <span class="o">=</span> <span class="s">&quot;info&quot;</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c"># Look for application in existing config file</span>
        <span class="n">config</span> <span class="o">=</span> <span class="n">Configuration</span><span class="p">(</span><span class="n">log_level</span><span class="o">=</span><span class="n">LOG_LEVEL</span><span class="p">,</span> <span class="n">application</span><span class="o">=</span><span class="s">&quot;MyApp&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Config Accepted&quot;</span><span class="p">)</span>

    <span class="k">except</span> <span class="n">InvalidConfigException</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Valid config not found. Attempting to create new config.&quot;</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>  
        <span class="n">config</span> <span class="o">=</span> <span class="n">Configuration</span><span class="p">(</span><span class="n">log_level</span><span class="o">=</span><span class="n">LOG_LEVEL</span><span class="p">)</span>
        <span class="n">config</span><span class="o">.</span><span class="n">add_application</span><span class="p">(</span><span class="s">&quot;MyApp&quot;</span><span class="p">,</span> <span class="n">ENDPOINT</span><span class="p">,</span> <span class="n">CLIENT_ID</span><span class="p">)</span>
        <span class="n">config</span><span class="o">.</span><span class="n">application</span><span class="p">(</span><span class="s">&quot;MyApp&quot;</span><span class="p">)</span>
        
        <span class="c"># Examples of additional config settings for your app</span>
        <span class="n">config</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;redirect_uri&quot;</span><span class="p">,</span> <span class="n">REDIRECT_URI</span><span class="p">)</span>
        <span class="n">config</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;SubstLocalStoragePath&quot;</span><span class="p">,</span> <span class="s">&quot;True&quot;</span><span class="p">)</span>
        <span class="n">config</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;useoriginalpaths&quot;</span><span class="p">,</span> <span class="s">&quot;False&quot;</span><span class="p">)</span>
        <span class="n">config</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;width&quot;</span><span class="p">,</span> <span class="s">&quot;500&quot;</span><span class="p">)</span>
        <span class="n">config</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;height&quot;</span><span class="p">,</span> <span class="s">&quot;500&quot;</span><span class="p">)</span>

        <span class="c"># Set MyApp to be the default application</span>
        <span class="n">config</span><span class="o">.</span><span class="n">set_default_application</span><span class="p">()</span>

    <span class="k">except</span> <span class="n">InvalidConfigException</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
         <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s">&quot;Invalid Configuration: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>

    <span class="k">finally</span><span class="p">:</span>
        <span class="n">config</span><span class="o">.</span><span class="n">save_config</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">config</span>

<span class="k">def</span> <span class="nf">submit_job</span><span class="p">(</span><span class="n">auth</span><span class="p">,</span> <span class="n">config</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a new job submission and send it to the cloud.</span>
<span class="sd">    </span>
<span class="sd">    :Args:</span>
<span class="sd">        - auth :class:`.Credentials`: instance of the Credentials</span>
<span class="sd">          class as returned by authentication()</span>
<span class="sd">        - config :class:`.Configuration`: instance of the Configuration</span>
<span class="sd">          class as returned by create_config()</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">asset_mgr</span> <span class="o">=</span> <span class="n">FileManager</span><span class="p">(</span><span class="n">auth</span><span class="p">,</span> <span class="n">cfg</span><span class="o">=</span><span class="n">config</span><span class="p">)</span>
    <span class="n">job_mgr</span> <span class="o">=</span> <span class="n">JobManager</span><span class="p">(</span><span class="n">auth</span><span class="p">,</span> <span class="n">cfg</span><span class="o">=</span><span class="n">config</span><span class="p">)</span>

    <span class="c"># Converts directory contents to a FileCollection</span>
    <span class="n">file_collection</span> <span class="o">=</span> <span class="n">asset_mgr</span><span class="o">.</span><span class="n">files_from_dir</span><span class="p">(</span><span class="n">ASSET_DIR</span><span class="p">)</span>

    <span class="n">new_job</span> <span class="o">=</span> <span class="n">job_mgr</span><span class="o">.</span><span class="n">create_job</span><span class="p">(</span><span class="s">&quot;Test Job&quot;</span><span class="p">,</span> <span class="n">files</span><span class="o">=</span><span class="n">file_collection</span><span class="p">)</span>

    <span class="c"># Set various job parameters. The default parameters for the job type can</span>
    <span class="c"># be found using new_job.get_default_params().</span>

    <span class="n">new_job</span><span class="o">.</span><span class="n">instances</span> <span class="o">=</span> <span class="mi">5</span> <span class="c"># Number of machines to work on the job.</span>
    <span class="n">new_job</span><span class="o">.</span><span class="n">start</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">new_job</span><span class="o">.</span><span class="n">end</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">new_job</span><span class="o">.</span><span class="n">numFrames</span> <span class="o">=</span> <span class="mi">10</span>
    
    <span class="c"># This sets the file that will be run to start the job.</span>
    <span class="c"># In this case the first file in the FileCollection.</span>
    <span class="n">new_job</span><span class="o">.</span><span class="n">set_job_file</span><span class="p">(</span><span class="n">file_collection</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="c"># Upload all files needed for the job.</span>
    <span class="n">new_job</span><span class="o">.</span><span class="n">required_files</span><span class="o">.</span><span class="n">upload</span><span class="p">(</span><span class="n">threads</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">submission</span> <span class="o">=</span> <span class="n">new_job</span><span class="o">.</span><span class="n">submit</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;New job submitted with ID: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">submission</span><span class="p">[</span><span class="s">&#39;jobId&#39;</span><span class="p">]))</span>

    <span class="k">except</span> <span class="n">RestCallException</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Job failed: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">cfg</span> <span class="o">=</span> <span class="n">create_config</span><span class="p">()</span>
    <span class="n">creds</span> <span class="o">=</span> <span class="n">authentication</span><span class="p">(</span><span class="n">cfg</span><span class="p">)</span>
    <span class="n">submit_job</span><span class="p">(</span><span class="n">creds</span><span class="p">,</span> <span class="n">cfg</span><span class="p">)</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="batch_apps.sample.monitor_job.html"
                        title="previous chapter">Sample Script - Monitoring Jobs</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="batch_apps.sample.upload_files.html"
                        title="next chapter">Sample Script - Upload Files</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/batch_apps.sample.submit_job.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="batch_apps.sample.upload_files.html" title="Sample Script - Upload Files"
             >next</a> |</li>
        <li class="right" >
          <a href="batch_apps.sample.monitor_job.html" title="Sample Script - Monitoring Jobs"
             >previous</a> |</li>
        <li><a href="index.html">azure-batch-apps 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>