
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; azure-batch-apps 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="azure-batch-apps 0.2.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">azure-batch-apps 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="batch_apps.config.html#batchapps.config.Configuration.aad_config">aad_config() (batchapps.config.Configuration method)</a>
  </dt>

      
  <dt><a href="batch_apps.files.html#batchapps.files.FileCollection.add">add() (batchapps.files.FileCollection method)</a>
  </dt>

      
  <dt><a href="batch_apps.config.html#batchapps.config.Configuration.add_application">add_application() (batchapps.config.Configuration method)</a>
  </dt>

      
  <dt><a href="batch_apps.job.html#batchapps.job.JobSubmission.add_file">add_file() (batchapps.job.JobSubmission method)</a>
  </dt>

      
  <dt><a href="batch_apps.job.html#batchapps.job.JobSubmission.add_file_collection">add_file_collection() (batchapps.job.JobSubmission method)</a>
  </dt>

      
  <dt><a href="batch_apps.config.html#batchapps.config.Configuration.add_jobtype">add_jobtype() (batchapps.config.Configuration method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="batch_apps.api.html#batchapps.api.BatchAppsApi.app">app() (batchapps.api.BatchAppsApi method)</a>
  </dt>

      
  <dt><a href="batch_apps.config.html#batchapps.config.Configuration.application">application() (batchapps.config.Configuration method)</a>
  </dt>

      
  <dt><a href="batch_apps.config.html#batchapps.config.Configuration.applications">applications() (batchapps.config.Configuration method)</a>
  </dt>

      
  <dt><a href="batch_apps.exceptions.html#batchapps.exceptions.AuthenticationException">AuthenticationException</a>
  </dt>

      
  <dt><a href="batch_apps.credentials.html#batchapps.credentials.AzureOAuth">AzureOAuth (class in batchapps.credentials)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="batch_apps.html#module-batchapps">batchapps (module)</a>
  </dt>

      
  <dt><a href="batch_apps.api.html#module-batchapps.api">batchapps.api (module)</a>
  </dt>

      
  <dt><a href="batch_apps.config.html#module-batchapps.config">batchapps.config (module)</a>
  </dt>

      
  <dt><a href="batch_apps.credentials.html#module-batchapps.credentials">batchapps.credentials (module)</a>
  </dt>

      
  <dt><a href="batch_apps.exceptions.html#module-batchapps.exceptions">batchapps.exceptions (module)</a>
  </dt>

      
  <dt><a href="batch_apps.file_manager.html#module-batchapps.file_manager">batchapps.file_manager (module)</a>
  </dt>

      
  <dt><a href="batch_apps.files.html#module-batchapps.files">batchapps.files (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="batch_apps.job.html#module-batchapps.job">batchapps.job (module)</a>
  </dt>

      
  <dt><a href="batch_apps.job_manager.html#module-batchapps.job_manager">batchapps.job_manager (module)</a>
  </dt>

      
  <dt><a href="batch_apps.log.html#module-batchapps.log">batchapps.log (module)</a>
  </dt>

      
  <dt><a href="batch_apps.rest_client.html#module-batchapps.rest_client">batchapps.rest_client (module)</a>
  </dt>

      
  <dt><a href="batch_apps.utils.html#module-batchapps.utils">batchapps.utils (module)</a>
  </dt>

      
  <dt><a href="batch_apps.api.html#batchapps.api.BatchAppsApi">BatchAppsApi (class in batchapps.api)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="batch_apps.api.html#batchapps.api.BatchAppsApi.cancel">cancel() (batchapps.api.BatchAppsApi method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="batch_apps.job.html#batchapps.job.SubmittedJob.cancel">(batchapps.job.SubmittedJob method)</a>
  </dt>

        
  <dt><a href="batch_apps.job.html#batchapps.job.Task.cancel">(batchapps.job.Task method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="batch_apps.api.html#batchapps.api.BatchAppsApi.cancel_task">cancel_task() (batchapps.api.BatchAppsApi method)</a>
  </dt>

      
  <dt><a href="batch_apps.credentials.html#batchapps.credentials.Credentials.clear_auth">clear_auth() (batchapps.credentials.Credentials method)</a>
  </dt>

      
  <dt><a href="batch_apps.config.html#batchapps.config.Configuration.clear_config">clear_config() (batchapps.config.Configuration method)</a>
  </dt>

      
  <dt><a href="batch_apps.files.html#batchapps.files.UserFile.compare_lastmodified">compare_lastmodified() (batchapps.files.UserFile method)</a>
  </dt>

      
  <dt><a href="batch_apps.config.html#batchapps.config.Configuration">Configuration (class in batchapps.config)</a>
  </dt>

      
  <dt><a href="batch_apps.file_manager.html#batchapps.file_manager.FileManager.create_file">create_file() (batchapps.file_manager.FileManager method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="batch_apps.file_manager.html#batchapps.file_manager.FileManager.create_file_set">create_file_set() (batchapps.file_manager.FileManager method)</a>
  </dt>

      
  <dt><a href="batch_apps.job_manager.html#batchapps.job_manager.JobManager.create_job">create_job() (batchapps.job_manager.JobManager method)</a>
  </dt>

      
  <dt><a href="batch_apps.files.html#batchapps.files.UserFile.create_query_specifier">create_query_specifier() (batchapps.files.UserFile method)</a>
  </dt>

      
  <dt><a href="batch_apps.files.html#batchapps.files.UserFile.create_submit_specifier">create_submit_specifier() (batchapps.files.UserFile method)</a>
  </dt>

      
  <dt><a href="batch_apps.credentials.html#batchapps.credentials.Credentials">Credentials (class in batchapps.credentials)</a>
  </dt>

      
  <dt><a href="batch_apps.config.html#batchapps.config.Configuration.current_jobtype">current_jobtype() (batchapps.config.Configuration method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="batch_apps.api.html#batchapps.api.BatchAppsApi.default_params">default_params() (batchapps.api.BatchAppsApi method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="batch_apps.config.html#batchapps.config.Configuration.default_params">(batchapps.config.Configuration method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="batch_apps.files.html#batchapps.files.UserFile.download">download() (batchapps.files.UserFile method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="batch_apps.rest_client.html#batchapps.rest_client.download">(in module batchapps.rest_client)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="batch_apps.config.html#batchapps.config.Configuration.endpoint">endpoint() (batchapps.config.Configuration method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="batch_apps.files.html#batchapps.files.FileCollection.extend">extend() (batchapps.files.FileCollection method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="batch_apps.file_manager.html#batchapps.file_manager.FileManager.file_from_path">file_from_path() (batchapps.file_manager.FileManager method)</a>
  </dt>

      
  <dt><a href="batch_apps.files.html#batchapps.files.FileCollection">FileCollection (class in batchapps.files)</a>
  </dt>

      
  <dt><a href="batch_apps.exceptions.html#batchapps.exceptions.FileDownloadException">FileDownloadException</a>
  </dt>

      
  <dt><a href="batch_apps.exceptions.html#batchapps.exceptions.FileInvalidException">FileInvalidException</a>
  </dt>

      
  <dt><a href="batch_apps.file_manager.html#batchapps.file_manager.FileManager">FileManager (class in batchapps.file_manager)</a>
  </dt>

      
  <dt><a href="batch_apps.exceptions.html#batchapps.exceptions.FileMissingException">FileMissingException</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="batch_apps.utils.html#batchapps.utils.filename_from_url">filename_from_url() (in module batchapps.utils)</a>
  </dt>

      
  <dt><a href="batch_apps.file_manager.html#batchapps.file_manager.FileManager.files_from_dir">files_from_dir() (batchapps.file_manager.FileManager method)</a>
  </dt>

      
  <dt><a href="batch_apps.file_manager.html#batchapps.file_manager.FileManager.find_file">find_file() (batchapps.file_manager.FileManager method)</a>
  </dt>

      
  <dt><a href="batch_apps.file_manager.html#batchapps.file_manager.FileManager.find_files">find_files() (batchapps.file_manager.FileManager method)</a>
  </dt>

      
  <dt><a href="batch_apps.utils.html#batchapps.utils.format_dictionary">format_dictionary() (in module batchapps.utils)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="batch_apps.config.html#batchapps.config.Configuration.get">get() (batchapps.config.Configuration method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="batch_apps.rest_client.html#batchapps.rest_client.get">(in module batchapps.rest_client)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="batch_apps.credentials.html#batchapps.credentials.AzureOAuth.get_authorization_token">get_authorization_token() (batchapps.credentials.AzureOAuth static method)</a>
  </dt>

      
  <dt><a href="batch_apps.credentials.html#batchapps.credentials.AzureOAuth.get_authorization_url">get_authorization_url() (batchapps.credentials.AzureOAuth static method)</a>
  </dt>

      
  <dt><a href="batch_apps.files.html#batchapps.files.UserFile.get_checksum">get_checksum() (batchapps.files.UserFile method)</a>
  </dt>

      
  <dt><a href="batch_apps.job.html#batchapps.job.JobSubmission.get_default_params">get_default_params() (batchapps.job.JobSubmission method)</a>
  </dt>

      
  <dt><a href="batch_apps.api.html#batchapps.api.BatchAppsApi.get_file">get_file() (batchapps.api.BatchAppsApi method)</a>
  </dt>

      
  <dt><a href="batch_apps.api.html#batchapps.api.BatchAppsApi.get_job">get_job() (batchapps.api.BatchAppsApi method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="batch_apps.job_manager.html#batchapps.job_manager.JobManager.get_job">(batchapps.job_manager.JobManager method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="batch_apps.job_manager.html#batchapps.job_manager.JobManager.get_jobs">get_jobs() (batchapps.job_manager.JobManager method)</a>
  </dt>

      
  <dt><a href="batch_apps.files.html#batchapps.files.UserFile.get_last_modified">get_last_modified() (batchapps.files.UserFile method)</a>
  </dt>

      
  <dt><a href="batch_apps.api.html#batchapps.api.BatchAppsApi.get_log">get_log() (batchapps.api.BatchAppsApi method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="batch_apps.job.html#batchapps.job.SubmittedJob.get_logs">get_logs() (batchapps.job.SubmittedJob method)</a>
  </dt>

      
  <dt><a href="batch_apps.api.html#batchapps.api.BatchAppsApi.get_output">get_output() (batchapps.api.BatchAppsApi method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="batch_apps.job.html#batchapps.job.SubmittedJob.get_output">(batchapps.job.SubmittedJob method)</a>
  </dt>

        
  <dt><a href="batch_apps.job.html#batchapps.job.Task.get_output">(batchapps.job.Task method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="batch_apps.api.html#batchapps.api.BatchAppsApi.get_output_file">get_output_file() (batchapps.api.BatchAppsApi method)</a>
  </dt>

      
  <dt><a href="batch_apps.credentials.html#batchapps.credentials.AzureOAuth.get_principal_token">get_principal_token() (batchapps.credentials.AzureOAuth static method)</a>
  </dt>

      
  <dt><a href="batch_apps.credentials.html#batchapps.credentials.AzureOAuth.get_session">get_session() (batchapps.credentials.AzureOAuth static method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="batch_apps.credentials.html#batchapps.credentials.Credentials.get_session">(batchapps.credentials.Credentials method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="batch_apps.credentials.html#batchapps.credentials.Credentials.get_stored_auth">get_stored_auth() (batchapps.credentials.Credentials method)</a>
  </dt>

      
  <dt><a href="batch_apps.job.html#batchapps.job.SubmittedJob.get_tasks">get_tasks() (batchapps.job.SubmittedJob method)</a>
  </dt>

      
  <dt><a href="batch_apps.job.html#batchapps.job.SubmittedJob.get_thumbnail">get_thumbnail() (batchapps.job.SubmittedJob method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="batch_apps.job.html#batchapps.job.Task.get_thumbnail">(batchapps.job.Task method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="batch_apps.credentials.html#batchapps.credentials.AzureOAuth.get_unattended_session">get_unattended_session() (batchapps.credentials.AzureOAuth static method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="batch_apps.rest_client.html#batchapps.rest_client.head">head() (in module batchapps.rest_client)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="batch_apps.exceptions.html#batchapps.exceptions.InvalidConfigException">InvalidConfigException</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="batch_apps.files.html#batchapps.files.FileCollection.is_uploaded">is_uploaded() (batchapps.files.FileCollection method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="batch_apps.files.html#batchapps.files.UserFile.is_uploaded">(batchapps.files.UserFile method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="batch_apps.job_manager.html#batchapps.job_manager.JobManager">JobManager (class in batchapps.job_manager)</a>
  </dt>

      
  <dt><a href="batch_apps.job.html#batchapps.job.JobSubmission">JobSubmission (class in batchapps.job)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="batch_apps.api.html#batchapps.api.BatchAppsApi.jobtype">jobtype() (batchapps.api.BatchAppsApi method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="batch_apps.job.html#batchapps.job.SubmittedJob.list_all_outputs">list_all_outputs() (batchapps.job.SubmittedJob method)</a>
  </dt>

      
  <dt><a href="batch_apps.api.html#batchapps.api.BatchAppsApi.list_files">list_files() (batchapps.api.BatchAppsApi method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="batch_apps.file_manager.html#batchapps.file_manager.FileManager.list_files">(batchapps.file_manager.FileManager method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="batch_apps.api.html#batchapps.api.BatchAppsApi.list_jobs">list_jobs() (batchapps.api.BatchAppsApi method)</a>
  </dt>

      
  <dt><a href="batch_apps.config.html#batchapps.config.Configuration.list_jobtypes">list_jobtypes() (batchapps.config.Configuration method)</a>
  </dt>

      
  <dt><a href="batch_apps.api.html#batchapps.api.BatchAppsApi.list_output_files">list_output_files() (batchapps.api.BatchAppsApi method)</a>
  </dt>

      
  <dt><a href="batch_apps.api.html#batchapps.api.BatchAppsApi.list_outputs">list_outputs() (batchapps.api.BatchAppsApi method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="batch_apps.job.html#batchapps.job.Task.list_outputs">(batchapps.job.Task method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="batch_apps.api.html#batchapps.api.BatchAppsApi.list_task_outputs">list_task_outputs() (batchapps.api.BatchAppsApi method)</a>
  </dt>

      
  <dt><a href="batch_apps.api.html#batchapps.api.BatchAppsApi.list_tasks">list_tasks() (batchapps.api.BatchAppsApi method)</a>
  </dt>

      
  <dt><a href="batch_apps.utils.html#batchapps.utils.Listener.listen">listen() (batchapps.utils.Listener method)</a>
  </dt>

      
  <dt><a href="batch_apps.utils.html#batchapps.utils.Listener">Listener (class in batchapps.utils)</a>
  </dt>

      
  <dt><a href="batch_apps.config.html#batchapps.config.Configuration.logging_level">logging_level() (batchapps.config.Configuration method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="batch_apps.utils.html#batchapps.utils.parse_date_string">parse_date_string() (in module batchapps.utils)</a>
  </dt>

      
  <dt><a href="batch_apps.log.html#batchapps.log.PickleLog">PickleLog (class in batchapps.log)</a>
  </dt>

      
  <dt><a href="batch_apps.rest_client.html#batchapps.rest_client.post">post() (in module batchapps.rest_client)</a>
  </dt>

      
  <dt><a href="batch_apps.api.html#batchapps.api.BatchAppsApi.props_file">props_file() (batchapps.api.BatchAppsApi method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="batch_apps.api.html#batchapps.api.BatchAppsApi.props_output">props_output() (batchapps.api.BatchAppsApi method)</a>
  </dt>

      
  <dt><a href="batch_apps.api.html#batchapps.api.BatchAppsApi.props_output_file">props_output_file() (batchapps.api.BatchAppsApi method)</a>
  </dt>

      
  <dt><a href="batch_apps.rest_client.html#batchapps.rest_client.put">put() (in module batchapps.rest_client)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="batch_apps.api.html#batchapps.api.BatchAppsApi.query_files">query_files() (batchapps.api.BatchAppsApi method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="batch_apps.api.html#batchapps.api.BatchAppsApi.query_missing_files">query_missing_files() (batchapps.api.BatchAppsApi method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="batch_apps.config.html#batchapps.config.Configuration.remove">remove() (batchapps.config.Configuration method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="batch_apps.files.html#batchapps.files.FileCollection.remove">(batchapps.files.FileCollection method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="batch_apps.api.html#batchapps.api.BatchAppsApi.reprocess">reprocess() (batchapps.api.BatchAppsApi method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="batch_apps.job.html#batchapps.job.SubmittedJob.reprocess">(batchapps.job.SubmittedJob method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="batch_apps.api.html#batchapps.api.Response">Response (class in batchapps.api)</a>
  </dt>

      
  <dt><a href="batch_apps.exceptions.html#batchapps.exceptions.RestCallException">RestCallException</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="batch_apps.config.html#batchapps.config.Configuration.save_config">save_config() (batchapps.config.Configuration method)</a>
  </dt>

      
  <dt><a href="batch_apps.api.html#batchapps.api.BatchAppsApi.send_file">send_file() (batchapps.api.BatchAppsApi method)</a>
  </dt>

      
  <dt><a href="batch_apps.api.html#batchapps.api.BatchAppsApi.send_job">send_job() (batchapps.api.BatchAppsApi method)</a>
  </dt>

      
  <dt><a href="batch_apps.exceptions.html#batchapps.exceptions.SessionExpiredException">SessionExpiredException</a>
  </dt>

      
  <dt><a href="batch_apps.config.html#batchapps.config.Configuration.set">set() (batchapps.config.Configuration method)</a>
  </dt>

      
  <dt><a href="batch_apps.config.html#batchapps.config.Configuration.set_default_application">set_default_application() (batchapps.config.Configuration method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="batch_apps.config.html#batchapps.config.Configuration.set_default_jobtype">set_default_jobtype() (batchapps.config.Configuration method)</a>
  </dt>

      
  <dt><a href="batch_apps.job.html#batchapps.job.JobSubmission.set_job_file">set_job_file() (batchapps.job.JobSubmission method)</a>
  </dt>

      
  <dt><a href="batch_apps.utils.html#batchapps.utils.Listener.stop">stop() (batchapps.utils.Listener method)</a>
  </dt>

      
  <dt><a href="batch_apps.credentials.html#batchapps.credentials.Credentials.store_auth">store_auth() (batchapps.credentials.Credentials method)</a>
  </dt>

      
  <dt><a href="batch_apps.job.html#batchapps.job.JobSubmission.submit">submit() (batchapps.job.JobSubmission method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="batch_apps.job_manager.html#batchapps.job_manager.JobManager.submit">(batchapps.job_manager.JobManager method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="batch_apps.job.html#batchapps.job.SubmittedJob">SubmittedJob (class in batchapps.job)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="batch_apps.job.html#batchapps.job.Task">Task (class in batchapps.job)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="batch_apps.job.html#batchapps.job.SubmittedJob.update">update() (batchapps.job.SubmittedJob method)</a>
  </dt>

      
  <dt><a href="batch_apps.files.html#batchapps.files.FileCollection.upload">upload() (batchapps.files.FileCollection method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="batch_apps.files.html#batchapps.files.UserFile.upload">(batchapps.files.UserFile method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="batch_apps.api.html#batchapps.api.BatchAppsApi.url">url() (batchapps.api.BatchAppsApi method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="batch_apps.utils.html#batchapps.utils.url_from_filename">url_from_filename() (in module batchapps.utils)</a>
  </dt>

      
  <dt><a href="batch_apps.files.html#batchapps.files.UserFile">UserFile (class in batchapps.files)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="batch_apps.utils.html#batchapps.utils.valid_keys">valid_keys() (in module batchapps.utils)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="batch_apps.utils.html#batchapps.utils.Listener.working">working() (batchapps.utils.Listener method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">azure-batch-apps 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>